

  ------------------------------------------------------------------------
                                 MAIN CPU                             
  ------------------------------------------------------------------------
  Task                                                            Percent
  ------------------------------------------------------------------------
  kernel    |*                                                 |  (   .61)
  PXNN 002  |*                                                 |  (   .42)
  PXNN 003  |*                                                 |  ( .0069)
  PXNN 014  |*                                                 |  (   1.3)
  FLTR 035  |*****                                             |  (    10)
  PMGR 036  |*                                                 |  ( .0014)
  MEMO 038  |*                                                 |  (   .13)
  CHND 042  |*                                                 |  (    .7)
  NULL 043  |************************************              |  (    73)
  VMGR 052  |*                                                 |  ( .0019)
  INTR 063  |*                                                 |  (   .47)
  INTR 064  |*                                                 |  (   1.1)
  WDVD 071  |*                                                 |  ( .0027)
  TPMM 072  |*                                                 |  (   .36)
  WDWM 076  |*                                                 |  (  .091)
  TIMQ 099  |*                                                 |  (   .06)
  SHEL 100  |*                                                 |  ( .0012)
  DATK 101  |*                                                 |  ( .0051)
  TPMM 102  |*                                                 |  (  .069)
  TPMM 109  |*                                                 |  (     0)
  NECA 119  |*                                                 |  (   1.1)
  SFCA 120  |*                                                 |  (     3)
  TBI  125  |*                                                 |  (  .023)
  TCPP 137  |*                                                 |  (   .23)
  FICD 159  |*                                                 |  (   .25)
  FTP  177  |*                                                 |  ( .0031)
  PMON 182  |*                                                 |  (  .045)
  INTH 196  |*                                                 |  (   .11)
  IOSC 207  |*                                                 |  (   2.6)
  QRCV 210  |*                                                 |  (   .26)
  BGLG 211  |*                                                 |  (   .04)
  PSNP 212  |*                                                 |  (  .025)
  ATBT 214  |*                                                 |  (.00023)
  OTTA 217  |*                                                 |  (  .017)
  SGDT 218  |*                                                 |  (   .01)
  DUMP 224  |*                                                 |  ( .0027)
  CHND 231  |*                                                 |  (   1.1)
  PATT 248  |*                                                 |  (.00034)
  SERV 256  |*                                                 |  (.00028)
  IASV 290  |*                                                 |  (    .5)
  SV3D 297  |*                                                 |  (   1.4)
  MFRQ 332  |*                                                 |  (  .014)
  UCPY 336  |*                                                 |  (.00028)
  DUMP 498  |*                                                 |  ( .0013)

  Duration:         66867628 :          2006 ms  (00:00:02 8 ms)
  Total:            66944260 :          2008 ms
  Min:                     0 :             0 us
  Max:              48949233 :          1468 ms
  Delta:               76632 :             2 ms  (    .11 %)

  ------------------------------------------------------------------------


  ------------------------------------------------------------------------
                                 COMM CPU                             
  ------------------------------------------------------------------------
  Task                                                            Percent
  ------------------------------------------------------------------------
  kernel    |******                                            |  (    13)
  TKEY 033  |*                                                 |  (  .091)
  DCST 035  |****                                              |  (   8.6)
  NULL 043  |*****************************                     |  (    58)
  TLNT 075  |*                                                 |  (   .16)
  SMB  082  |*                                                 |  ( .0072)
  NETC 083  |**                                                |  (   4.2)
  TIMQ 099  |*                                                 |  (   .07)
  DATK 101  |*                                                 |  (  .025)
  CIPP 108  |*                                                 |  (     2)
  CIPS 147  |*                                                 |  (  .074)
  HCOM 161  |*                                                 |  ( .0077)
  FTP  177  |*                                                 |  (  .031)
  INTH 196  |*                                                 |  (    .3)
  IOSC 207  |**                                                |  (   4.2)
  QRCV 210  |***                                               |  (   6.6)
  SNTP 212  |*                                                 |  ( .0067)
  DUMP 224  |*                                                 |  (  .008)
  SERV 256  |*                                                 |  (   .78)
  SERV 265  |*                                                 |  (   1.1)
  RMCN 300  |*                                                 |  (     0)
  DUMP 498  |*                                                 |  (  .007)

  Duration:         32755282 :          1999 ms  (00:00:01 1 ms)
  Total:            33615387 :          2051 ms
  Min:                     0 :             0 us
  Max:              19580783 :          1195 ms
  Delta:              860105 :            52 ms  (    2.6 %)

  ------------------------------------------------------------------------
