[CBPARAM]PAYLOAD1  Storage: DRAM  Access: RW  : REAL = 1.188500e+01

[CBPARAM]PAYLOAD1_X  Storage: DRAM  Access: RW  : REAL = -3.291000e+00

[CBPARAM]PAYLOAD1_Y  Storage: DRAM  Access: RW  : REAL = 5.000000e-03

[CBPARAM]PAYLOAD1_Z  Storage: DRAM  Access: RW  : REAL = 7.920000e-01

[CBPARAM]PAYLOAD1_IX  Storage: DRAM  Access: RW  : REAL = 2.424648e+03

[CBPARAM]PAYLOAD1_IY  Storage: DRAM  Access: RW  : REAL = 1.352687e+03

[CBPARAM]PAYLOAD1_IZ  Storage: DRAM  Access: RW  : REAL = 3.772206e+03

[CBPARAM]PAYLOAD2  Storage: DRAM  Access: RW  : REAL = 6.123850e+02

[CBPARAM]PAYLOAD2_X  Storage: DRAM  Access: RW  : REAL = -2.879522e+01

[CBPARAM]PAYLOAD2_Y  Storage: DRAM  Access: RW  : REAL = 0.000000e+00

[CBPARAM]PAYLOAD2_Z  Storage: DRAM  Access: RW  : REAL = 2.070587e+01

[CBPARAM]PAYLOAD2_IX  Storage: DRAM  Access: RW  : REAL = 3.752311e+05

[CBPARAM]PAYLOAD2_IY  Storage: DRAM  Access: RW  : REAL = 1.510429e+05

[CBPARAM]PAYLOAD2_IZ  Storage: DRAM  Access: RW  : REAL = 3.766560e+05

[CBPARAM]TFRAME_X  Storage: DRAM  Access: RW  : ARRAY[3] OF REAL
  [1] = 2.570000e+02
  [2] = -1.545000e+02
  [3] = -8.550000e+01

[CBPARAM]TFRAME_Y  Storage: DRAM  Access: RW  : ARRAY[3] OF REAL
  [1] = 3.450000e+01
  [2] = 3.470000e+02
  [3] = -3.280000e+02

[CBPARAM]TFRAME_Z  Storage: DRAM  Access: RW  : ARRAY[3] OF REAL
  [1] = 8.000000e+00
  [2] = 8.000000e+00
  [3] = 2.300000e+01

[CBPARAM]SE_CTRLMODE  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[CBPARAM]DATA_C1  Storage: DRAM  Access: RW  : ARRAY[9] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized

[CBPARAM]DATA_C2  Storage: DRAM  Access: RW  : ARRAY[9] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized

[CBPARAM]DATA_C3  Storage: DRAM  Access: RW  : ARRAY[9] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized

[CBPARAM]DATA_C4  Storage: DRAM  Access: RW  : ARRAY[9] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized

[CBPARAM]DATA_C5  Storage: DRAM  Access: RW  : ARRAY[9] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized

[CBPARAM]DATA_C6  Storage: DRAM  Access: RW  : ARRAY[9] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized

[CBPARAM]DATA_C7  Storage: DRAM  Access: RW  : ARRAY[9] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized

[CBPARAM]DATA_C8  Storage: DRAM  Access: RW  : ARRAY[9] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized

[CBPARAM]DATA_C9  Storage: DRAM  Access: RW  : ARRAY[9] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized

[CBPARAM]DATA_C10  Storage: DRAM  Access: RW  : ARRAY[9] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized

