[*SYSTEM*]$CELL_OPTION  Storage: CMOS  Access: RW  : BOOLEAN = TRUE

[*SYSTEM*]$CELL_SETUP  Storage: SHADOW  Access: RW  : CELLSET_T = 
   Field: $CELL_SETUP.$GI_STYSEL_P Access: RW: STRING[17] = 'Style Select 	  '
   Field: $CELL_SETUP.$GI_STYSEL_T Access: RW: INTEGER = 18
   Field: $CELL_SETUP.$GI_STYSEL_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$GO_STYSEL_P Access: RW: STRING[17] = 'Style Req. /Echo'
   Field: $CELL_SETUP.$GO_STYSEL_T Access: RW: INTEGER = 19
   Field: $CELL_SETUP.$GO_STYSEL_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_STYSTR_P Access: RW: STRING[17] = 'Style Ack       '
   Field: $CELL_SETUP.$DO_STYSTR_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_STYSTR_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_INISTY_P Access: RW: STRING[17] = 'Initiate Style  '
   Field: $CELL_SETUP.$DI_INISTY_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$DI_INISTY_I Access: RW: INTEGER = 18
   Field: $CELL_SETUP.$UI_START_I Access: RW: INTEGER = 6
   Field: $CELL_SETUP.$RSRPNS1_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS2_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS3_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS4_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS5_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS6_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS7_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$RSRPNS8_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$PNSTROB_T Access: RW: INTEGER = 20
   Field: $CELL_SETUP.$ACKSNO1_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO2_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO3_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO4_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO5_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO6_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO7_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSNO8_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$ACKSTROB_T Access: RW: INTEGER = 21
   Field: $CELL_SETUP.$RSRPNS1_I Access: RW: INTEGER = 9
   Field: $CELL_SETUP.$RSRPNS2_I Access: RW: INTEGER = 10
   Field: $CELL_SETUP.$RSRPNS3_I Access: RW: INTEGER = 11
   Field: $CELL_SETUP.$RSRPNS4_I Access: RW: INTEGER = 12
   Field: $CELL_SETUP.$RSRPNS5_I Access: RW: INTEGER = 13
   Field: $CELL_SETUP.$RSRPNS6_I Access: RW: INTEGER = 14
   Field: $CELL_SETUP.$RSRPNS7_I Access: RW: INTEGER = 15
   Field: $CELL_SETUP.$RSRPNS8_I Access: RW: INTEGER = 16
   Field: $CELL_SETUP.$PNSTROB_I Access: RW: INTEGER = 17
   Field: $CELL_SETUP.$PNSGIN_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$PNSDIN_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$ACKSNO1_I Access: RW: INTEGER = 11
   Field: $CELL_SETUP.$ACKSNO2_I Access: RW: INTEGER = 12
   Field: $CELL_SETUP.$ACKSNO3_I Access: RW: INTEGER = 13
   Field: $CELL_SETUP.$ACKSNO4_I Access: RW: INTEGER = 14
   Field: $CELL_SETUP.$ACKSNO5_I Access: RW: INTEGER = 15
   Field: $CELL_SETUP.$ACKSNO6_I Access: RW: INTEGER = 16
   Field: $CELL_SETUP.$ACKSNO7_I Access: RW: INTEGER = 17
   Field: $CELL_SETUP.$ACKSNO8_I Access: RW: INTEGER = 18
   Field: $CELL_SETUP.$SNACK_I Access: RW: INTEGER = 19
   Field: $CELL_SETUP.$PNSGOUT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$PNSDOUT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_OPTNA_P Access: RW: STRING[17] = 'Option bit A    '
   Field: $CELL_SETUP.$DI_OPTNA_T Access: RW: INTEGER = 1
   Field: $CELL_SETUP.$DI_OPTNA_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_OPTNB_P Access: RW: STRING[17] = 'Option bit B    '
   Field: $CELL_SETUP.$DI_OPTNB_T Access: RW: INTEGER = 1
   Field: $CELL_SETUP.$DI_OPTNB_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_OPTNC_P Access: RW: STRING[17] = 'Option bit C    '
   Field: $CELL_SETUP.$DI_OPTNC_T Access: RW: INTEGER = 1
   Field: $CELL_SETUP.$DI_OPTNC_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$GI_DECSN_P Access: RW: STRING[17] = 'Decision code   '
   Field: $CELL_SETUP.$GI_DECSN_T Access: RW: INTEGER = 18
   Field: $CELL_SETUP.$GI_DECSN_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DI_TRYOUT_P Access: RW: STRING[17] = 'Tryout mode     '
   Field: $CELL_SETUP.$DI_TRYOUT_T Access: RW: INTEGER = 1
   Field: $CELL_SETUP.$DI_TRYOUT_I Access: RW: INTEGER = 34
   Field: $CELL_SETUP.$DI_PTHCNT_P Access: RW: STRING[17] = 'Path seg contin.'
   Field: $CELL_SETUP.$DI_PTHCNT_T Access: RW: INTEGER = 1
   Field: $CELL_SETUP.$DI_PTHCNT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_INCYCL_P Access: RW: STRING[17] = 'In cycle        '
   Field: $CELL_SETUP.$DO_INCYCL_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_INCYCL_I Access: RW: INTEGER = 35
   Field: $CELL_SETUP.$DO_TASKOK_P Access: RW: STRING[17] = 'Task OK         '
   Field: $CELL_SETUP.$DO_TASKOK_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_TASKOK_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_OPTNA_P Access: RW: STRING[17] = 'Manual opt.req.A'
   Field: $CELL_SETUP.$DO_OPTNA_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_OPTNA_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_OPTNB_P Access: RW: STRING[17] = 'Manual opt.req.B'
   Field: $CELL_SETUP.$DO_OPTNB_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_OPTNB_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_OPTNC_P Access: RW: STRING[17] = 'Manual opt.req.C'
   Field: $CELL_SETUP.$DO_OPTNC_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_OPTNC_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$GO_DECSN_P Access: RW: STRING[17] = 'Manual decsn req'
   Field: $CELL_SETUP.$GO_DECSN_T Access: RW: INTEGER = 19
   Field: $CELL_SETUP.$GO_DECSN_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_INTLCK_P Access: RW: STRING[17] = 'Robot interlock '
   Field: $CELL_SETUP.$DO_INTLCK_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_INTLCK_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_ISOLAT_P Access: RW: STRING[17] = 'Robot in isolate'
   Field: $CELL_SETUP.$DO_ISOLAT_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_ISOLAT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_MANSTY_P Access: RW: STRING[17] = 'ManualCycle init'
   Field: $CELL_SETUP.$DO_MANSTY_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_MANSTY_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$GO_PTHSEG_P Access: RW: STRING[17] = 'Path segment    '
   Field: $CELL_SETUP.$GO_PTHSEG_T Access: RW: INTEGER = 19
   Field: $CELL_SETUP.$GO_PTHSEG_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_PTHREQ_P Access: RW: STRING[17] = 'Path segreq cont'
   Field: $CELL_SETUP.$DO_PTHREQ_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_PTHREQ_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_TRYOUT_P Access: RW: STRING[17] = 'Tryout status   '
   Field: $CELL_SETUP.$DO_TRYOUT_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_TRYOUT_I Access: RW: INTEGER = 34
   Field: $CELL_SETUP.$DO_HFAULT_P Access: RW: STRING[17] = 'MH Fault:'
   Field: $CELL_SETUP.$DO_HFAULT_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_HFAULT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_HALERT_P Access: RW: STRING[17] = 'MH Alert:'
   Field: $CELL_SETUP.$DO_HALERT_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_HALERT_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_HEARTB_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_HEARTB_I Access: RW: INTEGER = 42
   Field: $CELL_SETUP.$DO_HNDBRK_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_HNDBRK_I Access: RW: INTEGER = 0
   Field: $CELL_SETUP.$DO_PRGABT_T Access: RW: INTEGER = 2
   Field: $CELL_SETUP.$DO_PRGABT_I Access: RW: INTEGER = 48

[*SYSTEM*]$CLMLIO  Storage: SHADOW  Access: RW  : ARRAY[8] OF CLMLIO_T
     Field: $CLMLIO[1].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[1].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[2].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[2].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[3].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[3].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[4].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[4].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[5].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[5].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[6].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[6].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[7].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[7].$INDEX Access: RW: INTEGER = 0
     Field: $CLMLIO[8].$TYPE Access: RW: INTEGER = 2
     Field: $CLMLIO[8].$INDEX Access: RW: INTEGER = 0

[*SYSTEM*]$STYLE_COMNT  Storage: CMOS  Access: RW  : ARRAY[255] OF STRING[17]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''
  [11] = ''
  [12] = ''
  [13] = ''
  [14] = ''
  [15] = ''
  [16] = ''
  [17] = ''
  [18] = ''
  [19] = ''
  [20] = ''
  [21] = ''
  [22] = ''
  [23] = ''
  [24] = ''
  [25] = ''
  [26] = ''
  [27] = ''
  [28] = ''
  [29] = ''
  [30] = ''
  [31] = ''
  [32] = ''
  [33] = ''
  [34] = ''
  [35] = ''
  [36] = ''
  [37] = ''
  [38] = ''
  [39] = ''
  [40] = ''
  [41] = ''
  [42] = ''
  [43] = ''
  [44] = ''
  [45] = ''
  [46] = ''
  [47] = ''
  [48] = ''
  [49] = ''
  [50] = ''
  [51] = ''
  [52] = ''
  [53] = ''
  [54] = ''
  [55] = ''
  [56] = ''
  [57] = ''
  [58] = ''
  [59] = ''
  [60] = ''
  [61] = ''
  [62] = ''
  [63] = ''
  [64] = ''
  [65] = ''
  [66] = ''
  [67] = ''
  [68] = ''
  [69] = ''
  [70] = ''
  [71] = ''
  [72] = ''
  [73] = ''
  [74] = ''
  [75] = ''
  [76] = ''
  [77] = ''
  [78] = ''
  [79] = ''
  [80] = ''
  [81] = ''
  [82] = ''
  [83] = ''
  [84] = ''
  [85] = ''
  [86] = ''
  [87] = ''
  [88] = ''
  [89] = ''
  [90] = ''
  [91] = ''
  [92] = ''
  [93] = ''
  [94] = ''
  [95] = ''
  [96] = ''
  [97] = ''
  [98] = ''
  [99] = ''
  [100] = ''
  [101] = ''
  [102] = ''
  [103] = ''
  [104] = ''
  [105] = ''
  [106] = ''
  [107] = ''
  [108] = ''
  [109] = ''
  [110] = ''
  [111] = ''
  [112] = ''
  [113] = ''
  [114] = ''
  [115] = ''
  [116] = ''
  [117] = ''
  [118] = ''
  [119] = ''
  [120] = ''
  [121] = ''
  [122] = ''
  [123] = ''
  [124] = ''
  [125] = ''
  [126] = ''
  [127] = ''
  [128] = ''
  [129] = ''
  [130] = ''
  [131] = ''
  [132] = ''
  [133] = ''
  [134] = ''
  [135] = ''
  [136] = ''
  [137] = ''
  [138] = ''
  [139] = ''
  [140] = ''
  [141] = ''
  [142] = ''
  [143] = ''
  [144] = ''
  [145] = ''
  [146] = ''
  [147] = ''
  [148] = ''
  [149] = ''
  [150] = ''
  [151] = ''
  [152] = ''
  [153] = ''
  [154] = ''
  [155] = ''
  [156] = ''
  [157] = ''
  [158] = ''
  [159] = ''
  [160] = ''
  [161] = ''
  [162] = ''
  [163] = ''
  [164] = ''
  [165] = ''
  [166] = ''
  [167] = ''
  [168] = ''
  [169] = ''
  [170] = ''
  [171] = ''
  [172] = ''
  [173] = ''
  [174] = ''
  [175] = ''
  [176] = ''
  [177] = ''
  [178] = ''
  [179] = ''
  [180] = ''
  [181] = ''
  [182] = ''
  [183] = ''
  [184] = ''
  [185] = ''
  [186] = ''
  [187] = ''
  [188] = ''
  [189] = ''
  [190] = ''
  [191] = ''
  [192] = ''
  [193] = ''
  [194] = ''
  [195] = ''
  [196] = ''
  [197] = ''
  [198] = ''
  [199] = ''
  [200] = ''
  [201] = ''
  [202] = ''
  [203] = ''
  [204] = ''
  [205] = ''
  [206] = ''
  [207] = ''
  [208] = ''
  [209] = ''
  [210] = ''
  [211] = ''
  [212] = ''
  [213] = ''
  [214] = ''
  [215] = ''
  [216] = ''
  [217] = ''
  [218] = ''
  [219] = ''
  [220] = ''
  [221] = 'Tool Change'
  [222] = ''
  [223] = ''
  [224] = ''
  [225] = ''
  [226] = ''
  [227] = ''
  [228] = ''
  [229] = ''
  [230] = 'Maintenance Pos'
  [231] = 'Tip Dress Main'
  [232] = 'Reset Steppers'
  [233] = 'CC Auto/Manual'
  [234] = 'Purge Gun 1'
  [235] = 'Purge Gun 2'
  [236] = ''
  [237] = ''
  [238] = ''
  [239] = ''
  [240] = ''
  [241] = ''
  [242] = ''
  [243] = ''
  [244] = ''
  [245] = ''
  [246] = ''
  [247] = ''
  [248] = ''
  [249] = ''
  [250] = ''
  [251] = ''
  [252] = ''
  [253] = ''
  [254] = ''
  [255] = ''

[*SYSTEM*]$STYLE_COUNT  Storage: CMOS  Access: RW  : INTEGER = 255

[*SYSTEM*]$STYLE_ENAB  Storage: CMOS  Access: RW  : ARRAY[255] OF BOOLEAN
  [1] = FALSE
  [2] = FALSE
  [3] = FALSE
  [4] = FALSE
  [5] = FALSE
  [6] = FALSE
  [7] = FALSE
  [8] = FALSE
  [9] = FALSE
  [10] = FALSE
  [11] = FALSE
  [12] = FALSE
  [13] = FALSE
  [14] = FALSE
  [15] = FALSE
  [16] = FALSE
  [17] = FALSE
  [18] = FALSE
  [19] = FALSE
  [20] = FALSE
  [21] = FALSE
  [22] = FALSE
  [23] = FALSE
  [24] = FALSE
  [25] = FALSE
  [26] = FALSE
  [27] = FALSE
  [28] = FALSE
  [29] = FALSE
  [30] = FALSE
  [31] = FALSE
  [32] = FALSE
  [33] = FALSE
  [34] = FALSE
  [35] = FALSE
  [36] = FALSE
  [37] = FALSE
  [38] = FALSE
  [39] = FALSE
  [40] = FALSE
  [41] = FALSE
  [42] = FALSE
  [43] = FALSE
  [44] = FALSE
  [45] = FALSE
  [46] = FALSE
  [47] = FALSE
  [48] = FALSE
  [49] = FALSE
  [50] = FALSE
  [51] = FALSE
  [52] = FALSE
  [53] = FALSE
  [54] = FALSE
  [55] = FALSE
  [56] = FALSE
  [57] = FALSE
  [58] = FALSE
  [59] = FALSE
  [60] = FALSE
  [61] = FALSE
  [62] = FALSE
  [63] = FALSE
  [64] = FALSE
  [65] = FALSE
  [66] = FALSE
  [67] = FALSE
  [68] = FALSE
  [69] = FALSE
  [70] = FALSE
  [71] = FALSE
  [72] = FALSE
  [73] = FALSE
  [74] = FALSE
  [75] = FALSE
  [76] = FALSE
  [77] = FALSE
  [78] = FALSE
  [79] = FALSE
  [80] = FALSE
  [81] = FALSE
  [82] = FALSE
  [83] = FALSE
  [84] = FALSE
  [85] = FALSE
  [86] = FALSE
  [87] = FALSE
  [88] = FALSE
  [89] = FALSE
  [90] = FALSE
  [91] = FALSE
  [92] = FALSE
  [93] = FALSE
  [94] = FALSE
  [95] = FALSE
  [96] = FALSE
  [97] = FALSE
  [98] = FALSE
  [99] = FALSE
  [100] = FALSE
  [101] = FALSE
  [102] = FALSE
  [103] = FALSE
  [104] = FALSE
  [105] = FALSE
  [106] = FALSE
  [107] = FALSE
  [108] = FALSE
  [109] = FALSE
  [110] = FALSE
  [111] = FALSE
  [112] = FALSE
  [113] = FALSE
  [114] = FALSE
  [115] = FALSE
  [116] = FALSE
  [117] = FALSE
  [118] = FALSE
  [119] = FALSE
  [120] = FALSE
  [121] = FALSE
  [122] = FALSE
  [123] = FALSE
  [124] = FALSE
  [125] = FALSE
  [126] = FALSE
  [127] = FALSE
  [128] = FALSE
  [129] = FALSE
  [130] = FALSE
  [131] = FALSE
  [132] = FALSE
  [133] = FALSE
  [134] = FALSE
  [135] = FALSE
  [136] = FALSE
  [137] = FALSE
  [138] = FALSE
  [139] = FALSE
  [140] = FALSE
  [141] = FALSE
  [142] = FALSE
  [143] = FALSE
  [144] = FALSE
  [145] = FALSE
  [146] = FALSE
  [147] = FALSE
  [148] = FALSE
  [149] = FALSE
  [150] = FALSE
  [151] = FALSE
  [152] = FALSE
  [153] = FALSE
  [154] = FALSE
  [155] = FALSE
  [156] = FALSE
  [157] = FALSE
  [158] = FALSE
  [159] = FALSE
  [160] = FALSE
  [161] = FALSE
  [162] = FALSE
  [163] = FALSE
  [164] = FALSE
  [165] = FALSE
  [166] = FALSE
  [167] = FALSE
  [168] = FALSE
  [169] = FALSE
  [170] = FALSE
  [171] = FALSE
  [172] = FALSE
  [173] = FALSE
  [174] = FALSE
  [175] = FALSE
  [176] = FALSE
  [177] = FALSE
  [178] = FALSE
  [179] = FALSE
  [180] = FALSE
  [181] = FALSE
  [182] = FALSE
  [183] = FALSE
  [184] = FALSE
  [185] = FALSE
  [186] = FALSE
  [187] = FALSE
  [188] = FALSE
  [189] = FALSE
  [190] = FALSE
  [191] = FALSE
  [192] = FALSE
  [193] = FALSE
  [194] = FALSE
  [195] = FALSE
  [196] = FALSE
  [197] = FALSE
  [198] = FALSE
  [199] = FALSE
  [200] = FALSE
  [201] = FALSE
  [202] = FALSE
  [203] = FALSE
  [204] = FALSE
  [205] = FALSE
  [206] = FALSE
  [207] = FALSE
  [208] = FALSE
  [209] = FALSE
  [210] = FALSE
  [211] = FALSE
  [212] = FALSE
  [213] = FALSE
  [214] = FALSE
  [215] = FALSE
  [216] = FALSE
  [217] = FALSE
  [218] = FALSE
  [219] = FALSE
  [220] = FALSE
  [221] = FALSE
  [222] = FALSE
  [223] = FALSE
  [224] = FALSE
  [225] = FALSE
  [226] = FALSE
  [227] = FALSE
  [228] = FALSE
  [229] = FALSE
  [230] = FALSE
  [231] = FALSE
  [232] = FALSE
  [233] = FALSE
  [234] = FALSE
  [235] = FALSE
  [236] = FALSE
  [237] = FALSE
  [238] = FALSE
  [239] = FALSE
  [240] = FALSE
  [241] = FALSE
  [242] = FALSE
  [243] = FALSE
  [244] = FALSE
  [245] = FALSE
  [246] = FALSE
  [247] = FALSE
  [248] = FALSE
  [249] = FALSE
  [250] = FALSE
  [251] = FALSE
  [252] = FALSE
  [253] = FALSE
  [254] = FALSE
  [255] = FALSE

[*SYSTEM*]$STYLE_MENU  Storage: CMOS  Access: RW  : INTEGER = 1

[*SYSTEM*]$STYLE_NAME  Storage: CMOS  Access: RW  : ARRAY[255] OF STRING[37]
  [1] = '********'
  [2] = '********'
  [3] = '********'
  [4] = '********'
  [5] = '********'
  [6] = '********'
  [7] = '********'
  [8] = '********'
  [9] = '********'
  [10] = '********'
  [11] = '********'
  [12] = '********'
  [13] = '********'
  [14] = '********'
  [15] = '********'
  [16] = '********'
  [17] = '********'
  [18] = '********'
  [19] = '********'
  [20] = '********'
  [21] = '********'
  [22] = '********'
  [23] = '********'
  [24] = '********'
  [25] = '********'
  [26] = '********'
  [27] = '********'
  [28] = '********'
  [29] = '********'
  [30] = '********'
  [31] = '********'
  [32] = '********'
  [33] = '********'
  [34] = '********'
  [35] = '********'
  [36] = '********'
  [37] = '********'
  [38] = '********'
  [39] = '********'
  [40] = '********'
  [41] = '********'
  [42] = '********'
  [43] = '********'
  [44] = '********'
  [45] = '********'
  [46] = '********'
  [47] = '********'
  [48] = '********'
  [49] = '********'
  [50] = '********'
  [51] = '********'
  [52] = '********'
  [53] = '********'
  [54] = '********'
  [55] = '********'
  [56] = '********'
  [57] = '********'
  [58] = '********'
  [59] = '********'
  [60] = '********'
  [61] = '********'
  [62] = '********'
  [63] = '********'
  [64] = '********'
  [65] = '********'
  [66] = '********'
  [67] = '********'
  [68] = '********'
  [69] = '********'
  [70] = '********'
  [71] = '********'
  [72] = '********'
  [73] = '********'
  [74] = '********'
  [75] = '********'
  [76] = '********'
  [77] = '********'
  [78] = '********'
  [79] = '********'
  [80] = '********'
  [81] = '********'
  [82] = '********'
  [83] = '********'
  [84] = '********'
  [85] = '********'
  [86] = '********'
  [87] = '********'
  [88] = '********'
  [89] = '********'
  [90] = '********'
  [91] = '********'
  [92] = '********'
  [93] = '********'
  [94] = '********'
  [95] = '********'
  [96] = '********'
  [97] = '********'
  [98] = '********'
  [99] = '********'
  [100] = '********'
  [101] = '********'
  [102] = '********'
  [103] = '********'
  [104] = '********'
  [105] = '********'
  [106] = '********'
  [107] = '********'
  [108] = '********'
  [109] = '********'
  [110] = '********'
  [111] = '********'
  [112] = '********'
  [113] = '********'
  [114] = '********'
  [115] = '********'
  [116] = '********'
  [117] = '********'
  [118] = '********'
  [119] = '********'
  [120] = '********'
  [121] = '********'
  [122] = '********'
  [123] = '********'
  [124] = '********'
  [125] = '********'
  [126] = '********'
  [127] = '********'
  [128] = '********'
  [129] = '********'
  [130] = '********'
  [131] = '********'
  [132] = '********'
  [133] = '********'
  [134] = '********'
  [135] = '********'
  [136] = '********'
  [137] = '********'
  [138] = '********'
  [139] = '********'
  [140] = '********'
  [141] = '********'
  [142] = '********'
  [143] = '********'
  [144] = '********'
  [145] = '********'
  [146] = '********'
  [147] = '********'
  [148] = '********'
  [149] = '********'
  [150] = '********'
  [151] = '********'
  [152] = '********'
  [153] = '********'
  [154] = '********'
  [155] = '********'
  [156] = '********'
  [157] = '********'
  [158] = '********'
  [159] = '********'
  [160] = '********'
  [161] = '********'
  [162] = '********'
  [163] = '********'
  [164] = '********'
  [165] = '********'
  [166] = '********'
  [167] = '********'
  [168] = '********'
  [169] = '********'
  [170] = '********'
  [171] = '********'
  [172] = '********'
  [173] = '********'
  [174] = '********'
  [175] = '********'
  [176] = '********'
  [177] = '********'
  [178] = '********'
  [179] = '********'
  [180] = '********'
  [181] = '********'
  [182] = '********'
  [183] = '********'
  [184] = '********'
  [185] = '********'
  [186] = '********'
  [187] = '********'
  [188] = '********'
  [189] = '********'
  [190] = '********'
  [191] = '********'
  [192] = '********'
  [193] = '********'
  [194] = '********'
  [195] = '********'
  [196] = '********'
  [197] = '********'
  [198] = '********'
  [199] = '********'
  [200] = '********'
  [201] = '********'
  [202] = '********'
  [203] = '********'
  [204] = '********'
  [205] = '********'
  [206] = '********'
  [207] = '********'
  [208] = '********'
  [209] = '********'
  [210] = '********'
  [211] = '********'
  [212] = '********'
  [213] = '********'
  [214] = '********'
  [215] = '********'
  [216] = '********'
  [217] = '********'
  [218] = '********'
  [219] = '********'
  [220] = '********'
  [221] = 'TCHANGE_S221'
  [222] = '********'
  [223] = '********'
  [224] = '********'
  [225] = '********'
  [226] = '********'
  [227] = '********'
  [228] = '********'
  [229] = '********'
  [230] = 'MAINT_S230'
  [231] = 'TIPDRESS_S231'
  [232] = 'TIPRESET_S232'
  [233] = 'CAP_CHANGE_S233'
  [234] = 'PURGE1_S234'
  [235] = 'STYLE235'
  [236] = '********'
  [237] = '********'
  [238] = '********'
  [239] = '********'
  [240] = '********'
  [241] = '********'
  [242] = '********'
  [243] = '********'
  [244] = '********'
  [245] = '********'
  [246] = '********'
  [247] = '********'
  [248] = '********'
  [249] = '********'
  [250] = '********'
  [251] = '********'
  [252] = '********'
  [253] = '********'
  [254] = '********'
  [255] = '********'

