F Number: F270477
VERSION : SpotTool+            
$VERSION: V9.30126      2/12/2021
DATE:     11-AUG-21 10:59 

CURRENT ROBOT POSITION::
Group #:  1
 
CURRENT JOINT POSITION:
Joint   1:    -70.39
Joint   2:    -24.78
Joint   3:      -.65
Joint   4:      -.15
Joint   5:    -89.38
Joint   6:    -19.65


Frame #:   1  Tool #:   1
CURRENT USER FRAME POSITION:
CFG: N U T, 0, 0, 0
X:   6967.59
Y:  -1981.89
Z:   1346.29
W:       .00
P:       .00
R:     90.00


Tool #:   1
CURRENT WORLD POSITION:
CFG: N U T, 0, 0, 0
X:   1505.56
Y:  -1155.07
Z:    165.31
W:       .08
P:      -.13
R:      -.04


CURRENT ROBOT POSITION::
Group #:  2
 
CURRENT JOINT POSITION:
Joint   1:    -50.00


Frame #:   1  Tool #:   1
CURRENT USER FRAME POSITION:
Cartesian position cannot be calculated


Tool #:   1
CURRENT WORLD POSITION:
Cartesian position cannot be calculated

