AUG 04 2021 11:53:06 : Starting cpinit
AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[1]: 0xba22

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[2]: 0xdd48

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[3]: 0x6e

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[4]: 0x2394

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[5]: 0x46ba

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[6]: 0x69e0

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[7]: 0x8d06

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[8]: 0xb02c

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[9]: 0xd352

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[10]: 0xf678

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[11]: 0x199e

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[12]: 0x3cc4

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[13]: 0x5fea

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[14]: 0x8310

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[15]: 0xa636

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[16]: 0xc95c

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[17]: 0xec81

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[18]: 0xfa7

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[19]: 0x32cd

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[20]: 0x55f3

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[21]: 0x7919

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[22]: 0x9c3f

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[23]: 0xbf65

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[24]: 0xe28b

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[25]: 0x5b1

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[26]: 0x28d7

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[27]: 0x141

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[28]: 0x2467

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[29]: 0x478d

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[30]: 0x6ab3

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[31]: 0x8dd9

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[32]: 0xb0ff

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[33]: 0xd425

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[34]: 0xf74b

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[35]: 0x1a71

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[36]: 0x3d97

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[37]: 0x60bd

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[38]: 0x83e3

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[39]: 0xa709

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[40]: 0xca2f

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[41]: 0xed55

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[42]: 0x107b

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[43]: 0x33a1

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[44]: 0x56c7

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[45]: 0x79ed

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[46]: 0x9d13

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[47]: 0xc039

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[48]: 0xe35f

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[49]: 0x685

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[50]: 0x29ab

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[51]: 0x4cd1

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[52]: 0x6ff7

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[53]: 0x931d

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[54]: 0xb643

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[55]: 0x3299

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[56]: 0x55bf

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[57]: 0x78e5

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[58]: 0x9c0b

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[59]: 0xbf31

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[60]: 0xe257

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[61]: 0x57d

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[62]: 0x28a2

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[63]: 0x4bc8

AUG 04 2021 11:53:14 : [CPINIT] Conn Serial_No[64]: 0x6eee

AUG 04 2021 11:53:26 : index 0, ADP, I/O o:64 i:64, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 1, SCN, I/O o:8 i:8, rpi ot:32 to:32, cco_id 1
AUG 04 2021 11:53:26 : index 2, SCN, I/O o:2 i:12, rpi ot:32 to:32, cco_id 2
AUG 04 2021 11:53:26 : index 3, SCN, I/O o:6 i:8, rpi ot:32 to:32, cco_id 3
AUG 04 2021 11:53:26 : index 4, SCN, I/O o:6 i:8, rpi ot:32 to:32, cco_id 4
AUG 04 2021 11:53:26 : index 5, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 6, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 7, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 8, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 9, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 10, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 11, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 12, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 13, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 14, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 15, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 16, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 17, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 18, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 19, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 20, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 21, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 22, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 23, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 24, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 25, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 26, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 27, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 28, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 29, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 30, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 31, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 32, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 33, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 34, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 35, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 36, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 37, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 38, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 39, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 40, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 41, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 42, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 43, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 44, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 45, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 46, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 47, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 48, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 49, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 50, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 51, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 52, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 53, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 54, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 55, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 56, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 57, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 58, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 59, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 60, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 61, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 62, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : index 63, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
AUG 04 2021 11:53:26 : CPMSG_P->options = 0x0
AUG 04 2021 11:53:26 : CPMSG_P->state = CIP_OK
AUG 04 2021 11:53:26 : List Services Received
AUG 04 2021 11:53:26 : List Services Received
AUG 04 2021 11:53:26 : Register Session Received
AUG 04 2021 11:53:26 : Register Session Received
AUG 04 2021 11:53:26 : List Services Received
AUG 04 2021 11:53:26 : Scn 1 Conn ID  to: 1f962d43 ot: 75e0e3dc
AUG 04 2021 11:53:26 : Rcv FwdOpen Resp idx: 1, consid: 0x1f962d43
AUG 04 2021 11:53:26 : Adp1 API  to: 32 ot: 32
AUG 04 2021 11:53:26 : Scn 4 Conn ID  to: 634b650b ot: 2bb31585
AUG 04 2021 11:53:26 : Rcv FwdOpen Resp idx: 4, consid: 0x634b650b
AUG 04 2021 11:53:26 : Adp4 API  to: 32 ot: 32
AUG 04 2021 11:53:26 : Register Session Received
AUG 04 2021 11:53:26 : Scn 2 Conn ID  to: 763a3d15 ot: 500269c
AUG 04 2021 11:53:26 : Rcv FwdOpen Resp idx: 2, consid: 0x763a3d15
AUG 04 2021 11:53:26 : Adp2 API  to: 32 ot: 32
AUG 04 2021 11:53:26 : Register Session Received
AUG 04 2021 11:53:26 : Recieve FwdOpen 0
AUG 04 2021 11:53:26 : Recieve FwdOpen 0
AUG 04 2021 11:53:26 : Adp 0 creq valid
AUG 04 2021 11:53:26 : Adp0 EO ConnID  to: 0xe6596101 ot: 0x1c237f25
AUG 04 2021 11:53:26 : Adp0 API  to: 32 ot: 32
AUG 04 2021 11:53:28 : Recieve FwdOpen 0
AUG 06 2021 16:54:32 : List Identity Received
AUG 06 2021 16:54:32 : List Identity Received
AUG 08 2021 11:28:58 : Safety FwdClose
AUG 08 2021 11:28:58 : rcv FwdClose I/O 0
AUG 08 2021 11:28:58 : Time-out 0, consid: 0x1c237f25, Snd FwdClose 1
AUG 08 2021 11:28:58 : Safety FwdClose
AUG 08 2021 11:29:08 : Recieve FwdOpen 0
AUG 08 2021 11:29:10 : Recieve FwdOpen 0
AUG 08 2021 11:29:10 : Adp 0 creq valid
AUG 08 2021 11:29:10 : Adp0 EO ConnID  to: 0xd4401106 ot: 0xc192e26
AUG 08 2021 11:29:10 : Adp0 API  to: 32 ot: 32
AUG 08 2021 11:29:10 : Recieve FwdOpen 0
AUG 08 2021 11:30:56 : Safety FwdClose
AUG 08 2021 11:30:56 : rcv FwdClose I/O 0
AUG 08 2021 11:30:56 : Time-out 0, consid: 0xc192e26, Snd FwdClose 1
AUG 08 2021 11:30:56 : Safety FwdClose
AUG 08 2021 11:31:08 : Recieve FwdOpen 0
AUG 08 2021 11:31:10 : Recieve FwdOpen 0
AUG 08 2021 11:31:10 : Adp 0 creq valid
AUG 08 2021 11:31:10 : Adp0 EO ConnID  to: 0x2f642107 ot: 0xc164bb29
AUG 08 2021 11:31:10 : Adp0 API  to: 32 ot: 32
AUG 08 2021 11:31:10 : Recieve FwdOpen 0
AUG 09 2021 12:01:44 : Safety FwdClose
AUG 09 2021 12:01:44 : rcv FwdClose I/O 0
AUG 09 2021 12:01:44 : Time-out 0, consid: 0xc164bb29, Snd FwdClose 1
AUG 09 2021 12:01:44 : Safety FwdClose
AUG 09 2021 12:01:58 : Recieve FwdOpen 0
AUG 09 2021 12:01:58 : Recieve FwdOpen 0
AUG 09 2021 12:01:58 : Adp 0 creq valid
AUG 09 2021 12:01:58 : Adp0 EO ConnID  to: 0x42563105 ot: 0x425e4144
AUG 09 2021 12:01:58 : Adp0 API  to: 32 ot: 32
AUG 09 2021 12:01:58 : Recieve FwdOpen 0
AUG 09 2021 12:51:38 : Safety FwdClose
AUG 09 2021 12:51:38 : rcv FwdClose I/O 0
AUG 09 2021 12:51:38 : Time-out 0, consid: 0x425e4144, Snd FwdClose 1
AUG 09 2021 12:51:38 : Safety FwdClose
AUG 09 2021 12:51:42 : Recieve FwdOpen 0
AUG 09 2021 12:51:42 : Recieve FwdOpen 0
AUG 09 2021 12:51:42 : Adp 0 creq valid
AUG 09 2021 12:51:42 : Adp0 EO ConnID  to: 0x786be105 ot: 0x681dd37c
AUG 09 2021 12:51:42 : Adp0 API  to: 32 ot: 32
AUG 09 2021 12:51:44 : Recieve FwdOpen 0
AUG 10 2021 09:42:22 : List Identity Received
AUG 10 2021 09:42:24 : RA Legacy Message Received
AUG 10 2021 09:42:28 : List Identity Received
AUG 10 2021 09:42:30 : RA Legacy Message Received
AUG 10 2021 09:42:32 : List Identity Received
AUG 10 2021 09:42:34 : RA Legacy Message Received
AUG 10 2021 09:42:36 : List Identity Received
AUG 10 2021 09:42:38 : RA Legacy Message Received
AUG 10 2021 09:42:42 : List Identity Received
AUG 10 2021 09:42:44 : RA Legacy Message Received
AUG 10 2021 09:42:46 : List Identity Received
AUG 10 2021 09:42:48 : RA Legacy Message Received
AUG 10 2021 09:42:52 : List Identity Received
AUG 10 2021 09:42:54 : RA Legacy Message Received
AUG 10 2021 09:42:56 : List Identity Received
AUG 10 2021 09:42:58 : RA Legacy Message Received
AUG 10 2021 09:43:14 : List Identity Received
AUG 10 2021 09:43:16 : List Identity Received
AUG 10 2021 09:43:18 : RA Legacy Message Received
AUG 10 2021 09:43:20 : List Identity Received
AUG 10 2021 09:43:22 : RA Legacy Message Received
AUG 10 2021 09:43:26 : List Identity Received
AUG 10 2021 09:43:28 : RA Legacy Message Received
AUG 11 2021 10:54:44 : Safety FwdClose
AUG 11 2021 10:54:46 : rcv FwdClose I/O 0
AUG 11 2021 10:54:46 : Time-out 0, consid: 0x681dd37c, Snd FwdClose 1
AUG 11 2021 10:54:46 : Safety FwdClose
AUG 11 2021 10:54:54 : Recieve FwdOpen 0
AUG 11 2021 10:54:56 : Recieve FwdOpen 0
AUG 11 2021 10:54:56 : Adp 0 creq valid
AUG 11 2021 10:54:56 : Adp0 EO ConnID  to: 0xc1704105 ot: 0x6c433809
AUG 11 2021 10:54:56 : Adp0 API  to: 32 ot: 32
AUG 11 2021 10:54:56 : Recieve FwdOpen 0
AUG 11 2021 10:56:48 : Safety FwdClose
AUG 11 2021 10:56:48 : rcv FwdClose I/O 0
AUG 11 2021 10:56:48 : Time-out 0, consid: 0x6c433809, Snd FwdClose 1
AUG 11 2021 10:56:48 : Safety FwdClose
AUG 11 2021 10:56:52 : Recieve FwdOpen 0
AUG 11 2021 10:56:52 : Recieve FwdOpen 0
AUG 11 2021 10:56:52 : Adp 0 creq valid
AUG 11 2021 10:56:52 : Adp0 EO ConnID  to: 0xd341f105 ot: 0x80faf230
AUG 11 2021 10:56:52 : Adp0 API  to: 32 ot: 32
AUG 11 2021 10:56:54 : Recieve FwdOpen 0
