/PROG  ENTRZONE	  Macro
/ATTR
OWNER		= RIVIAN;
COMMENT		= "Enter Zone V2.2";
PROG_SIZE	= 4726;
CREATE		= DATE 21-07-09  TIME 07:31:30;
MODIFIED	= DATE 21-07-09  TIME 07:31:30;
FILE_NAME	= ENTRZONE;
VERSION		= 22;
LINE_COUNT	= 229;
MEMORY_SIZE	= 5350;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00001000 00000000;
/APPL
/MN
   1:  !******************************** ;
   2:  ! RIVIAN AUTOMOTIVE ;
   3:  ! Macro Enter Zone ;
   4:  ! Version 2.2 ;
   5:  !******************************** ;
   6:   ;
   7:  LBL[1:BEGIN] ;
   8:  R[121:Zone Slected]=AR[1]    ;
   9:   ;
  10:  SELECT R[121:Zone Slected]=1,JMP LBL[10] ;
  11:         =2,JMP LBL[20] ;
  12:         =3,JMP LBL[30] ;
  13:         =4,JMP LBL[40] ;
  14:         =5,JMP LBL[50] ;
  15:         =6,JMP LBL[60] ;
  16:         =7,JMP LBL[70] ;
  17:         =8,JMP LBL[80] ;
  18:         =9,JMP LBL[90] ;
  19:         =10,JMP LBL[100] ;
  20:         =11,JMP LBL[110] ;
  21:         =12,JMP LBL[120] ;
  22:         =13,JMP LBL[130] ;
  23:         =14,JMP LBL[140] ;
  24:         =15,JMP LBL[150] ;
  25:         =16,JMP LBL[160] ;
  26:         ELSE,JMP LBL[980] ;
  27:  END ;
  28:   ;
  29:   ;
  30:  LBL[10:Zone1] ;
  31:  ! Request Clear Of Zone 1 Output ;
  32:  DO[89:Req2EntrZne01]=ON ;
  33:  ! Wait For Zone 1 Clear ;
  34:  CALL USERCLR    ;
  35:  MESSAGE[WAITING ENTR ZONE1 CLR] ;
  36:  WAIT DI[105:Clr2EntrCol01]=ON    ;
  37:  MESSAGE[ROBOT IN ZONE 1] ;
  38:  DO[105:ClrCollZne01]=OFF ;
  39:  JMP LBL[999] ;
  40:   ;
  41:   ;
  42:  LBL[20:Zone2] ;
  43:  ! Request Clear Of Zone 2 Output ;
  44:  DO[90:Req2EntrZne02]=ON ;
  45:  ! Wait For Zone 2 Clear ;
  46:  CALL USERCLR    ;
  47:  MESSAGE[WAITING ENTR ZONE2 CLR] ;
  48:  WAIT DI[106:Clr2EntrCol02]=ON    ;
  49:  MESSAGE[ROBOT IN ZONE 2] ;
  50:  DO[106:ClrCollZne02]=OFF ;
  51:  JMP LBL[999] ;
  52:   ;
  53:   ;
  54:  LBL[30:Zone3] ;
  55:  ! Request Clear Of Zone 3 Output ;
  56:  DO[91:Req2EntrZne03]=ON ;
  57:  ! Wait For Zone 3 Clear ;
  58:  CALL USERCLR    ;
  59:  MESSAGE[WAITING ENTR ZONE3 CLR] ;
  60:  WAIT DI[107:Clr2EntrCol03]=ON    ;
  61:  MESSAGE[ROBOT IN ZONE 3] ;
  62:  DO[107:ClrCollZne03]=OFF ;
  63:  JMP LBL[999] ;
  64:   ;
  65:   ;
  66:  LBL[40:Zone4] ;
  67:  ! Request Clear Of Zone 4 Output ;
  68:  DO[92:Req2EntrZne04]=ON ;
  69:  ! Wait For Zone 4 Clear ;
  70:  CALL USERCLR    ;
  71:  MESSAGE[WAITING ENTR ZONE4 CLR] ;
  72:  WAIT DI[108:Clr2EntrCol04]=ON    ;
  73:  MESSAGE[ROBOT IN ZONE 4] ;
  74:  DO[108:ClrCollZne04]=OFF ;
  75:  JMP LBL[999] ;
  76:   ;
  77:   ;
  78:  LBL[50:Zone5] ;
  79:  ! Request Clear Of Zone 5 Output ;
  80:  DO[93:Req2EntrZne05]=ON ;
  81:  ! Wait For Zone 5 Clear ;
  82:  CALL USERCLR    ;
  83:  MESSAGE[WAITING ENTR ZONE5 CLR] ;
  84:  WAIT DI[109:Clr2EntrCol05]=ON    ;
  85:  MESSAGE[ROBOT IN ZONE 5] ;
  86:  DO[109:ClrCollZne05]=OFF ;
  87:  JMP LBL[999] ;
  88:   ;
  89:   ;
  90:  LBL[60:Zone6] ;
  91:  ! Request Clear Of Zone 6 Output ;
  92:  DO[94:Req2EntrZne06]=ON ;
  93:  ! Wait For Zone 6 Clear ;
  94:  CALL USERCLR    ;
  95:  MESSAGE[WAITING ENTR ZONE6 CLR] ;
  96:  WAIT DI[110:Clr2EntrCol06]=ON    ;
  97:  MESSAGE[ROBOT IN ZONE 6] ;
  98:  DO[110:ClrCollZne06]=OFF ;
  99:  JMP LBL[999] ;
 100:   ;
 101:   ;
 102:  LBL[70:Zone7] ;
 103:  ! Request Clear Of Zone 7 Output ;
 104:  DO[95:Req2EntrZne07]=ON ;
 105:  ! Wait For Zone 7 Clear ;
 106:  CALL USERCLR    ;
 107:  MESSAGE[WAITING ENTR ZONE7 CLR] ;
 108:  WAIT DI[111:Clr2EntrCol07]=ON    ;
 109:  MESSAGE[ROBOT IN ZONE 7] ;
 110:  DO[111:ClrCollZne07]=OFF ;
 111:  JMP LBL[999] ;
 112:   ;
 113:   ;
 114:  LBL[80:Zone8] ;
 115:  ! Request Clear Of Zone 8 Output ;
 116:  DO[96:Req2EntrZne08]=ON ;
 117:  ! Wait For Zone 8 Clear ;
 118:  CALL USERCLR    ;
 119:  MESSAGE[WAITING ENTR ZONE8 CLR] ;
 120:  WAIT DI[112:Clr2EntrCol08]=ON    ;
 121:  MESSAGE[ROBOT IN ZONE 8] ;
 122:  DO[112:ClrCollZne08]=OFF ;
 123:  JMP LBL[999] ;
 124:   ;
 125:   ;
 126:  LBL[90:Zone9] ;
 127:  ! Request Clear Of Zone 9 Output ;
 128:  DO[97:Req2EntrZne09]=ON ;
 129:  ! Wait For Zone 9 Clear ;
 130:  CALL USERCLR    ;
 131:  MESSAGE[WAITING ENTR ZONE9 CLR] ;
 132:  WAIT DI[113:Clr2EntrCol09]=ON    ;
 133:  MESSAGE[ROBOT IN ZONE 9] ;
 134:  DO[113:ClrCollZne09]=OFF ;
 135:  JMP LBL[999] ;
 136:   ;
 137:   ;
 138:  LBL[100:Zone10] ;
 139:  ! Request Clear Of Zone 10 Output ;
 140:  DO[98:Req2EntrZne10]=ON ;
 141:  ! Wait For Zone 10 Clear ;
 142:  CALL USERCLR    ;
 143:  MESSAGE[WAITING ENTR ZONE10 CLR] ;
 144:  WAIT DI[114:Clr2EntrCol10]=ON    ;
 145:  MESSAGE[ROBOT IN ZONE 10] ;
 146:  DO[114:ClrCollZne10]=OFF ;
 147:  JMP LBL[999] ;
 148:   ;
 149:   ;
 150:  LBL[110:Zone11] ;
 151:  ! Request Clear Of Zone 11 Output ;
 152:  DO[99:Req2EntrZne11]=ON ;
 153:  ! Wait For Zone 11 Clear ;
 154:  CALL USERCLR    ;
 155:  MESSAGE[WAITING ENTR ZONE11 CLR] ;
 156:  WAIT DI[115:Clr2EntrCol11]=ON    ;
 157:  MESSAGE[ROBOT IN ZONE 11] ;
 158:  DO[115:ClrCollZne11]=OFF ;
 159:  JMP LBL[999] ;
 160:   ;
 161:   ;
 162:  LBL[120:Zone12] ;
 163:  ! Request Clear Of Zone 12 Output ;
 164:  DO[100:Req2EntrZne12]=ON ;
 165:  ! Wait For Zone 12 Clear ;
 166:  CALL USERCLR    ;
 167:  MESSAGE[WAITING ENTR ZONE12 CLR] ;
 168:  WAIT DI[116:Clr2EntrCol12]=ON    ;
 169:  MESSAGE[ROBOT IN ZONE 12] ;
 170:  DO[116:ClrCollZne12]=OFF ;
 171:  JMP LBL[999] ;
 172:   ;
 173:   ;
 174:  LBL[130:Zone13] ;
 175:  ! Request Clear Of Zone 13 Output ;
 176:  DO[101:Req2EntrZne13]=ON ;
 177:  ! Wait For Zone 13 Clear ;
 178:  CALL USERCLR    ;
 179:  MESSAGE[WAITING ENTR ZONE13 CLR] ;
 180:  WAIT DI[117:Clr2EntrCol13]=ON    ;
 181:  MESSAGE[ROBOT IN ZONE 13] ;
 182:  DO[117:ClrCollZne13]=OFF ;
 183:  JMP LBL[999] ;
 184:   ;
 185:   ;
 186:  LBL[140:Zone14] ;
 187:  ! Request Clear Of Zone 14 Output ;
 188:  DO[102:Req2EntrZne14]=ON ;
 189:  ! Wait For Zone 14 Clear ;
 190:  CALL USERCLR    ;
 191:  MESSAGE[WAITING ENTR ZONE14 CLR] ;
 192:  WAIT DI[118:Clr2EntrCol14]=ON    ;
 193:  MESSAGE[ROBOT IN ZONE 14] ;
 194:  DO[118:ClrCollZne14]=OFF ;
 195:  JMP LBL[999] ;
 196:   ;
 197:   ;
 198:  LBL[150:Zone15] ;
 199:  ! Request Clear Of Zone 15 Output ;
 200:  DO[103:Req2EntrZne15]=ON ;
 201:  ! Wait For Zone 15 Clear ;
 202:  CALL USERCLR    ;
 203:  MESSAGE[WAITING ENTR ZONE15 CLR] ;
 204:  WAIT DI[119:Clr2EntrCol15]=ON    ;
 205:  MESSAGE[ROBOT IN ZONE 15] ;
 206:  DO[119:ClrCollZne15]=OFF ;
 207:  JMP LBL[999] ;
 208:   ;
 209:   ;
 210:  LBL[160:Zone16] ;
 211:  ! Request Clear Of Zone 16 Output ;
 212:  DO[104:Req2EntrZne16]=ON ;
 213:  ! Wait For Zone 16 Clear ;
 214:  CALL USERCLR    ;
 215:  MESSAGE[WAITING ENTR ZONE16 CLR] ;
 216:  WAIT DI[120:Clr2EntrCol16]=ON    ;
 217:  MESSAGE[ROBOT IN ZONE 16] ;
 218:  DO[120:ClrCollZne16]=OFF ;
 219:  JMP LBL[999] ;
 220:   ;
 221:   ;
 222:  LBL[980:INVALID ARGUMENT] ;
 223:  GO[7:User Fault]=1 ;
 224:  UALM[1] ;
 225:  GO[7:User Fault]=0 ;
 226:  JMP LBL[1] ;
 227:   ;
 228:  LBL[999] ;
 229:  END ;
/POS
/END
