/PROG  ENTRFIXT	  Macro
/ATTR
OWNER		= RIVIAN;
COMMENT		= "Enter Fixt V2.2";
PROG_SIZE	= 4520;
CREATE		= DATE 21-07-09  TIME 07:31:30;
MODIFIED	= DATE 21-07-09  TIME 07:31:30;
FILE_NAME	= ENTRFIXT;
VERSION		= 22;
LINE_COUNT	= 213;
MEMORY_SIZE	= 5080;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00001000 00000000;
/APPL
/MN
   1:  !******************************** ;
   2:  ! RIVIAN AUTOMOTIVE ;
   3:  ! Macro Enter Fixture ;
   4:  ! Version 2.2 ;
   5:  !******************************** ;
   6:   ;
   7:  LBL[1:BEGIN] ;
   8:  R[122:Fixture Selected]=AR[1]    ;
   9:   ;
  10:  SELECT R[122:Fixture Selected]=1,JMP LBL[10] ;
  11:         =2,JMP LBL[20] ;
  12:         =3,JMP LBL[30] ;
  13:         =4,JMP LBL[40] ;
  14:         =5,JMP LBL[50] ;
  15:         =6,JMP LBL[60] ;
  16:         =7,JMP LBL[70] ;
  17:         =8,JMP LBL[80] ;
  18:         =9,JMP LBL[90] ;
  19:         =10,JMP LBL[100] ;
  20:         =11,JMP LBL[110] ;
  21:         =12,JMP LBL[120] ;
  22:         =13,JMP LBL[130] ;
  23:         =14,JMP LBL[140] ;
  24:         =15,JMP LBL[150] ;
  25:         =16,JMP LBL[160] ;
  26:         ELSE,JMP LBL[980] ;
  27:  END ;
  28:   ;
  29:   ;
  30:  LBL[10:Fixt1] ;
  31:  ! Request Clear Of Fixt 1 Output ;
  32:  DO[121:ClrFixture01]=OFF ;
  33:  ! Wait For Fixt 1 Clear ;
  34:  CALL USERCLR    ;
  35:  //MESSAGE[WAITING ENTR FIXT1 CLR] ;
  36:  //WAIT DI[121:ClrFixture01]=ON    ;
  37:  MESSAGE[ROBOT IN FIXT 1] ;
  38:  JMP LBL[999] ;
  39:   ;
  40:   ;
  41:  LBL[20:Fixt2] ;
  42:  ! Request Clear Of Fixt 2 Output ;
  43:  DO[122:ClrFixture02]=OFF ;
  44:  ! Wait For Fixt 2 Clear ;
  45:  CALL USERCLR    ;
  46:  //MESSAGE[WAITING ENTR FIXT2 CLR] ;
  47:  //WAIT DI[122:ClrFixture02]=ON    ;
  48:  MESSAGE[ROBOT IN FIXT 2] ;
  49:  JMP LBL[999] ;
  50:   ;
  51:   ;
  52:  LBL[30:Fixt3] ;
  53:  ! Request Clear Of Fixt 3 Output ;
  54:  DO[123:ClrFixture03]=OFF ;
  55:  ! Wait For Fixt 3 Clear ;
  56:  CALL USERCLR    ;
  57:  //MESSAGE[WAITING ENTR FIXT3 CLR] ;
  58:  //WAIT DI[123:ClrFixture03]=ON    ;
  59:  MESSAGE[ROBOT IN FIXT 3] ;
  60:  JMP LBL[999] ;
  61:   ;
  62:   ;
  63:  LBL[40:Fixt4] ;
  64:  ! Request Clear Of Fixt 4 Output ;
  65:  DO[124:ClrFixture04]=OFF ;
  66:  ! Wait For Fixt 4 Clear ;
  67:  CALL USERCLR    ;
  68:  //MESSAGE[WAITING ENTR FIXT4 CLR] ;
  69:  //WAIT DI[124:ClrFixture04]=ON    ;
  70:  MESSAGE[ROBOT IN FIXT 4] ;
  71:  JMP LBL[999] ;
  72:   ;
  73:   ;
  74:  LBL[50:Fixt5] ;
  75:  ! Request Clear Of Fixt 5 Output ;
  76:  DO[125:ClrFixture05]=OFF ;
  77:  ! Wait For Fixt 5 Clear ;
  78:  CALL USERCLR    ;
  79:  //MESSAGE[WAITING ENTR FIXT5 CLR] ;
  80:  //WAIT DI[125:ClrFixture05]=ON    ;
  81:  MESSAGE[ROBOT IN FIXT 5] ;
  82:  JMP LBL[999] ;
  83:   ;
  84:   ;
  85:  LBL[60:Fixt6] ;
  86:  ! Request Clear Of Fixt 6 Output ;
  87:  DO[126:ClrFixture06]=OFF ;
  88:  ! Wait For Fixt 6 Clear ;
  89:  CALL USERCLR    ;
  90:  //MESSAGE[WAITING ENTR FIXT6 CLR] ;
  91:  //WAIT DI[126:ClrFixture06]=ON    ;
  92:  MESSAGE[ROBOT IN FIXT 6] ;
  93:  JMP LBL[999] ;
  94:   ;
  95:   ;
  96:  LBL[70:Fixt7] ;
  97:  ! Request Clear Of Fixt 7 Output ;
  98:  DO[127:ClrFixture07]=OFF ;
  99:  ! Wait For Fixt 7 Clear ;
 100:  CALL USERCLR    ;
 101:  //MESSAGE[WAITING ENTR FIXT7 CLR] ;
 102:  //WAIT DI[127:ClrFixture07]=ON    ;
 103:  MESSAGE[ROBOT IN FIXT 7] ;
 104:  JMP LBL[999] ;
 105:   ;
 106:   ;
 107:  LBL[80:Fixt8] ;
 108:  ! Request Clear Of Fixt 8 Output ;
 109:  DO[128:ClrFixture08]=OFF ;
 110:  ! Wait For Fixt 8 Clear ;
 111:  CALL USERCLR    ;
 112:  //MESSAGE[WAITING ENTR FIXT8 CLR] ;
 113:  //WAIT DI[128:ClrFixture08]=ON    ;
 114:  MESSAGE[ROBOT IN FIXT 8] ;
 115:  JMP LBL[999] ;
 116:   ;
 117:   ;
 118:  LBL[90:Fixt9] ;
 119:  ! Request Clear Of Fixt 9 Output ;
 120:  DO[129:ClrFixture09]=OFF ;
 121:  ! Wait For Fixt 9 Clear ;
 122:  CALL USERCLR    ;
 123:  //MESSAGE[WAITING ENTR FIXT9 CLR] ;
 124:  //WAIT DI[129:ClrFixture09]=ON    ;
 125:  MESSAGE[ROBOT IN FIXT 9] ;
 126:  JMP LBL[999] ;
 127:   ;
 128:   ;
 129:  LBL[100:Fixt10] ;
 130:  ! Request Clear Of Fixt 10 Output ;
 131:  DO[130:ClrFixture10]=OFF ;
 132:  ! Wait For Fixt 10 Clear ;
 133:  CALL USERCLR    ;
 134:  //MESSAGE[WAITING ENTR FIXT10 CLR] ;
 135:  //WAIT DI[130:ClrFixture10]=ON    ;
 136:  MESSAGE[ROBOT IN FIXT 10] ;
 137:  JMP LBL[999] ;
 138:   ;
 139:   ;
 140:  LBL[110:Fixt11] ;
 141:  ! Request Clear Of Fixt 11 Output ;
 142:  DO[131:ClrFixture11]=OFF ;
 143:  ! Wait For Fixt 11 Clear ;
 144:  CALL USERCLR    ;
 145:  //MESSAGE[WAITING ENTR FIXT11 CLR] ;
 146:  //WAIT DI[131:ClrFixture11]=ON    ;
 147:  MESSAGE[ROBOT IN FIXT 11] ;
 148:  JMP LBL[999] ;
 149:   ;
 150:   ;
 151:  LBL[120:Fixt12] ;
 152:  ! Request Clear Of Fixt 12 Output ;
 153:  DO[132:ClrFixture12]=OFF ;
 154:  ! Wait For Fixt 12 Clear ;
 155:  CALL USERCLR    ;
 156:  //MESSAGE[WAITING ENTR FIXT12 CLR] ;
 157:  //WAIT DI[132:ClrFixture12]=ON    ;
 158:  MESSAGE[ROBOT IN FIXT 12] ;
 159:  JMP LBL[999] ;
 160:   ;
 161:   ;
 162:  LBL[130:Fixt13] ;
 163:  ! Request Clear Of Fixt 13 Output ;
 164:  DO[133:ClrFixture13]=OFF ;
 165:  ! Wait For Fixt 13 Clear ;
 166:  CALL USERCLR    ;
 167:  //MESSAGE[WAITING ENTR FIXT13 CLR] ;
 168:  //WAIT DI[133:ClrFixture13]=ON    ;
 169:  MESSAGE[ROBOT IN FIXT 13] ;
 170:  JMP LBL[999] ;
 171:   ;
 172:   ;
 173:  LBL[140:Fixt14] ;
 174:  ! Request Clear Of Fixt 14 Output ;
 175:  DO[134:ClrFixture14]=OFF ;
 176:  ! Wait For Fixt 14 Clear ;
 177:  CALL USERCLR    ;
 178:  //MESSAGE[WAITING ENTR FIXT14 CLR] ;
 179:  //WAIT DI[134:ClrFixture14]=ON    ;
 180:  MESSAGE[ROBOT IN FIXT 14] ;
 181:  JMP LBL[999] ;
 182:   ;
 183:   ;
 184:  LBL[150:Fixt15] ;
 185:  ! Request Clear Of Fixt 15 Output ;
 186:  DO[135:ClrFixture15]=OFF ;
 187:  ! Wait For Fixt 15 Clear ;
 188:  CALL USERCLR    ;
 189:  //MESSAGE[WAITING ENTR FIXT15 CLR] ;
 190:  //WAIT DI[135:ClrFixture15]=ON    ;
 191:  MESSAGE[ROBOT IN FIXT 15] ;
 192:  JMP LBL[999] ;
 193:   ;
 194:   ;
 195:  LBL[160:Fixt16] ;
 196:  ! Request Clear Of Fixt 16 Output ;
 197:  DO[136:ClrFixture16]=OFF ;
 198:  ! Wait For Fixt 16 Clear ;
 199:  CALL USERCLR    ;
 200:  //MESSAGE[WAITING ENTR FIXT16 CLR] ;
 201:  //WAIT DI[136:ClrFixture16]=ON    ;
 202:  MESSAGE[ROBOT IN FIXT 16] ;
 203:  JMP LBL[999] ;
 204:   ;
 205:   ;
 206:  LBL[980:INVALID ARGUMENT] ;
 207:  GO[7:User Fault]=1 ;
 208:  UALM[1] ;
 209:  GO[7:User Fault]=0 ;
 210:  JMP LBL[1] ;
 211:   ;
 212:  LBL[999] ;
 213:  END ;
/POS
/END
