ERRAPP.LS      Robot Name UB10200RBT01 11-AUG-21 11:00:16  

4070" 08-AUG-21 11:42:42 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4071" 08-AUG-21 11:42:40 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4072" 08-AUG-21 11:42:36 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4073" 08-AUG-21 11:42:32 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4074" 08-AUG-21 11:42:28 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4075" 08-AUG-21 11:42:24 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4076" 08-AUG-21 11:42:22 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4077" 08-AUG-21 11:42:18 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4078" 08-AUG-21 11:42:14 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4079" 08-AUG-21 11:42:10 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4080" 08-AUG-21 11:42:08 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4081" 08-AUG-21 11:42:04 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4082" 08-AUG-21 11:41:06 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4083" 08-AUG-21 11:41:02 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4084" 08-AUG-21 11:40:58 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4085" 08-AUG-21 11:40:54 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4086" 08-AUG-21 11:40:50 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4087" 08-AUG-21 11:40:48 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4088" 08-AUG-21 11:40:44 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4089" 08-AUG-21 11:40:40 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4090" 08-AUG-21 11:40:38 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4091" 08-AUG-21 11:40:32 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4092" 08-AUG-21 11:40:30 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4093" 08-AUG-21 11:40:26 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4094" 08-AUG-21 11:37:44 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4095" 08-AUG-21 11:36:22 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4096" 08-AUG-21 11:35:04 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4097" 08-AUG-21 11:33:42 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4098" 08-AUG-21 11:33:38 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4099" 08-AUG-21 11:27:46 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4100" 08-AUG-21 11:26:32 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4101" 08-AUG-21 11:25:10 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4102" 08-AUG-21 11:23:30 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4103" 08-AUG-21 11:22:22 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4104" 08-AUG-21 11:21:28 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4105" 08-AUG-21 11:20:14 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4106" 08-AUG-21 11:20:06 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4107" 08-AUG-21 11:18:18 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4108" 08-AUG-21 11:18:12 " SPOT-011 Minor alarm detected                     " " WARN                          00000000" 
4109" 08-AUG-21 10:12:40 " SVGN-103 Increased err. not set(Robot).           " " WARN                          00000000" 
4110" 08-AUG-21 10:12:40 " SVGN-102 Increased err. not set(Gun).             " " WARN                          00000000" 
4111" 08-AUG-21 10:12:14 " SVGN-370 Contact position is not correct          " " WARN                          00000000" 
4112" 08-AUG-21 10:12:12 " SVGN-370 Contact position is not correct          " " WARN                          00000000" 
4113" 08-AUG-21 10:12:00 " SVGN-103 Increased err. not set(Robot).           " " WARN                          00000000" 
4114" 08-AUG-21 10:12:00 " SVGN-102 Increased err. not set(Gun).             " " WARN                          00000000" 
4115" 08-AUG-21 09:55:12 " SPOT-003 Water saver OK fault                     " " WARN                          00000000" 
4116" 08-AUG-21 09:55:12 " SPOT-004 Water flow OK fault                      " " WARN                          00000000" 
4117" 08-AUG-21 09:38:50 " SPOT-003 Water saver OK fault                     " " WARN                          00000000" 
4118" 08-AUG-21 09:38:50 " SPOT-004 Water flow OK fault                      " " WARN                          00000000" 
4119" 08-AUG-21 09:37:30 " SPOT-003 Water saver OK fault                     " " WARN                          00000000" 
