ERRALL.LS      Robot Name UB10200RBT01 11-AUG-21 11:00:16  

24701" 11-AUG-21 10:56:52 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-233 EtherNet/IP Scn Not in Run Mode          " WARN                          00000000"    "
24702" 11-AUG-21 10:56:48 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000"    "
24703" 11-AUG-21 10:54:56 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-233 EtherNet/IP Scn Not in Run Mode          " WARN                          00000000"    "
24704" 11-AUG-21 10:54:46 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000"    "
24705" 11-AUG-21 10:54:30 " SRVO-037 IMSTP input (Group:2)                    " " SERVO                         00110110" act"
24706" 11-AUG-21 10:54:30 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" act"
24707" 11-AUG-21 10:54:30 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-233 EtherNet/IP Scn Not in Run Mode          " WARN                          00000000"    "
24708" 11-AUG-21 10:54:30 " SRVO-409 DCS SSO Servo Disconnect 1,1             " " SERVO                         00110110" act"
24709" 11-AUG-21 10:54:30 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" act"
24710" 11-AUG-21 10:54:30 " SRVO-401 CIP Safety comm. error 1,1               " " SERVO                         00110110" act"
24711" 11-AUG-21 10:54:30 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
24712" 11-AUG-21 10:54:30 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000"    "
24713" 11-AUG-21 10:54:30 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000"    "
24714" 11-AUG-21 09:38:56 " TPIF-149 Must complete operation first            " " WARN                          00000000"    "
24715" 11-AUG-21 08:03:36 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
24716" 11-AUG-21 08:00:02 " FILE-077 Auto backup start (MC:\PROG\)            " " WARN                          00000000"    "
24717" 11-AUG-21 00:06:36 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
24718" 11-AUG-21 00:03:02 " FILE-077 Auto backup start (MC:\PROG\)            " " WARN                          00000000"    "
24719" 10-AUG-21 20:48:42 " SYST-136 System Time was reset                    " " WARN                          00000000"    "
24720" 10-AUG-21 16:03:36 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
24721" 10-AUG-21 16:00:02 " FILE-077 Auto backup start (MC:\PROG\)            " " WARN                          00000000"    "
24722" 10-AUG-21 15:42:54 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" act"
24723" 10-AUG-21 10:12:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" act"
24724" 10-AUG-21 10:12:48 " R E S E T                                         " "                               00000000"    "
24725" 10-AUG-21 10:12:44 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24726" 10-AUG-21 10:12:44 " R E S E T                                         " "                               00000000"    "
24727" 10-AUG-21 10:11:56 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
24728" 10-AUG-21 08:03:36 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
24729" 10-AUG-21 08:00:00 " FILE-077 Auto backup start (MC:\PROG\)            " " WARN                          00000000"    "
24730" 10-AUG-21 00:06:38 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
24731" 10-AUG-21 00:03:02 " FILE-077 Auto backup start (MC:\PROG\)            " " WARN                          00000000"    "
24732" 09-AUG-21 21:43:16 " SYST-136 System Time was reset                    " " WARN                          00000000"    "
24733" 09-AUG-21 17:45:28 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24734" 09-AUG-21 17:45:28 " R E S E T                                         " "                               00000000"    "
24735" 09-AUG-21 16:03:36 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
24736" 09-AUG-21 16:00:00 " FILE-077 Auto backup start (MC:\PROG\)            " " WARN                          00000000"    "
24737" 09-AUG-21 14:47:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24738" 09-AUG-21 14:47:16 " R E S E T                                         " "                               00000000"    "
24739" 09-AUG-21 14:37:44 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24740" 09-AUG-21 14:37:44 " R E S E T                                         " "                               00000000"    "
24741" 09-AUG-21 14:35:52 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24742" 09-AUG-21 14:35:52 " R E S E T                                         " "                               00000000"    "
24743" 09-AUG-21 14:29:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24744" 09-AUG-21 14:29:08 " R E S E T                                         " "                               00000000"    "
24745" 09-AUG-21 14:18:46 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24746" 09-AUG-21 14:18:46 " R E S E T                                         " "                               00000000"    "
24747" 09-AUG-21 12:51:42 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-233 EtherNet/IP Scn Not in Run Mode          " WARN                          00000000"    "
24748" 09-AUG-21 12:51:38 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000"    "
24749" 09-AUG-21 12:51:28 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-233 EtherNet/IP Scn Not in Run Mode          " WARN                          00000000"    "
24750" 09-AUG-21 12:51:26 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
24751" 09-AUG-21 12:51:26 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000"    "
24752" 09-AUG-21 12:51:26 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000"    "
24753" 09-AUG-21 12:01:58 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-233 EtherNet/IP Scn Not in Run Mode          " WARN                          00000000"    "
24754" 09-AUG-21 12:01:44 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000"    "
24755" 09-AUG-21 12:01:28 " SRVO-409 DCS SSO Servo Disconnect 1,1             " " SERVO                         00110110"    "
24756" 09-AUG-21 12:01:28 " SRVO-037 IMSTP input (Group:2)                    " " SERVO                         00110110"    "
24757" 09-AUG-21 12:01:28 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
24758" 09-AUG-21 12:01:28 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
24759" 09-AUG-21 12:01:28 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110"    "
24760" 09-AUG-21 12:01:28 " SRVO-401 CIP Safety comm. error 1,1               " " SERVO                         00110110"    "
24761" 09-AUG-21 12:01:28 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
24762" 09-AUG-21 12:01:28 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000"    "
24763" 09-AUG-21 12:01:28 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000"    "
24764" 09-AUG-21 12:01:28 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-233 EtherNet/IP Scn Not in Run Mode          " WARN                          00000000"    "
24765" 09-AUG-21 11:26:58 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24766" 09-AUG-21 11:26:58 " R E S E T                                         " "                               00000000"    "
24767" 09-AUG-21 11:18:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24768" 09-AUG-21 11:18:28 " R E S E T                                         " "                               00000000"    "
24769" 09-AUG-21 11:15:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24770" 09-AUG-21 11:15:12 " R E S E T                                         " "                               00000000"    "
24771" 09-AUG-21 11:04:02 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24772" 09-AUG-21 11:04:02 " R E S E T                                         " "                               00000000"    "
24773" 09-AUG-21 10:45:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24774" 09-AUG-21 10:45:12 " R E S E T                                         " "                               00000000"    "
24775" 09-AUG-21 10:45:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24776" 09-AUG-21 10:45:08 " R E S E T                                         " "                               00000000"    "
24777" 09-AUG-21 10:43:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24778" 09-AUG-21 10:43:16 " R E S E T                                         " "                               00000000"    "
24779" 09-AUG-21 10:36:36 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24780" 09-AUG-21 10:36:36 " R E S E T                                         " "                               00000000"    "
24781" 09-AUG-21 10:33:50 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24782" 09-AUG-21 10:33:50 " R E S E T                                         " "                               00000000"    "
24783" 09-AUG-21 10:19:32 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24784" 09-AUG-21 10:19:32 " R E S E T                                         " "                               00000000"    "
24785" 09-AUG-21 10:17:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24786" 09-AUG-21 10:17:48 " R E S E T                                         " "                               00000000"    "
24787" 09-AUG-21 10:17:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24788" 09-AUG-21 10:17:40 " R E S E T                                         " "                               00000000"    "
24789" 09-AUG-21 10:16:58 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24790" 09-AUG-21 10:16:58 " R E S E T                                         " "                               00000000"    "
24791" 09-AUG-21 10:14:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24792" 09-AUG-21 10:14:30 " R E S E T                                         " "                               00000000"    "
24793" 09-AUG-21 10:12:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24794" 09-AUG-21 10:12:56 " R E S E T                                         " "                               00000000"    "
24795" 09-AUG-21 10:06:18 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24796" 09-AUG-21 10:06:18 " R E S E T                                         " "                               00000000"    "
24797" 09-AUG-21 09:11:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
24798" 09-AUG-21 09:11:40 " R E S E T                                         " "                               00000000"    "
24799" 09-AUG-21 08:03:36 " FILE-078 Auto backup complete                     " " WARN                          00000000"    "
24800" 09-AUG-21 08:03:28 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
