ERRCURR.LS     Robot Name UB10200RBT01 11-AUG-21 11:00:18  

F Number:F270477
 VERSION: SpotTool+             
$VERSION: V9.30126      2/12/2021 
$FEATURE[1]: SpotTool+             
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: Cell I/O              
$FEATURE[11]: CnrRndImp             
$FEATURE[12]: Common calib UIF      
$FEATURE[13]: Common shell          
$FEATURE[14]: Common shell core     
$FEATURE[15]: Common softpanel      
$FEATURE[16]: Common style select   
$FEATURE[17]: Condition Monitor     
$FEATURE[18]: Constant Path         
$FEATURE[19]: Control Reliable      
$FEATURE[20]: Corner Region         
$FEATURE[21]: DHCP                  
$FEATURE[22]: Data Acquisition      
$FEATURE[23]: Diagnostic log        
$FEATURE[24]: Disable Faults        
$FEATURE[25]: Dispense Plug-in      
$FEATURE[26]: Displaying License    
$FEATURE[27]: Document Viewer       
$FEATURE[28]: Dual Check Safety UIF 
$FEATURE[29]: Enhanced Mirror Image 
$FEATURE[30]: Enhanced Rob Serv Req 
$FEATURE[31]: Enhanced T1 Mode      
$FEATURE[32]: Enhanced UIF          
$FEATURE[33]: Enhanced User Frame   
$FEATURE[34]: Ext. DIO Config       
$FEATURE[35]: Extended Error Log    
$FEATURE[36]: Extended User Frames  
$FEATURE[37]: External DI BWD       
$FEATURE[38]: FCTN Menu Save        
$FEATURE[39]: FTP Interface         
$FEATURE[40]: GigE Interface        
$FEATURE[41]: Group Mask Exchange   
$FEATURE[42]: HTTP Proxy Svr        
$FEATURE[43]: High-Speed Skip       
$FEATURE[44]: Host Communications   
$FEATURE[45]: Hour Meter            
$FEATURE[46]: I/O Interconnect 2    
$FEATURE[47]: Incr Instruction      
$FEATURE[48]: Incremental Jog       
$FEATURE[49]: KAREL Cmd. Language   
$FEATURE[50]: KAREL Run-Time Env    
$FEATURE[51]: Kernel + Basic S/W    
$FEATURE[52]: License Checker       
$FEATURE[53]: LogBook(System)       
$FEATURE[54]: MACROs, Skip/Offset   
$FEATURE[55]: MH gripper common     
$FEATURE[56]: MMR Motion log        
$FEATURE[57]: Mat.Handling Option   
$FEATURE[58]: MechStop Protection   
$FEATURE[59]: Mirror Shift          
$FEATURE[60]: Mixed logic           
$FEATURE[61]: Mode Switch           
$FEATURE[62]: Motion Diag. Core     
$FEATURE[63]: Motion Optm. Core     
$FEATURE[64]: Motion Profiler       
$FEATURE[65]: Motion logger         
$FEATURE[66]: Multi Appl Enabler    
$FEATURE[67]: Multi Equipment       
$FEATURE[68]: Multi-Tasking         
$FEATURE[69]: PCM function          
$FEATURE[70]: Position Checking     
$FEATURE[71]: Position Registers    
$FEATURE[72]: Print Function        
$FEATURE[73]: Prog Num Selection    
$FEATURE[74]: Program Adjust        
$FEATURE[75]: Program Shift         
$FEATURE[76]: Program Status        
$FEATURE[77]: Program ToolBox       
$FEATURE[78]: Program Viewer        
$FEATURE[79]: RDM Robot Discovery   
$FEATURE[80]: Realtime Freq Anlys   
$FEATURE[81]: Remote Conn Standard  
$FEATURE[82]: Robot Service Request 
$FEATURE[83]: Robot Servo Code      
$FEATURE[84]: SNPX basic            
$FEATURE[85]: SNTP Client           
$FEATURE[86]: Seal Common           
$FEATURE[87]: Shift Library         
$FEATURE[88]: Shift and Mirror Lib  
$FEATURE[89]: Socket Messaging      
$FEATURE[90]: Spot Plug-in          
$FEATURE[91]: TCP Auto Set          
$FEATURE[92]: TCP Speed Prediction  
$FEATURE[93]: TCP/IP Interface      
$FEATURE[94]: TMILIB Interface      
$FEATURE[95]: TP Firmware           
$FEATURE[96]: TP Menu Accounting    
$FEATURE[97]: TPTX                  
$FEATURE[98]: Telnet Interface      
$FEATURE[99]: Tool Offset           
$FEATURE[100]: Torque Simulator I/F  
$FEATURE[101]: Touch Panel           
$FEATURE[102]: Trouble Diag. & Prev. 
$FEATURE[103]: Tutorial              
$FEATURE[104]: USB port on iPendant  
$FEATURE[105]: USR EVNT              
$FEATURE[106]: Unexcepted motn Check 
$FEATURE[107]: User Frame            
$FEATURE[108]: VCalibration Common   
$FEATURE[109]: Vision Core           
$FEATURE[110]: Vision Library        
$FEATURE[111]: Vision SP CSCX        
$FEATURE[112]: Vision SP CSGE        
$FEATURE[113]: Vision SP CSUI        
$FEATURE[114]: Web Plus              
$FEATURE[115]: Web Server            
$FEATURE[116]: Web Svr Enhancements  
$FEATURE[117]: ZDT Application       
$FEATURE[118]: ZDT EOAT Setup        
$FEATURE[119]: iPendant              
$FEATURE[120]: iPendant Grid Display 
$FEATURE[121]: iPendant Setup        
$FEATURE[122]: iRCalib. Standard     
$FEATURE[123]: iRDiag Core           
$FEATURE[124]: M-900iB/700           
$FEATURE[125]: Servo Gun Axes        
$FEATURE[126]: 4D Graphics           
$FEATURE[127]: ADV-CP Path Ctrl      
$FEATURE[128]: ADV-CP Speed Ctrl     
$FEATURE[129]: Advanced DCS Package  
$FEATURE[130]: Alarm Cause/Remedy    
$FEATURE[131]: Ascii Program Loader  
$FEATURE[132]: Ascii Upload          
$FEATURE[133]: Auto Backward Exit    
$FEATURE[134]: Auto Error Recovery   
$FEATURE[135]: Auto Tuning CS        
$FEATURE[136]: Basic Interference Ck 
$FEATURE[137]: Basic Remote TCP      
$FEATURE[138]: Collision Guard       
$FEATURE[139]: Collision Guard Pack  
$FEATURE[140]: Cycle Time Priority   
$FEATURE[141]: DCS Pos./Speed check  
$FEATURE[142]: DCS Safe I/O connect  
$FEATURE[143]: Disp 2nd analog port  
$FEATURE[144]: Domain Name Serv.     
$FEATURE[145]: Enh Vision Port       
$FEATURE[146]: Error Code Output     
$FEATURE[147]: Error Recovery        
$FEATURE[148]: EtherNet/IP Safety    
$FEATURE[149]: Ethernet Sniffer      
$FEATURE[150]: Ethernet/IP Adapter   
$FEATURE[151]: Ethernet/IP EDA       
$FEATURE[152]: Ethernet/IP Scanner   
$FEATURE[153]: Extended Axis Control 
$FEATURE[154]: External mode select  
$FEATURE[155]: FANUC ServoGun Change 
$FEATURE[156]: FRA Params            
$FEATURE[157]: Gun touchup function  
$FEATURE[158]: Integrated PMC        
$FEATURE[159]: Integrated PMC Pkg    
$FEATURE[160]: Internet Conn/Custo   
$FEATURE[161]: Jog in Auto Mode      
$FEATURE[162]: KAREL                 
$FEATURE[163]: Maintenance Reminder  
$FEATURE[164]: Menu Utility          
$FEATURE[165]: Motion Interface      
$FEATURE[166]: Multi-Group Motion    
$FEATURE[167]: NRTL                  
$FEATURE[168]: Online Help           
$FEATURE[169]: Operation logbook     
$FEATURE[170]: PC Interface          
$FEATURE[171]: PMC Change Mode       
$FEATURE[172]: PMC and Internet Pkg  
$FEATURE[173]: Panel Wizard          
$FEATURE[174]: Password Protection   
$FEATURE[175]: Payload Ident.        
$FEATURE[176]: Payload confirm       
$FEATURE[177]: Persistent Strg       
$FEATURE[178]: Process Logger        
$FEATURE[179]: Profile Control       
$FEATURE[180]: ROS Ethernet Packets  
$FEATURE[181]: Remote iPendant       
$FEATURE[182]: Servo Gun Option      
$FEATURE[183]: Singularity Avoidance 
$FEATURE[184]: SkipJump Instruction  
$FEATURE[185]: Soft Float            
$FEATURE[186]: Spot Easy Normal func 
$FEATURE[187]: Stop Cat.1 by E-Stop  
$FEATURE[188]: TCP SPEED OUTPUT      
$FEATURE[189]: Touch Skip            
$FEATURE[190]: User Socket Msg       
$FEATURE[191]: iRDiagnostics         
$FEATURE[192]: 64MB DRAM             
$FEATURE[193]: 64MB FROM             
$FEATURE[194]: Auto SingularityAvoid 
$FEATURE[195]: AutoSingularityAvoidM 
$FEATURE[196]: Aux Servo Code        
$FEATURE[197]: Callback Server       
$FEATURE[198]: Cycle time Opt.       
$FEATURE[199]: DCS Pos./speed common 
$FEATURE[200]: DP Main Core          
$FEATURE[201]: Demo Control          
$FEATURE[202]: EMAIL Enhancements    
$FEATURE[203]: Email Client          
$FEATURE[204]: Ethernet/IP I/O Adp.  
$FEATURE[205]: EthernetIP I/O scan   
$FEATURE[206]: Extended Axis Speed   
$FEATURE[207]: Func stup             
$FEATURE[208]: High Speed ServoGun   
$FEATURE[209]: IABIC common          
$FEATURE[210]: Include Remote TP     
$FEATURE[211]: Linear Distance       
$FEATURE[212]: MR Standard           
$FEATURE[213]: Max Speed             
$FEATURE[214]: OPT TP Ins            
$FEATURE[215]: PC Send Macros        
$FEATURE[216]: PHWAY Server          
$FEATURE[217]: Pressure Control      
$FEATURE[218]: Process Speed         
$FEATURE[219]: Real Simple Syn.(RSS) 
$FEATURE[220]: Requires CP           
$FEATURE[221]: Robot Library Setup   
$FEATURE[222]: SMB Client            
$FEATURE[223]: SSPC error text       
$FEATURE[224]: SVG Motor diag        
$FEATURE[225]: SVGN Chart            
$FEATURE[226]: Servo Gun Core        
$FEATURE[227]: Servo Gun Temp Comp   
$FEATURE[228]: Servo Gun WT Compens  
$FEATURE[229]: Servo Hand Change     
$FEATURE[230]: Servo Schedule        
$FEATURE[231]: Servogun cap diag     
$FEATURE[232]: Servogun tun info     
$FEATURE[233]: Sgdiag core           
$FEATURE[234]: Soft Limit            
$FEATURE[235]: Space Check           
$FEATURE[236]: Svg pressure test     
$FEATURE[237]: TCPP Extention        
$FEATURE[238]: Weldct check          

 MOTION PARAMETERS:: 
 ROBOT: M-900iB/700-IF 
 SERVO ID: V09.00     
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiS40/4000 160A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.01
GRP:  1 AXS:  2 MTR_ID aiS40/4000 160A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.01
GRP:  1 AXS:  3 MTR_ID aiS40/4000 160A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.01
GRP:  1 AXS:  4 MTR_ID aiF22/3000 80A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.01
GRP:  1 AXS:  5 MTR_ID aiF22/3000 80A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.01
GRP:  1 AXS:  6 MTR_ID aiF22/3000 80A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.01
GRP:  2 AXS:  1 MTR_ID TolmtcGSWA102/3 80A 
                MTR_INF: H  DSP - 
                SRV_ID: P01.00
 PWR: 50383 SRV 520 RUN: 230 WAIT 1
$SCR.$NUM_GROUP  : 2
$SCR.$NUM_TOT_AXS: 7
$SCR.$MAXNUMTASK : 9
$SCR.$NUM_GROUP  : 2
$SCR.$MAXNUMUFRAM: 32
$SCR.$MAXNUMUTOOL: 32
$SCR.$NUM_GROUP  : 2
PAYLOAD          : 700

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 255
$MAXPRERGNUM    : 255
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    2ee800     ccfc8     cca90    221838
   TPP     fa000     b424c     a9548     45db4
SYSTEM    e39a01       c70       c70    e38d91
  TEMP  2c3ffb50  251fe640  251fe640   7201510
  CMOS    300000
  DRAM  40000000
  FROM   8000000
ETHERNET CONFIGURATION::
$HOSTNAME  : UB10200RBT01 
Router Name: ROUTER 
Hardware address :  
Subnet mask :  
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
Server [3]:         FTP state: 3 
Server [4]:         FTP state: 3 
