ERRMOT.LS      Robot Name UB10200RBT01 11-AUG-21 11:00:18  

2880" 11-AUG-21 10:54:30 " SRVO-037 IMSTP input (Group:2)                    " " SERVO                         00110110" 
2881" 11-AUG-21 10:54:30 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
2882" 11-AUG-21 10:54:30 " SRVO-409 DCS SSO Servo Disconnect 1,1             " " SERVO                         00110110" 
2883" 11-AUG-21 10:54:30 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
2884" 11-AUG-21 10:54:30 " SRVO-401 CIP Safety comm. error 1,1               " " SERVO                         00110110" 
2885" 10-AUG-21 15:42:54 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
2886" 10-AUG-21 10:12:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2887" 10-AUG-21 10:12:44 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2888" 10-AUG-21 10:11:56 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
2889" 09-AUG-21 17:45:28 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2890" 09-AUG-21 14:47:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2891" 09-AUG-21 14:37:44 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2892" 09-AUG-21 14:35:52 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2893" 09-AUG-21 14:29:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2894" 09-AUG-21 14:18:46 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2895" 09-AUG-21 12:01:28 " SRVO-409 DCS SSO Servo Disconnect 1,1             " " SERVO                         00110110" 
2896" 09-AUG-21 12:01:28 " SRVO-037 IMSTP input (Group:2)                    " " SERVO                         00110110" 
2897" 09-AUG-21 12:01:28 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
2898" 09-AUG-21 12:01:28 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
2899" 09-AUG-21 12:01:28 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
2900" 09-AUG-21 12:01:28 " SRVO-401 CIP Safety comm. error 1,1               " " SERVO                         00110110" 
2901" 09-AUG-21 11:26:58 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2902" 09-AUG-21 11:18:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2903" 09-AUG-21 11:15:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2904" 09-AUG-21 11:04:02 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2905" 09-AUG-21 10:45:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2906" 09-AUG-21 10:45:08 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2907" 09-AUG-21 10:43:16 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2908" 09-AUG-21 10:36:36 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2909" 09-AUG-21 10:33:50 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2910" 09-AUG-21 10:19:32 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2911" 09-AUG-21 10:17:48 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2912" 09-AUG-21 10:17:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2913" 09-AUG-21 10:16:58 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2914" 09-AUG-21 10:14:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2915" 09-AUG-21 10:12:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2916" 09-AUG-21 10:06:18 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2917" 09-AUG-21 09:11:40 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2918" 09-AUG-21 08:03:28 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
2919" 08-AUG-21 16:23:54 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2920" 08-AUG-21 15:22:00 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2921" 08-AUG-21 15:21:38 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2922" 08-AUG-21 15:20:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2923" 08-AUG-21 15:03:12 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2924" 08-AUG-21 14:57:30 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2925" 08-AUG-21 14:50:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2926" 08-AUG-21 14:46:26 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2927" 08-AUG-21 12:40:14 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
2928" 08-AUG-21 12:39:12 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
2929" 08-AUG-21 12:31:50 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
