ERRPWD.LS      Robot Name UB10200RBT01 11-AUG-21 11:00:18  

27" 19-JUL-21 21:47:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
28" 19-JUL-21 21:47:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
29" 19-JUL-21 21:47:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
30" 19-JUL-21 21:47:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
31" 19-JUL-21 21:47:20 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
32" 19-JUL-21 21:47:18 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
33" 19-JUL-21 21:47:18 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
34" 19-JUL-21 21:47:18 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
35" 19-JUL-21 21:47:18 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
36" 19-JUL-21 21:47:18 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
37" 19-JUL-21 21:47:16 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
38" 19-JUL-21 21:47:16 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
39" 19-JUL-21 21:47:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
40" 19-JUL-21 21:47:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
41" 19-JUL-21 21:47:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
42" 19-JUL-21 21:47:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
43" 19-JUL-21 21:47:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
44" 19-JUL-21 21:47:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
45" 19-JUL-21 21:47:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
46" 19-JUL-21 21:47:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
47" 19-JUL-21 21:47:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
48" 19-JUL-21 21:47:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
49" 19-JUL-21 21:47:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
50" 19-JUL-21 21:47:12 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
51" 19-JUL-21 21:47:10 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
52" 19-JUL-21 21:47:10 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
53" 19-JUL-21 21:47:10 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
54" 19-JUL-21 21:47:10 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
55" 19-JUL-21 21:47:10 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
56" 19-JUL-21 21:47:10 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
57" 19-JUL-21 21:47:10 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
58" 19-JUL-21 21:47:06 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
59" 19-JUL-21 21:47:06 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
60" 19-JUL-21 21:47:06 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
61" 19-JUL-21 21:46:50 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
62" 19-JUL-21 21:46:50 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
63" 19-JUL-21 21:46:50 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
64" 19-JUL-21 21:46:50 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
65" 19-JUL-21 21:46:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
66" 19-JUL-21 21:46:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
67" 19-JUL-21 21:46:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
68" 19-JUL-21 21:46:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
69" 19-JUL-21 21:46:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
70" 19-JUL-21 21:46:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
71" 19-JUL-21 21:46:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
72" 19-JUL-21 21:46:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
73" 19-JUL-21 21:46:44 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
74" 19-JUL-21 21:46:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
75" 19-JUL-21 21:46:42 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
76" 19-JUL-21 21:46:38 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
77" 19-JUL-21 21:46:30 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
78" 19-JUL-21 21:46:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
79" 19-JUL-21 21:46:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
80" 19-JUL-21 21:46:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
81" 19-JUL-21 21:46:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
82" 19-JUL-21 21:46:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
83" 19-JUL-21 21:46:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
84" 19-JUL-21 21:46:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
85" 19-JUL-21 21:46:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
86" 19-JUL-21 21:46:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
87" 19-JUL-21 21:46:04 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
88" 19-JUL-21 21:46:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
89" 19-JUL-21 21:46:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
90" 19-JUL-21 21:46:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
91" 19-JUL-21 21:46:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
92" 19-JUL-21 21:46:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
93" 19-JUL-21 21:46:02 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
94" 19-JUL-21 21:46:00 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
95" 19-JUL-21 21:45:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
96" 19-JUL-21 21:45:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
97" 19-JUL-21 21:45:52 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
98" 19-JUL-21 21:45:50 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
99" 19-JUL-21 21:45:48 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
100" 19-JUL-21 21:45:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
101" 19-JUL-21 21:45:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
102" 19-JUL-21 21:45:46 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
103" 19-JUL-21 21:45:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
104" 19-JUL-21 21:45:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
105" 19-JUL-21 21:45:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
106" 19-JUL-21 21:45:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
107" 19-JUL-21 21:45:40 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
108" 19-JUL-21 21:45:32 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
109" 19-JUL-21 21:45:32 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
110" 19-JUL-21 21:45:32 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
111" 19-JUL-21 21:45:32 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
112" 19-JUL-21 21:45:30 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
113" 19-JUL-21 21:45:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
114" 19-JUL-21 21:45:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
115" 19-JUL-21 21:45:28 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
116" 19-JUL-21 21:45:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
117" 19-JUL-21 21:45:26 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
118" 19-JUL-21 21:45:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
119" 19-JUL-21 21:45:24 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
120" 19-JUL-21 21:45:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
121" 19-JUL-21 21:45:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
122" 19-JUL-21 21:45:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
123" 19-JUL-21 21:45:22 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
124" 19-JUL-21 21:45:16 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
125" 19-JUL-21 21:45:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
126" 19-JUL-21 21:45:14 " PWD -067 Edit operation not allowed               " PWD -069 Operation password protected             " WARN                          00000000" 
