ERRSYS.LS      Robot Name UB10200RBT01 11-AUG-21 11:00:18  

13869" 11-AUG-21 10:56:52 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-233 EtherNet/IP Scn Not in Run Mode          " WARN                          00000000" 
13870" 11-AUG-21 10:56:48 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000" 
13871" 11-AUG-21 10:54:56 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-233 EtherNet/IP Scn Not in Run Mode          " WARN                          00000000" 
13872" 11-AUG-21 10:54:46 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000" 
13873" 11-AUG-21 10:54:30 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-233 EtherNet/IP Scn Not in Run Mode          " WARN                          00000000" 
13874" 11-AUG-21 10:54:30 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
13875" 11-AUG-21 10:54:30 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000" 
13876" 11-AUG-21 10:54:30 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000" 
13877" 11-AUG-21 09:38:56 " TPIF-149 Must complete operation first            " " WARN                          00000000" 
13878" 11-AUG-21 08:03:36 " FILE-078 Auto backup complete                     " " WARN                          00000000" 
13879" 11-AUG-21 08:00:02 " FILE-077 Auto backup start (MC:\PROG\)            " " WARN                          00000000" 
13880" 11-AUG-21 00:06:36 " FILE-078 Auto backup complete                     " " WARN                          00000000" 
13881" 11-AUG-21 00:03:02 " FILE-077 Auto backup start (MC:\PROG\)            " " WARN                          00000000" 
13882" 10-AUG-21 20:48:42 " SYST-136 System Time was reset                    " " WARN                          00000000" 
13883" 10-AUG-21 16:03:36 " FILE-078 Auto backup complete                     " " WARN                          00000000" 
13884" 10-AUG-21 16:00:02 " FILE-077 Auto backup start (MC:\PROG\)            " " WARN                          00000000" 
13885" 10-AUG-21 08:03:36 " FILE-078 Auto backup complete                     " " WARN                          00000000" 
13886" 10-AUG-21 08:00:00 " FILE-077 Auto backup start (MC:\PROG\)            " " WARN                          00000000" 
13887" 10-AUG-21 00:06:38 " FILE-078 Auto backup complete                     " " WARN                          00000000" 
13888" 10-AUG-21 00:03:02 " FILE-077 Auto backup start (MC:\PROG\)            " " WARN                          00000000" 
13889" 09-AUG-21 21:43:16 " SYST-136 System Time was reset                    " " WARN                          00000000" 
13890" 09-AUG-21 16:03:36 " FILE-078 Auto backup complete                     " " WARN                          00000000" 
13891" 09-AUG-21 16:00:00 " FILE-077 Auto backup start (MC:\PROG\)            " " WARN                          00000000" 
13892" 09-AUG-21 12:51:42 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-233 EtherNet/IP Scn Not in Run Mode          " WARN                          00000000" 
13893" 09-AUG-21 12:51:38 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000" 
13894" 09-AUG-21 12:51:28 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-233 EtherNet/IP Scn Not in Run Mode          " WARN                          00000000" 
13895" 09-AUG-21 12:51:26 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
13896" 09-AUG-21 12:51:26 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000" 
13897" 09-AUG-21 12:51:26 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000" 
13898" 09-AUG-21 12:01:58 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-233 EtherNet/IP Scn Not in Run Mode          " WARN                          00000000" 
13899" 09-AUG-21 12:01:44 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000" 
13900" 09-AUG-21 12:01:28 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
13901" 09-AUG-21 12:01:28 " SYST-032 ENBL signal from UOP is lost             " " WARN                          00000000" 
13902" 09-AUG-21 12:01:28 " SYST-033 SFSPD signal from UOP is lost            " " WARN                          00000000" 
13903" 09-AUG-21 12:01:28 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-233 EtherNet/IP Scn Not in Run Mode          " WARN                          00000000" 
13904" 09-AUG-21 08:03:36 " FILE-078 Auto backup complete                     " " WARN                          00000000" 
13905" 09-AUG-21 08:00:02 " FILE-077 Auto backup start (MC:\PROG\)            " " WARN                          00000000" 
13906" 09-AUG-21 00:06:38 " FILE-078 Auto backup complete                     " " WARN                          00000000" 
13907" 09-AUG-21 00:03:02 " FILE-077 Auto backup start (MC:\PROG\)            " " WARN                          00000000" 
13908" 08-AUG-21 22:37:48 " SYST-136 System Time was reset                    " " WARN                          00000000" 
13909" 08-AUG-21 16:03:34 " FILE-078 Auto backup complete                     " " WARN                          00000000" 
13910" 08-AUG-21 16:00:00 " FILE-077 Auto backup start (MC:\PROG\)            " " WARN                          00000000" 
13911" 08-AUG-21 11:43:02 " PROG-048 Shift released while running (S012SSW01) " " WARN                          00000100" 
13912" 08-AUG-21 11:42:34 " TCPP-018 Begin Error Mode at line:79              " DATA     0   0   0 316327572   0        D         " WARN                          00000000" 
13913" 08-AUG-21 11:41:22 " PROG-048 Shift released while running (S012SSW01) " " WARN                          00000100" 
13914" 08-AUG-21 11:40:56 " TCPP-018 Begin Error Mode at line:79              " DATA     0   0   0 316327572   0        D         " WARN                          00000000" 
13915" 08-AUG-21 11:38:44 " TCPP-018 Begin Error Mode at line:93              " DATA     0   0   0 297199124 172360893        D   " WARN                          00000000" 
13916" 08-AUG-21 11:38:42 " TCPP-018 Begin Error Mode at line:93              " DATA     0   0   0 297184388 172356719        D   " WARN                          00000000" 
13917" 08-AUG-21 11:38:38 " TPIF-106 Program is already running               " " WARN                          00000000" 
13918" 08-AUG-21 11:38:32 " TCPP-018 Begin Error Mode at line:92              " DATA     0   0   0 316327572   0        D         " WARN                          00000000" 
