/PROG  EXITZONE	  Macro
/ATTR
OWNER		= RIVIAN;
COMMENT		= "Exit Zone V2.2";
PROG_SIZE	= 3432;
CREATE		= DATE 21-07-09  TIME 07:31:34;
MODIFIED	= DATE 21-07-09  TIME 07:31:34;
FILE_NAME	= EXITZONE;
VERSION		= 22;
LINE_COUNT	= 181;
MEMORY_SIZE	= 3992;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00001000 00000000;
/APPL
/MN
   1:  !******************************** ;
   2:  ! RIVIAN AUTOMOTIVE ;
   3:  ! Macro Exit Zone ;
   4:  ! Version 2.2 ;
   5:  !******************************** ;
   6:   ;
   7:  LBL[1:BEGIN] ;
   8:  R[121:Zone Slected]=AR[1]    ;
   9:   ;
  10:  SELECT R[121:Zone Slected]=1,JMP LBL[10] ;
  11:         =2,JMP LBL[20] ;
  12:         =3,JMP LBL[30] ;
  13:         =4,JMP LBL[40] ;
  14:         =5,JMP LBL[50] ;
  15:         =6,JMP LBL[60] ;
  16:         =7,JMP LBL[70] ;
  17:         =8,JMP LBL[80] ;
  18:         =9,JMP LBL[90] ;
  19:         =10,JMP LBL[100] ;
  20:         =11,JMP LBL[110] ;
  21:         =12,JMP LBL[120] ;
  22:         =13,JMP LBL[130] ;
  23:         =14,JMP LBL[140] ;
  24:         =15,JMP LBL[150] ;
  25:         =16,JMP LBL[160] ;
  26:         ELSE,JMP LBL[980] ;
  27:  END ;
  28:   ;
  29:   ;
  30:  LBL[10:Zone1] ;
  31:  ! Set Clear Of Zone 1 Output ;
  32:  DO[89:Req2EntrZne01]=OFF ;
  33:  DO[105:ClrCollZne01]=ON ;
  34:  CALL USERCLR    ;
  35:  MESSAGE[ROBOT CLEAR ZONE 1] ;
  36:  JMP LBL[999] ;
  37:   ;
  38:   ;
  39:  LBL[20:Zone2] ;
  40:  ! Set Clear Of Zone 2 Output ;
  41:  DO[90:Req2EntrZne02]=OFF ;
  42:  DO[106:ClrCollZne02]=ON ;
  43:  CALL USERCLR    ;
  44:  MESSAGE[ROBOT CLEAR ZONE 2] ;
  45:  JMP LBL[999] ;
  46:   ;
  47:   ;
  48:  LBL[30:Zone3] ;
  49:  ! Set Clear Of Zone 3 Output ;
  50:  DO[91:Req2EntrZne03]=OFF ;
  51:  DO[107:ClrCollZne03]=ON ;
  52:  CALL USERCLR    ;
  53:  MESSAGE[ROBOT CLEAR ZONE 3] ;
  54:  JMP LBL[999] ;
  55:   ;
  56:   ;
  57:  LBL[40:Zone4] ;
  58:  ! Set Clear Of Zone 4 Output ;
  59:  DO[92:Req2EntrZne04]=OFF ;
  60:  DO[108:ClrCollZne04]=ON ;
  61:  CALL USERCLR    ;
  62:  MESSAGE[ROBOT CLEAR ZONE 4] ;
  63:  JMP LBL[999] ;
  64:   ;
  65:   ;
  66:  LBL[50:Zone5] ;
  67:  ! Set Clear Of Zone 5 Output ;
  68:  DO[93:Req2EntrZne05]=OFF ;
  69:  DO[109:ClrCollZne05]=ON ;
  70:  CALL USERCLR    ;
  71:  MESSAGE[ROBOT CLEAR ZONE 5] ;
  72:  JMP LBL[999] ;
  73:   ;
  74:   ;
  75:  LBL[60:Zone6] ;
  76:  ! Set Clear Of Zone 6 Output ;
  77:  DO[94:Req2EntrZne06]=OFF ;
  78:  DO[110:ClrCollZne06]=ON ;
  79:  CALL USERCLR    ;
  80:  MESSAGE[ROBOT CLEAR ZONE 6] ;
  81:  JMP LBL[999] ;
  82:   ;
  83:   ;
  84:  LBL[70:Zone7] ;
  85:  ! Set Clear Of Zone 7 Output ;
  86:  DO[95:Req2EntrZne07]=OFF ;
  87:  DO[111:ClrCollZne07]=ON ;
  88:  CALL USERCLR    ;
  89:  MESSAGE[ROBOT CLEAR ZONE 7] ;
  90:  JMP LBL[999] ;
  91:   ;
  92:   ;
  93:  LBL[80:Zone8] ;
  94:  ! Set Clear Of Zone 8 Output ;
  95:  DO[96:Req2EntrZne08]=OFF ;
  96:  DO[112:ClrCollZne08]=ON ;
  97:  CALL USERCLR    ;
  98:  MESSAGE[ROBOT CLEAR ZONE 8] ;
  99:  JMP LBL[999] ;
 100:   ;
 101:   ;
 102:  LBL[90:Zone9] ;
 103:  ! Set Clear Of Zone 9 Output ;
 104:  DO[97:Req2EntrZne09]=OFF ;
 105:  DO[113:ClrCollZne09]=ON ;
 106:  CALL USERCLR    ;
 107:  MESSAGE[ROBOT CLEAR ZONE 9] ;
 108:  JMP LBL[999] ;
 109:   ;
 110:   ;
 111:  LBL[100:Zone10] ;
 112:  ! Set Clear Of Zone 10 Output ;
 113:  DO[98:Req2EntrZne10]=OFF ;
 114:  DO[114:ClrCollZne10]=ON ;
 115:  CALL USERCLR    ;
 116:  MESSAGE[ROBOT CLEAR ZONE 10] ;
 117:  JMP LBL[999] ;
 118:   ;
 119:   ;
 120:  LBL[110:Zone11] ;
 121:  ! Set Clear Of Zone 11 Output ;
 122:  DO[99:Req2EntrZne11]=OFF ;
 123:  DO[115:ClrCollZne11]=ON ;
 124:  CALL USERCLR    ;
 125:  MESSAGE[ROBOT CLEAR ZONE 11] ;
 126:  JMP LBL[999] ;
 127:   ;
 128:   ;
 129:  LBL[120:Zone12] ;
 130:  ! Set Clear Of Zone 12 Output ;
 131:  DO[100:Req2EntrZne12]=OFF ;
 132:  DO[116:ClrCollZne12]=ON ;
 133:  CALL USERCLR    ;
 134:  MESSAGE[ROBOT CLEAR ZONE 12] ;
 135:  JMP LBL[999] ;
 136:   ;
 137:   ;
 138:  LBL[130:Zone13] ;
 139:  ! Set Clear Of Zone 13 Output ;
 140:  DO[101:Req2EntrZne13]=OFF ;
 141:  DO[117:ClrCollZne13]=ON ;
 142:  CALL USERCLR    ;
 143:  MESSAGE[ROBOT CLEAR ZONE 13] ;
 144:  JMP LBL[999] ;
 145:   ;
 146:   ;
 147:  LBL[140:Zone14] ;
 148:  ! Set Clear Of Zone 14 Output ;
 149:  DO[102:Req2EntrZne14]=OFF ;
 150:  DO[118:ClrCollZne14]=ON ;
 151:  CALL USERCLR    ;
 152:  MESSAGE[ROBOT CLEAR ZONE 14] ;
 153:  JMP LBL[999] ;
 154:   ;
 155:   ;
 156:  LBL[150:Zone15] ;
 157:  ! Set Clear Of Zone 15 Output ;
 158:  DO[103:Req2EntrZne15]=OFF ;
 159:  DO[119:ClrCollZne15]=ON ;
 160:  CALL USERCLR    ;
 161:  MESSAGE[ROBOT CLEAR ZONE 15] ;
 162:  JMP LBL[999] ;
 163:   ;
 164:   ;
 165:  LBL[160:Zone16] ;
 166:  ! Set Clear Of Zone 16 Output ;
 167:  DO[104:Req2EntrZne16]=OFF ;
 168:  DO[120:ClrCollZne16]=ON ;
 169:  CALL USERCLR    ;
 170:  MESSAGE[ROBOT CLEAR ZONE 16] ;
 171:  JMP LBL[999] ;
 172:   ;
 173:   ;
 174:  LBL[980:INVALID ARGUMENT] ;
 175:  GO[7:User Fault]=1 ;
 176:  UALM[1] ;
 177:  GO[7:User Fault]=0 ;
 178:  JMP LBL[1] ;
 179:   ;
 180:  LBL[999] ;
 181:  END ;
/POS
/END
