History for type 1 par 0
History for type 1 par 1
History for type 1 par 2
History for type 1 par 3
History for type 0 par 0
History for type 0 par 1
History for type 0 par 2
History for type 0 par 3
History for type 2 par 0
History for type 2 par 1
History for type 2 par 2
History for type 2 par 3
History for type 3 par 0
** HD **
** Register dump **
ERR:0 SUB:0 TSK:0 TIM:21-AUG-04 11:52.34
** POFF **
 PC:103adcdc  TB:00000014f1af1f7a
** ETCECC **
ALM:00000000 EC1:00000000 EC2:00000000 EC3:0f01006d EC4:01000031
** ETC **
ALM:00000000 ALA:51688440 ALM:00000000 AID:13011072
** END **
 TB:00000014f1b3af02
 All:8966.729667us PWFMEM:331.233312us SHADOW:8635.496355us
** END **
History for type 3 par 1
** HD **
** Register dump **
ERR:0 SUB:0 TSK:0 TIM:21-JUL-25 23:33.00
** POFF **
 PC:103adcdc  TB:0000046f383384cd
** ETCECC **
ALM:00000000 EC1:00000000 EC2:00000000 EC3:0f01006d EC4:01000031
** ETC **
ALM:00000000 ALA:523c8440 ALM:00000000 AID:13011072
** END **
 TB:0000046f38385629
 All:9472.294723us PWFMEM:329.733297us SHADOW:9142.561426us
** END **
History for type 3 par 2
** HD **
** Register dump **
ERR:0 SUB:0 TSK:0 TIM:21-JUL-27 19:50.36
** POFF **
 PC:103adce0  TB:000004d580de48a7
** ETCECC **
ALM:00000000 EC1:00000000 EC2:00000000 EC3:0f01006d EC4:0f01006d
** ETC **
ALM:00000000 ALA:533c8440 ALM:00000000 AID:13011072
** END **
 TB:000004d580e248ef
 All:7866.558666us PWFMEM:340.923409us SHADOW:7525.635256us
** END **
History for type 3 par 3
** HD **
** Register dump **
ERR:0 SUB:0 TSK:0 TIM:21-AUG-02 21:21.52
** POFF **
 PC:103adedc  TB:00000fe1bcde3910
** ETCECC **
ALM:00000000 EC1:00000000 EC2:00000000 EC3:0f01006d EC4:01000031
** ETC **
ALM:00000000 ALA:54688440 ALM:00000000 AID:13011072
** END **
 TB:00000fe1bce23cce
 All:7893.138931us PWFMEM:331.263313us SHADOW:7561.875619us
** END **
History for type 3 par 4
** HD **
** Register dump **
ERR:0 SUB:0 TSK:0 TIM:21-AUG-04 11:07.32
** POFF **
 PC:103adedc  TB:000002ec9eb4e9df
** ETCECC **
ALM:00000000 EC1:00000000 EC2:00000000 EC3:0f01006d EC4:01000031
** ETC **
ALM:00000000 ALA:553c8440 ALM:00000000 AID:13011072
** END **
 TB:000002ec9eb9acce
 All:9361.503615us PWFMEM:329.433294us SHADOW:9032.070321us
** END **
History for type 6 par 0
History for type 6 par 1
History for type 6 par 2
History for type 6 par 3
