/PROG  HMIOAPP4	  Macro
/ATTR
OWNER		= RIVIAN;
COMMENT		= "Hm I-O App4 V1.0";
PROG_SIZE	= 442;
CREATE		= DATE 21-07-09  TIME 07:31:38;
MODIFIED	= DATE 21-07-09  TIME 07:31:38;
FILE_NAME	= HMIOAPP4;
VERSION		= 10;
LINE_COUNT	= 9;
MEMORY_SIZE	= 778;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00001000 00000000;
/APPL
/MN
   1:  !******************************** ;
   2:  ! RIVIAN AUTOMOTIVE ;
   3:  !******************************** ;
   4:  ! Set At Home I-O At Home ;
   5:  ! APP4 - ;
   6:  ! Version 1.0 ;
   7:  !******************************** ;
   8:   ;
   9:   ;
/POS
/END
