/PROG  HOME_IO	  Macro
/ATTR
OWNER		= RIVIAN;
COMMENT		= "Home I-O V2.5";
PROG_SIZE	= 2386;
CREATE		= DATE 21-07-09  TIME 07:31:44;
MODIFIED	= DATE 21-07-09  TIME 07:31:44;
FILE_NAME	= HOME_IO;
VERSION		= 25;
LINE_COUNT	= 127;
MEMORY_SIZE	= 2738;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 60,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 1,
      ABORT_REQUEST	= 7,
      PAUSE_REQUEST	= 3;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00001000 00000000;
/APPL
/MN
   1:  !******************************** ;
   2:  ! RIVIAN AUTOMOTIVE ;
   3:  ! Set At Home I-O At Home ;
   4:  ! Version 2.5 ;
   5:  !******************************** ;
   6:   ;
   7:  !Reset Style ;
   8:  GO[3:Style Echo]=0 ;
   9:   ;
  10:  !Reset Path ;
  11:  GO[1:ActivePath]=0 ;
  12:  R[120:Current Path]=0    ;
  13:  DO[72:PathComplete]=OFF ;
  14:  DO[472:WrongPathAlrm]=OFF ;
  15:  F[10:WaitPathFlag]=(OFF) ;
  16:   ;
  17:  !Reset User Alarms ;
  18:  GO[7:User Fault]=0 ;
  19:   ;
  20:  !Reset Wait On Input ;
  21:  DO[41:WaitOnInput]=OFF ;
  22:   ;
  23:  !Reset Fast Fault Recovery ;
  24:  DO[470:FFRActive]=OFF ;
  25:  F[20:FFRProcAcepted]=(OFF) ;
  26:   ;
  27:  !Reset Request Robot Zones ;
  28:  DO[89:Req2EntrZne01]=OFF ;
  29:  DO[90:Req2EntrZne02]=OFF ;
  30:  DO[91:Req2EntrZne03]=OFF ;
  31:  DO[92:Req2EntrZne04]=OFF ;
  32:  DO[93:Req2EntrZne05]=OFF ;
  33:  DO[94:Req2EntrZne06]=OFF ;
  34:  DO[95:Req2EntrZne07]=OFF ;
  35:  DO[96:Req2EntrZne08]=OFF ;
  36:  DO[97:Req2EntrZne09]=OFF ;
  37:  DO[98:Req2EntrZne10]=OFF ;
  38:  DO[99:Req2EntrZne11]=OFF ;
  39:  DO[100:Req2EntrZne12]=OFF ;
  40:  DO[101:Req2EntrZne13]=OFF ;
  41:  DO[102:Req2EntrZne14]=OFF ;
  42:  DO[103:Req2EntrZne15]=OFF ;
  43:  DO[104:Req2EntrZne16]=OFF ;
  44:   ;
  45:  !Reset Robot Zones ;
  46:  DO[105:ClrCollZne01]=ON ;
  47:  DO[106:ClrCollZne02]=ON ;
  48:  DO[107:ClrCollZne03]=ON ;
  49:  DO[108:ClrCollZne04]=ON ;
  50:  DO[109:ClrCollZne05]=ON ;
  51:  DO[110:ClrCollZne06]=ON ;
  52:  DO[111:ClrCollZne07]=ON ;
  53:  DO[112:ClrCollZne08]=ON ;
  54:  DO[113:ClrCollZne09]=ON ;
  55:  DO[114:ClrCollZne10]=ON ;
  56:  DO[115:ClrCollZne11]=ON ;
  57:  DO[116:ClrCollZne12]=ON ;
  58:  DO[117:ClrCollZne13]=ON ;
  59:  DO[118:ClrCollZne14]=ON ;
  60:  DO[119:ClrCollZne15]=ON ;
  61:  DO[120:ClrCollZne16]=ON ;
  62:   ;
  63:  !Reset Fixture Zones ;
  64:  DO[121:ClrFixture01]=ON ;
  65:  DO[122:ClrFixture02]=ON ;
  66:  DO[123:ClrFixture03]=ON ;
  67:  DO[124:ClrFixture04]=ON ;
  68:  DO[125:ClrFixture05]=ON ;
  69:  DO[126:ClrFixture06]=ON ;
  70:  DO[127:ClrFixture07]=ON ;
  71:  DO[128:ClrFixture08]=ON ;
  72:  DO[129:ClrFixture09]=ON ;
  73:  DO[130:ClrFixture10]=ON ;
  74:  DO[131:ClrFixture11]=ON ;
  75:  DO[132:ClrFixture12]=ON ;
  76:  DO[133:ClrFixture13]=ON ;
  77:  DO[134:ClrFixture14]=ON ;
  78:  DO[135:ClrFixture15]=ON ;
  79:  DO[136:ClrFixture16]=ON ;
  80:   ;
  81:  !Reset Option Bits ;
  82:  DO[81:OptionAEcho]=OFF ;
  83:  DO[82:OptionBEcho]=OFF ;
  84:  DO[83:OptionCEcho]=OFF ;
  85:  DO[84:OptionDEcho]=OFF ;
  86:  DO[85:OptionEEcho]=OFF ;
  87:  DO[86:OptionFEcho]=OFF ;
  88:  DO[87:OptionGEcho]=OFF ;
  89:  DO[88:OptionHEcho]=OFF ;
  90:  R[81:Teach Option A]=0    ;
  91:  R[82:Teach Option B]=0    ;
  92:  R[83:Teach Option C]=0    ;
  93:  R[84:Teach Option D]=0    ;
  94:  R[85:Teach Option E]=0    ;
  95:  R[86:Teach Option F]=0    ;
  96:  R[87:Teach Option G]=0    ;
  97:  R[88:Teach Option H]=0    ;
  98:   ;
  99:  !Reset Flags ;
 100:  F[1:BG Main Running]=(OFF) ;
 101:  F[2:BG2 Running]=(OFF) ;
 102:  F[3:BG3 Running]=(OFF) ;
 103:  F[4:BG4 Running]=(OFF) ;
 104:  F[5:BG5 Running]=(OFF) ;
 105:   ;
 106:  ! Enable FFR Display ;
 107:  $RSMFST_SV.$FFAST_DSP=(1) ;
 108:  ! Disable Disable Alarm Display ;
 109:  $DSBL_FAULT.$ENABLE=(0) ;
 110:  ! Enable Spot Error recovery ;
 111:  $SVPRG_ENB=1 ;
 112:   ;
 113:  !Reset Aplication Specifics ;
 114:  CALL HMIOAPP1    ;
 115:  CALL HMIOAPP2    ;
 116:  CALL HMIOAPP3    ;
 117:  CALL HMIOAPP4    ;
 118:  CALL HMIOAPP5    ;
 119:  CALL HMIOAPP6    ;
 120:   ;
 121:  !User Specific Home I/O ;
 122:  CALL HMIOCSTM    ;
 123:   ;
 124:  CALL USERPAGE    ;
 125:  CALL USERCLR    ;
 126:  MESSAGE[HOME I/O COMPLETE] ;
 127:   ;
/POS
/END
