/PROG  HOMEUB10200RBT01
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 3096;
CREATE		= DATE 21-07-07  TIME 05:04:28;
MODIFIED	= DATE 21-07-07  TIME 05:04:28;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 142;
MEMORY_SIZE	= 3476;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,1,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/MN
   1:  PR[1:@Home]=JPOS    ;
   2:  PR[GP1:1,1:@Home]=(-70)    ;
   3:  PR[GP1:1,2:@Home]=(-25)    ;
   4:  PR[GP1:1,3:@Home]=(0) ;
   5:  PR[GP1:1,4:@Home]=(0) ;
   6:  PR[GP1:1,5:@Home]=(-90)    ;
   7:  PR[GP1:1,6:@Home]=(-20)    ;
   8:  PR[GP2:1,1:@Home]=(0) ;
   9:  $REFPOS1[1].$PERCHPOS[1]=(-1.22173) ;
  10:  $REFPOS1[1].$PERCHPOS[2]=(-.436332) ;
  11:  $REFPOS1[1].$PERCHPOS[3]=(0) ;
  12:  $REFPOS1[1].$PERCHPOS[4]=(0) ;
  13:  $REFPOS1[1].$PERCHPOS[5]=(-1.5708) ;
  14:  $REFPOS1[1].$PERCHPOS[6]=(-.349066) ;
  15:  $REFPOS1[1].$PERCHPOS[7]=(0) ;
  16:   ;
  17:  PR[2:@Pounce]=JPOS    ;
  18:  PR[GP1:2,1:@Pounce]=(-55)    ;
  19:  PR[GP1:2,2:@Pounce]=(-25)    ;
  20:  PR[GP1:2,3:@Pounce]=(0) ;
  21:  PR[GP1:2,4:@Pounce]=(0) ;
  22:  PR[GP1:2,5:@Pounce]=(-90)    ;
  23:  PR[GP1:2,6:@Pounce]=(-20)    ;
  24:  PR[GP2:2,1:@Pounce]=(0) ;
  25:   ;
  26:  PR[175:TD_PosG1]=JPOS    ;
  27:  PR[GP1:175,1:TD_PosG1]=(-153)    ;
  28:  PR[GP1:175,2:TD_PosG1]=(25) ;
  29:  PR[GP1:175,3:TD_PosG1]=(-43)    ;
  30:  PR[GP1:175,4:TD_PosG1]=(0) ;
  31:  PR[GP1:175,5:TD_PosG1]=(-47)    ;
  32:  PR[GP1:175,6:TD_PosG1]=(67) ;
  33:  PR[GP2:175,1:TD_PosG1]=(0) ;
  34:   ;
  35:  PR[233:CC_PounceMov]=JPOS    ;
  36:  PR[GP1:233,1:CC_PounceMov]=(-146)    ;
  37:  PR[GP1:233,2:CC_PounceMov]=(26) ;
  38:  PR[GP1:233,3:CC_PounceMov]=(-42)    ;
  39:  PR[GP1:233,4:CC_PounceMov]=(0) ;
  40:  PR[GP1:233,5:CC_PounceMov]=(-48)    ;
  41:  PR[GP1:233,6:CC_PounceMov]=(56) ;
  42:  PR[GP2:233,1:CC_PounceMov]=(0) ;
  43:   ;
  44:  PR[255:ALTMastering]=JPOS    ;
  45:  PR[GP1:255,1:ALTMastering]=(-170)    ;
  46:  PR[GP1:255,2:ALTMastering]=(-50)    ;
  47:  PR[GP1:255,3:ALTMastering]=(25) ;
  48:  PR[GP1:255,4:ALTMastering]=(0) ;
  49:  PR[GP1:255,5:ALTMastering]=(0) ;
  50:  PR[GP1:255,6:ALTMastering]=(0) ;
  51:  PR[GP2:255,1:ALTMastering]=(0) ;
  52:   ;
  53:  PR[230:MaintPsn]=JPOS    ;
  54:  PR[GP1:230,1:MaintPsn]=(-52)    ;
  55:  PR[GP1:230,2:MaintPsn]=(18) ;
  56:  PR[GP1:230,3:MaintPsn]=(-64)    ;
  57:  PR[GP1:230,4:MaintPsn]=(13) ;
  58:  PR[GP1:230,5:MaintPsn]=(-36)    ;
  59:  PR[GP1:230,6:MaintPsn]=(-62)    ;
  60:  PR[GP2:230,1:MaintPsn]=(0) ;
  61:   ;
  62:  PR[170:CC_PounceG1]=JPOS    ;
  63:  PR[GP1:170,1:CC_PounceG1]=(-153)    ;
  64:  PR[GP1:170,2:CC_PounceG1]=(31) ;
  65:  PR[GP1:170,3:CC_PounceG1]=(-41)    ;
  66:  PR[GP1:170,4:CC_PounceG1]=(0) ;
  67:  PR[GP1:170,5:CC_PounceG1]=(-49)    ;
  68:  PR[GP1:170,6:CC_PounceG1]=(60) ;
  69:  PR[GP2:170,1:CC_PounceG1]=(0) ;
  70:   ;
  71:  PR[174:TD_PounceG1]=JPOS    ;
  72:  PR[GP1:174,1:TD_PounceG1]=(-154)    ;
  73:  PR[GP1:174,2:TD_PounceG1]=(30) ;
  74:  PR[GP1:174,3:TD_PounceG1]=(-42)    ;
  75:  PR[GP1:174,4:TD_PounceG1]=(0) ;
  76:  PR[GP1:174,5:TD_PounceG1]=(-48)    ;
  77:  PR[GP1:174,6:TD_PounceG1]=(68) ;
  78:  PR[GP2:174,1:TD_PounceG1]=(0) ;
  79:   ;
  80:  PR[173:CC_ManualPsnG1]=JPOS    ;
  81:  PR[GP1:173,1:CC_ManualPsnG1]=(-149)    ;
  82:  PR[GP1:173,2:CC_ManualPsnG1]=(35) ;
  83:  PR[GP1:173,3:CC_ManualPsnG1]=(-39)    ;
  84:  PR[GP1:173,4:CC_ManualPsnG1]=(0) ;
  85:  PR[GP1:173,5:CC_ManualPsnG1]=(-51)    ;
  86:  PR[GP1:173,6:CC_ManualPsnG1]=(28) ;
  87:  PR[GP2:173,1:CC_ManualPsnG1]=(0) ;
  88:   ;
  89:  PR[171:CC_ChkFixCapG1]=JPOS    ;
  90:  PR[GP1:171,1:CC_ChkFixCapG1]=(-148)    ;
  91:  PR[GP1:171,2:CC_ChkFixCapG1]=(29) ;
  92:  PR[GP1:171,3:CC_ChkFixCapG1]=(-43)    ;
  93:  PR[GP1:171,4:CC_ChkFixCapG1]=(0) ;
  94:  PR[GP1:171,5:CC_ChkFixCapG1]=(-47)    ;
  95:  PR[GP1:171,6:CC_ChkFixCapG1]=(51) ;
  96:  PR[GP2:171,1:CC_ChkFixCapG1]=(0) ;
  97:   ;
  98:  PR[172:CC_ChkMovCapG1]=JPOS    ;
  99:  PR[GP1:172,1:CC_ChkMovCapG1]=(-149)    ;
 100:  PR[GP1:172,2:CC_ChkMovCapG1]=(30) ;
 101:  PR[GP1:172,3:CC_ChkMovCapG1]=(-46)    ;
 102:  PR[GP1:172,4:CC_ChkMovCapG1]=(0) ;
 103:  PR[GP1:172,5:CC_ChkMovCapG1]=(-44)    ;
 104:  PR[GP1:172,6:CC_ChkMovCapG1]=(49) ;
 105:  PR[GP2:172,1:CC_ChkMovCapG1]=(0) ;
 106:   ;
 107:  PR[20:Wear Upd SG Work]=JPOS    ;
 108:  PR[GP1:20,1:Wear Upd SG Work]=(-153)    ;
 109:  PR[GP1:20,2:Wear Upd SG Work]=(27) ;
 110:  PR[GP1:20,3:Wear Upd SG Work]=(-44)    ;
 111:  PR[GP1:20,4:Wear Upd SG Work]=(0) ;
 112:  PR[GP1:20,5:Wear Upd SG Work]=(-46)    ;
 113:  PR[GP1:20,6:Wear Upd SG Work]=(60) ;
 114:  PR[GP2:20,1:Wear Upd SG Work]=(0) ;
 115:   ;
 116:  PR[178:TW_CalPlatePsnG1]=JPOS    ;
 117:  PR[GP1:178,1:TW_CalPlatePsnG1]=(-153)    ;
 118:  PR[GP1:178,2:TW_CalPlatePsnG1]=(27) ;
 119:  PR[GP1:178,3:TW_CalPlatePsnG1]=(-44)    ;
 120:  PR[GP1:178,4:TW_CalPlatePsnG1]=(0) ;
 121:  PR[GP1:178,5:TW_CalPlatePsnG1]=(-46)    ;
 122:  PR[GP1:178,6:TW_CalPlatePsnG1]=(60) ;
 123:  PR[GP2:178,1:TW_CalPlatePsnG1]=(0) ;
 124:   ;
 125:  PR[176:TW_AppCalG1]=JPOS    ;
 126:  PR[GP1:176,1:TW_AppCalG1]=(-154)    ;
 127:  PR[GP1:176,2:TW_AppCalG1]=(30) ;
 128:  PR[GP1:176,3:TW_AppCalG1]=(-42)    ;
 129:  PR[GP1:176,4:TW_AppCalG1]=(0) ;
 130:  PR[GP1:176,5:TW_AppCalG1]=(-48)    ;
 131:  PR[GP1:176,6:TW_AppCalG1]=(68) ;
 132:  PR[GP2:176,1:TW_AppCalG1]=(0) ;
 133:   ;
 134:  PR[177:TW_CalPsnG1]=JPOS    ;
 135:  PR[GP1:177,1:TW_CalPsnG1]=(-154)    ;
 136:  PR[GP1:177,2:TW_CalPsnG1]=(30) ;
 137:  PR[GP1:177,3:TW_CalPsnG1]=(-42)    ;
 138:  PR[GP1:177,4:TW_CalPsnG1]=(0) ;
 139:  PR[GP1:177,5:TW_CalPsnG1]=(-48)    ;
 140:  PR[GP1:177,6:TW_CalPsnG1]=(68) ;
 141:  PR[GP2:177,1:TW_CalPsnG1]=(0) ;
 142:   ;
/POS
/END
