[*SYSTEM*]$IA_HAND  Storage: CMOS  Access: FP  : ARRAY[10] OF IA_HAND_T
     Field: $IA_HAND[1].$ELEM  ARRAY[5] OF IA_ELEM_T
         Field: $IA_HAND[1].$ELEM[1].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[1].$ELEM[1].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[1].$ELEM[1].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[1].$ELEM[1].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[1].$ELEM[1].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[1].$ELEM[1].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[1].$ELEM[2].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[1].$ELEM[2].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[1].$ELEM[2].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[1].$ELEM[2].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[1].$ELEM[2].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[1].$ELEM[2].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[1].$ELEM[3].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[1].$ELEM[3].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[1].$ELEM[3].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[1].$ELEM[3].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[1].$ELEM[3].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[1].$ELEM[3].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[1].$ELEM[4].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[1].$ELEM[4].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[1].$ELEM[4].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[1].$ELEM[4].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[1].$ELEM[4].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[1].$ELEM[4].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[1].$ELEM[5].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[1].$ELEM[5].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[1].$ELEM[5].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[1].$ELEM[5].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[1].$ELEM[5].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[1].$ELEM[5].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
     Field: $IA_HAND[1].$SLDIST Access: RW: SHORT = 0
     Field: $IA_HAND[1].$COMMENT Access: RW: STRING[17] = ''
     Field: $IA_HAND[1].$DUMMY3 Access: RW: BYTE = 255
     Field: $IA_HAND[1].$DUMMY4 Access: RW: BYTE = 255
     Field: $IA_HAND[2].$ELEM  ARRAY[5] OF IA_ELEM_T
         Field: $IA_HAND[2].$ELEM[1].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[2].$ELEM[1].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[2].$ELEM[1].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[2].$ELEM[1].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[2].$ELEM[1].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[2].$ELEM[1].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[2].$ELEM[2].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[2].$ELEM[2].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[2].$ELEM[2].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[2].$ELEM[2].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[2].$ELEM[2].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[2].$ELEM[2].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[2].$ELEM[3].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[2].$ELEM[3].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[2].$ELEM[3].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[2].$ELEM[3].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[2].$ELEM[3].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[2].$ELEM[3].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[2].$ELEM[4].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[2].$ELEM[4].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[2].$ELEM[4].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[2].$ELEM[4].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[2].$ELEM[4].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[2].$ELEM[4].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[2].$ELEM[5].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[2].$ELEM[5].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[2].$ELEM[5].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[2].$ELEM[5].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[2].$ELEM[5].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[2].$ELEM[5].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
     Field: $IA_HAND[2].$SLDIST Access: RW: SHORT = 0
     Field: $IA_HAND[2].$COMMENT Access: RW: STRING[17] = ''
     Field: $IA_HAND[2].$DUMMY3 Access: RW: BYTE = 255
     Field: $IA_HAND[2].$DUMMY4 Access: RW: BYTE = 255
     Field: $IA_HAND[3].$ELEM  ARRAY[5] OF IA_ELEM_T
         Field: $IA_HAND[3].$ELEM[1].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[3].$ELEM[1].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[3].$ELEM[1].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[3].$ELEM[1].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[3].$ELEM[1].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[3].$ELEM[1].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[3].$ELEM[2].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[3].$ELEM[2].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[3].$ELEM[2].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[3].$ELEM[2].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[3].$ELEM[2].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[3].$ELEM[2].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[3].$ELEM[3].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[3].$ELEM[3].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[3].$ELEM[3].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[3].$ELEM[3].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[3].$ELEM[3].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[3].$ELEM[3].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[3].$ELEM[4].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[3].$ELEM[4].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[3].$ELEM[4].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[3].$ELEM[4].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[3].$ELEM[4].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[3].$ELEM[4].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[3].$ELEM[5].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[3].$ELEM[5].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[3].$ELEM[5].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[3].$ELEM[5].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[3].$ELEM[5].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[3].$ELEM[5].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
     Field: $IA_HAND[3].$SLDIST Access: RW: SHORT = 0
     Field: $IA_HAND[3].$COMMENT Access: RW: STRING[17] = ''
     Field: $IA_HAND[3].$DUMMY3 Access: RW: BYTE = 255
     Field: $IA_HAND[3].$DUMMY4 Access: RW: BYTE = 255
     Field: $IA_HAND[4].$ELEM  ARRAY[5] OF IA_ELEM_T
         Field: $IA_HAND[4].$ELEM[1].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[4].$ELEM[1].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[4].$ELEM[1].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[4].$ELEM[1].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[4].$ELEM[1].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[4].$ELEM[1].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[4].$ELEM[2].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[4].$ELEM[2].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[4].$ELEM[2].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[4].$ELEM[2].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[4].$ELEM[2].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[4].$ELEM[2].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[4].$ELEM[3].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[4].$ELEM[3].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[4].$ELEM[3].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[4].$ELEM[3].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[4].$ELEM[3].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[4].$ELEM[3].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[4].$ELEM[4].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[4].$ELEM[4].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[4].$ELEM[4].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[4].$ELEM[4].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[4].$ELEM[4].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[4].$ELEM[4].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[4].$ELEM[5].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[4].$ELEM[5].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[4].$ELEM[5].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[4].$ELEM[5].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[4].$ELEM[5].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[4].$ELEM[5].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
     Field: $IA_HAND[4].$SLDIST Access: RW: SHORT = 0
     Field: $IA_HAND[4].$COMMENT Access: RW: STRING[17] = ''
     Field: $IA_HAND[4].$DUMMY3 Access: RW: BYTE = 255
     Field: $IA_HAND[4].$DUMMY4 Access: RW: BYTE = 255
     Field: $IA_HAND[5].$ELEM  ARRAY[5] OF IA_ELEM_T
         Field: $IA_HAND[5].$ELEM[1].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[5].$ELEM[1].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[5].$ELEM[1].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[5].$ELEM[1].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[5].$ELEM[1].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[5].$ELEM[1].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[5].$ELEM[2].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[5].$ELEM[2].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[5].$ELEM[2].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[5].$ELEM[2].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[5].$ELEM[2].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[5].$ELEM[2].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[5].$ELEM[3].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[5].$ELEM[3].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[5].$ELEM[3].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[5].$ELEM[3].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[5].$ELEM[3].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[5].$ELEM[3].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[5].$ELEM[4].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[5].$ELEM[4].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[5].$ELEM[4].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[5].$ELEM[4].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[5].$ELEM[4].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[5].$ELEM[4].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[5].$ELEM[5].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[5].$ELEM[5].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[5].$ELEM[5].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[5].$ELEM[5].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[5].$ELEM[5].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[5].$ELEM[5].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
     Field: $IA_HAND[5].$SLDIST Access: RW: SHORT = 0
     Field: $IA_HAND[5].$COMMENT Access: RW: STRING[17] = ''
     Field: $IA_HAND[5].$DUMMY3 Access: RW: BYTE = 255
     Field: $IA_HAND[5].$DUMMY4 Access: RW: BYTE = 255
     Field: $IA_HAND[6].$ELEM  ARRAY[5] OF IA_ELEM_T
         Field: $IA_HAND[6].$ELEM[1].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[6].$ELEM[1].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[6].$ELEM[1].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[6].$ELEM[1].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[6].$ELEM[1].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[6].$ELEM[1].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[6].$ELEM[2].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[6].$ELEM[2].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[6].$ELEM[2].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[6].$ELEM[2].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[6].$ELEM[2].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[6].$ELEM[2].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[6].$ELEM[3].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[6].$ELEM[3].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[6].$ELEM[3].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[6].$ELEM[3].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[6].$ELEM[3].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[6].$ELEM[3].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[6].$ELEM[4].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[6].$ELEM[4].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[6].$ELEM[4].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[6].$ELEM[4].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[6].$ELEM[4].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[6].$ELEM[4].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[6].$ELEM[5].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[6].$ELEM[5].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[6].$ELEM[5].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[6].$ELEM[5].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[6].$ELEM[5].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[6].$ELEM[5].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
     Field: $IA_HAND[6].$SLDIST Access: RW: SHORT = 0
     Field: $IA_HAND[6].$COMMENT Access: RW: STRING[17] = ''
     Field: $IA_HAND[6].$DUMMY3 Access: RW: BYTE = 255
     Field: $IA_HAND[6].$DUMMY4 Access: RW: BYTE = 255
     Field: $IA_HAND[7].$ELEM  ARRAY[5] OF IA_ELEM_T
         Field: $IA_HAND[7].$ELEM[1].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[7].$ELEM[1].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[7].$ELEM[1].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[7].$ELEM[1].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[7].$ELEM[1].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[7].$ELEM[1].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[7].$ELEM[2].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[7].$ELEM[2].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[7].$ELEM[2].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[7].$ELEM[2].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[7].$ELEM[2].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[7].$ELEM[2].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[7].$ELEM[3].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[7].$ELEM[3].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[7].$ELEM[3].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[7].$ELEM[3].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[7].$ELEM[3].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[7].$ELEM[3].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[7].$ELEM[4].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[7].$ELEM[4].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[7].$ELEM[4].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[7].$ELEM[4].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[7].$ELEM[4].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[7].$ELEM[4].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[7].$ELEM[5].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[7].$ELEM[5].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[7].$ELEM[5].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[7].$ELEM[5].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[7].$ELEM[5].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[7].$ELEM[5].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
     Field: $IA_HAND[7].$SLDIST Access: RW: SHORT = 0
     Field: $IA_HAND[7].$COMMENT Access: RW: STRING[17] = ''
     Field: $IA_HAND[7].$DUMMY3 Access: RW: BYTE = 255
     Field: $IA_HAND[7].$DUMMY4 Access: RW: BYTE = 255
     Field: $IA_HAND[8].$ELEM  ARRAY[5] OF IA_ELEM_T
         Field: $IA_HAND[8].$ELEM[1].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[8].$ELEM[1].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[8].$ELEM[1].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[8].$ELEM[1].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[8].$ELEM[1].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[8].$ELEM[1].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[8].$ELEM[2].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[8].$ELEM[2].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[8].$ELEM[2].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[8].$ELEM[2].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[8].$ELEM[2].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[8].$ELEM[2].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[8].$ELEM[3].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[8].$ELEM[3].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[8].$ELEM[3].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[8].$ELEM[3].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[8].$ELEM[3].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[8].$ELEM[3].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[8].$ELEM[4].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[8].$ELEM[4].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[8].$ELEM[4].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[8].$ELEM[4].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[8].$ELEM[4].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[8].$ELEM[4].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[8].$ELEM[5].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[8].$ELEM[5].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[8].$ELEM[5].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[8].$ELEM[5].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[8].$ELEM[5].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[8].$ELEM[5].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
     Field: $IA_HAND[8].$SLDIST Access: RW: SHORT = 0
     Field: $IA_HAND[8].$COMMENT Access: RW: STRING[17] = ''
     Field: $IA_HAND[8].$DUMMY3 Access: RW: BYTE = 255
     Field: $IA_HAND[8].$DUMMY4 Access: RW: BYTE = 255
     Field: $IA_HAND[9].$ELEM  ARRAY[5] OF IA_ELEM_T
         Field: $IA_HAND[9].$ELEM[1].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[9].$ELEM[1].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[9].$ELEM[1].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[9].$ELEM[1].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[9].$ELEM[1].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[9].$ELEM[1].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[9].$ELEM[2].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[9].$ELEM[2].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[9].$ELEM[2].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[9].$ELEM[2].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[9].$ELEM[2].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[9].$ELEM[2].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[9].$ELEM[3].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[9].$ELEM[3].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[9].$ELEM[3].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[9].$ELEM[3].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[9].$ELEM[3].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[9].$ELEM[3].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[9].$ELEM[4].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[9].$ELEM[4].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[9].$ELEM[4].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[9].$ELEM[4].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[9].$ELEM[4].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[9].$ELEM[4].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[9].$ELEM[5].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[9].$ELEM[5].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[9].$ELEM[5].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[9].$ELEM[5].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[9].$ELEM[5].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[9].$ELEM[5].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
     Field: $IA_HAND[9].$SLDIST Access: RW: SHORT = 0
     Field: $IA_HAND[9].$COMMENT Access: RW: STRING[17] = ''
     Field: $IA_HAND[9].$DUMMY3 Access: RW: BYTE = 255
     Field: $IA_HAND[9].$DUMMY4 Access: RW: BYTE = 255
     Field: $IA_HAND[10].$ELEM  ARRAY[5] OF IA_ELEM_T
         Field: $IA_HAND[10].$ELEM[1].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[10].$ELEM[1].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[10].$ELEM[1].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[10].$ELEM[1].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[10].$ELEM[1].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[10].$ELEM[1].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[10].$ELEM[2].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[10].$ELEM[2].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[10].$ELEM[2].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[10].$ELEM[2].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[10].$ELEM[2].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[10].$ELEM[2].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[10].$ELEM[3].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[10].$ELEM[3].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[10].$ELEM[3].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[10].$ELEM[3].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[10].$ELEM[3].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[10].$ELEM[3].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[10].$ELEM[4].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[10].$ELEM[4].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[10].$ELEM[4].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[10].$ELEM[4].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[10].$ELEM[4].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[10].$ELEM[4].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
         Field: $IA_HAND[10].$ELEM[5].$USE Access: RW: BOOLEAN = FALSE
         Field: $IA_HAND[10].$ELEM[5].$LINK_NO Access: RW: INTEGER = 99
         Field: $IA_HAND[10].$ELEM[5].$LINK_TYPE Access: RW: INTEGER = 1
         Field: $IA_HAND[10].$ELEM[5].$SHAPE Access: RW: INTEGER = 1
         Field: $IA_HAND[10].$ELEM[5].$SIZE Access: RW: INTEGER = 0
         Field: $IA_HAND[10].$ELEM[5].$DATA  ARRAY[6] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
     Field: $IA_HAND[10].$SLDIST Access: RW: SHORT = 0
     Field: $IA_HAND[10].$COMMENT Access: RW: STRING[17] = ''
     Field: $IA_HAND[10].$DUMMY3 Access: RW: BYTE = 255
     Field: $IA_HAND[10].$DUMMY4 Access: RW: BYTE = 255

[*SYSTEM*]$IA_NUM_HAND  Storage: CMOS  Access: RW  : INTEGER = 10

