[MENU311]MENU_TITLE  Storage: CMOS  Access: RW  : STRING[40] = 'Sel Drop'

[MENU311]MENU_VAR  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[30]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''

[MENU311]MENU_TEXT  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[40]
  [1] = 'SXXDROP1 STAxxxx'
  [2] = 'SXXDROP2 STAxxxx '
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = 'Select An Option'
  [10] = ''

[MENU311]MENU_NO  Storage: CMOS  Access: RW  : INTEGER = 11

[MENU311]MENU_TYPE  Storage: CMOS  Access: RW  : INTEGER = 3

[MENU311]MENU_NAME  Storage: CMOS  Access: RW  : STRING[16] = 'Sel Drop'

