[MENU313]MENU_TITLE  Storage: CMOS  Access: RW  : STRING[40] = 'Sel Proc W Seq'

[MENU313]MENU_VAR  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[30]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''

[MENU313]MENU_TEXT  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[40]
  [1] = 'SDDJOB01 STAxxxx'
  [2] = 'SDDJOB02 STAxxxx'
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = 'Select An Option'
  [10] = ''

[MENU313]MENU_NO  Storage: CMOS  Access: RW  : INTEGER = 13

[MENU313]MENU_TYPE  Storage: CMOS  Access: RW  : INTEGER = 3

[MENU313]MENU_NAME  Storage: CMOS  Access: RW  : STRING[16] = 'Sel Proc W Seq'

