[MENU314]MENU_TITLE  Storage: CMOS  Access: RW  : STRING[40] = 'Sel Cam 1'

[MENU314]MENU_VAR  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[30]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''

[MENU314]MENU_TEXT  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[40]
  [1] = 'Camera 1 Pass'
  [2] = 'Reseal Part'
  [3] = 'Visual Inspection 1'
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = 'Select An Option'
  [10] = ''

[MENU314]MENU_NO  Storage: CMOS  Access: RW  : INTEGER = 14

[MENU314]MENU_TYPE  Storage: CMOS  Access: RW  : INTEGER = 3

[MENU314]MENU_NAME  Storage: CMOS  Access: RW  : STRING[16] = 'Sel Cam 1'

