[MENU312]MENU_TITLE  Storage: CMOS  Access: RW  : STRING[40] = 'Sel Proc'

[MENU312]MENU_VAR  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[30]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''

[MENU312]MENU_TEXT  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[40]
  [1] = 'SBBSSW01 STAxxxx'
  [2] = 'SBBSSW02 STAxxxx'
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = 'Select An Option'
  [10] = ''

[MENU312]MENU_NO  Storage: CMOS  Access: RW  : INTEGER = 12

[MENU312]MENU_TYPE  Storage: CMOS  Access: RW  : INTEGER = 3

[MENU312]MENU_NAME  Storage: CMOS  Access: RW  : STRING[16] = 'Sel Proc'

