[MENU301]MENU_NAME  Storage: CMOS  Access: RW  : STRING[16] = 'CycleInterup'

[MENU301]MENU_NO  Storage: CMOS  Access: RW  : INTEGER = 1

[MENU301]MENU_TEXT  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[40]
  [1] = ''
  [2] = 'Continue'
  [3] = 'Abort Production'
  [4] = 'Select New Product'
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = 'Enter Selection. Press ENTER.'
  [10] = ''

[MENU301]MENU_TITLE  Storage: CMOS  Access: RW  : STRING[40] = '   Cycle Interrupt'

[MENU301]MENU_TYPE  Storage: CMOS  Access: RW  : INTEGER = 3

[MENU301]MENU_VAR  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[30]
  [1] = ''
  [2] = ''
  [3] = 'ABORTIT'
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''

