[MENU511]MENU_NAME  Storage: CMOS  Access: RW  : STRING[16] = 'Sel Tool Change'

[MENU511]MENU_TYPE  Storage: CMOS  Access: RW  : INTEGER = 5

[MENU511]MENU_NO  Storage: CMOS  Access: RW  : INTEGER = 11

[MENU511]MENU_TEXT  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[40]
  [1] = 'Select Only One Option'
  [2] = ''
  [3] = 'OptionA Drop Act Tool/Gun'
  [4] = 'OptionB Pick Tool/Gun 1'
  [5] = 'OptionC Pick Tool/Gun 2 '
  [6] = 'OptionD Pick Tool/Gun 3'
  [7] = 'OptionE Pick Tool/Gun 4'
  [8] = ''
  [9] = ''
  [10] = ''

[MENU511]MENU_VAR  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[30]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''

[MENU511]MENU_TITLE  Storage: CMOS  Access: RW  : STRING[40] = 'Teach Tool Change Selection'

[MENU511]MENU_VAR_TYP  Storage: CMOS  Access: RW  : ARRAY[10] OF INTEGER
  [1] = 1
  [2] = 1
  [3] = 2
  [4] = 2
  [5] = 2
  [6] = 2
  [7] = 2
  [8] = 1
  [9] = 1
  [10] = 1

[MENU511]MENU_PROG  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[8]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''

[MENU511]MENU_SYSVAR  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[40]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''

[MENU511]MENU_REG_NO  Storage: CMOS  Access: RW  : ARRAY[10] OF INTEGER
  [1] = 0
  [2] = 0
  [3] = 81
  [4] = 82
  [5] = 83
  [6] = 84
  [7] = 85
  [8] = 86
  [9] = 87
  [10] = 88

[MENU511]MENU_DISPLAY  Storage: CMOS  Access: RW  : ARRAY[10] OF INTEGER
  [1] = 1
  [2] = 1
  [3] = 5
  [4] = 5
  [5] = 5
  [6] = 5
  [7] = 5
  [8] = 5
  [9] = 5
  [10] = 5

[MENU511]MENU_VAR_MIN  Storage: CMOS  Access: RW  : ARRAY[10] OF REAL
  [1] = 0.000000e+00
  [2] = 0.000000e+00
  [3] = 0.000000e+00
  [4] = 0.000000e+00
  [5] = 0.000000e+00
  [6] = 0.000000e+00
  [7] = 0.000000e+00
  [8] = 0.000000e+00
  [9] = 0.000000e+00
  [10] = 0.000000e+00

[MENU511]MENU_VAR_MAX  Storage: CMOS  Access: RW  : ARRAY[10] OF REAL
  [1] = 0.000000e+00
  [2] = 0.000000e+00
  [3] = 0.000000e+00
  [4] = 0.000000e+00
  [5] = 0.000000e+00
  [6] = 0.000000e+00
  [7] = 0.000000e+00
  [8] = 0.000000e+00
  [9] = 0.000000e+00
  [10] = 0.000000e+00

