[MENU501]MENU_DISPLAY  Storage: CMOS  Access: RW  : ARRAY[10] OF INTEGER
  [1] = 5
  [2] = 2
  [3] = 1
  [4] = 1
  [5] = 1
  [6] = 1
  [7] = 1
  [8] = 1
  [9] = 1
  [10] = 1

[MENU501]MENU_NAME  Storage: CMOS  Access: RW  : STRING[16] = 'Chute'

[MENU501]MENU_NO  Storage: CMOS  Access: RW  : INTEGER = 1

[MENU501]MENU_PROG  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[8]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''

[MENU501]MENU_REG_NO  Storage: CMOS  Access: RW  : ARRAY[10] OF INTEGER
  [1] = 1
  [2] = 2
  [3] = 0
  [4] = 0
  [5] = 0
  [6] = 0
  [7] = 0
  [8] = 0
  [9] = 0
  [10] = 0

[MENU501]MENU_SYSVAR  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[40]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''

[MENU501]MENU_TEXT  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[40]
  [1] = 'Is part in chute?'
  [2] = 'How many parts in chute?'
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''

[MENU501]MENU_TITLE  Storage: CMOS  Access: RW  : STRING[40] = '      Check Chute'

[MENU501]MENU_TYPE  Storage: CMOS  Access: RW  : INTEGER = 5

[MENU501]MENU_VAR  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[30]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''

[MENU501]MENU_VAR_MAX  Storage: CMOS  Access: RW  : ARRAY[10] OF REAL
  [1] = 0.000000e+00
  [2] = 9.000000e+00
  [3] = 0.000000e+00
  [4] = 0.000000e+00
  [5] = 0.000000e+00
  [6] = 0.000000e+00
  [7] = 0.000000e+00
  [8] = 0.000000e+00
  [9] = 0.000000e+00
  [10] = 0.000000e+00

[MENU501]MENU_VAR_MIN  Storage: CMOS  Access: RW  : ARRAY[10] OF REAL
  [1] = 0.000000e+00
  [2] = 0.000000e+00
  [3] = 0.000000e+00
  [4] = 0.000000e+00
  [5] = 0.000000e+00
  [6] = 0.000000e+00
  [7] = 0.000000e+00
  [8] = 0.000000e+00
  [9] = 0.000000e+00
  [10] = 0.000000e+00

[MENU501]MENU_VAR_TYP  Storage: CMOS  Access: RW  : ARRAY[10] OF INTEGER
  [1] = 2
  [2] = 2
  [3] = 1
  [4] = 1
  [5] = 1
  [6] = 1
  [7] = 1
  [8] = 1
  [9] = 1
  [10] = 1

