[MENU401]MENU_DISPLAY  Storage: CMOS  Access: RW  : ARRAY[10] OF INTEGER
  [1] = 4
  [2] = 4
  [3] = 2
  [4] = 4
  [5] = 4
  [6] = 1
  [7] = 1
  [8] = 1
  [9] = 1
  [10] = 1

[MENU401]MENU_NAME  Storage: CMOS  Access: RW  : STRING[16] = 'ProductionStatus'

[MENU401]MENU_NO  Storage: CMOS  Access: RW  : INTEGER = 1

[MENU401]MENU_PROG  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[8]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''

[MENU401]MENU_REG_NO  Storage: CMOS  Access: RW  : ARRAY[10] OF INTEGER
  [1] = 0
  [2] = 0
  [3] = 0
  [4] = 0
  [5] = 0
  [6] = 0
  [7] = 0
  [8] = 0
  [9] = 0
  [10] = 0

[MENU401]MENU_SYSVAR  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[40]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''

[MENU401]MENU_TEXT  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[40]
  [1] = 'Current Program'
  [2] = 'Current Routine'
  [3] = 'Current Line'
  [4] = 'Status'
  [5] = 'Time'
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''

[MENU401]MENU_TITLE  Storage: CMOS  Access: RW  : STRING[40] = '   Production Status'

[MENU401]MENU_TYPE  Storage: CMOS  Access: RW  : INTEGER = 4

[MENU401]MENU_VAR  Storage: CMOS  Access: RW  : ARRAY[10] OF STRING[30]
  [1] = ''
  [2] = ''
  [3] = ''
  [4] = ''
  [5] = ''
  [6] = ''
  [7] = ''
  [8] = ''
  [9] = ''
  [10] = ''

[MENU401]MENU_VAR_TYP  Storage: CMOS  Access: RW  : ARRAY[10] OF INTEGER
  [1] = 10
  [2] = 11
  [3] = 18
  [4] = 12
  [5] = 9
  [6] = 1
  [7] = 1
  [8] = 1
  [9] = 1
  [10] = 1

