[MHGRIPDT]QTY_GRIP  Storage: CMOS  Access: RW  : INTEGER = 4

[MHGRIPDT]DEF_GRIP  Storage: CMOS  Access: RW  : GRIP_DATA = 
   Field: DEF_GRIP.GRIP_ID Access: RW: INTEGER = 3
   Field: DEF_GRIP.GRIP_NAME Access: RW: STRING[16] = ''
   Field: DEF_GRIP.VALVETOA_SN Access: RW: INTEGER = 0
   Field: DEF_GRIP.VALVETOB_SN Access: RW: INTEGER = 0
   Field: DEF_GRIP.GRIP_PARTPRS Access: RW: INTEGER = 0
   Field: DEF_GRIP.PARTPRS_CHK Access: RW: BOOLEAN = FALSE
   Field: DEF_GRIP.PART_PRES_SN  ARRAY[6] OF INTEGER
    [1] = 0
    [2] = 0
    [3] = 0
    [4] = 0
    [5] = 0
    [6] = 0
   Field: DEF_GRIP.GRIP_CLAMPS Access: RW: INTEGER = 0
   Field: DEF_GRIP.CHK_OPENED Access: RW: BOOLEAN = FALSE
   Field: DEF_GRIP.CHK_CLOSED Access: RW: BOOLEAN = FALSE
   Field: DEF_GRIP.CLAMP_DELAY Access: RW: INTEGER = 750
   Field: DEF_GRIP.CLAMPOPEN_SN  ARRAY[8] OF INTEGER
    [1] = 0
    [2] = 0
    [3] = 0
    [4] = 0
    [5] = 0
    [6] = 0
    [7] = 0
    [8] = 0
   Field: DEF_GRIP.CLAMPCLOSESN  ARRAY[8] OF INTEGER
    [1] = 0
    [2] = 0
    [3] = 0
    [4] = 0
    [5] = 0
    [6] = 0
    [7] = 0
    [8] = 0
   Field: DEF_GRIP.VAC_FEEDBACK Access: RW: BOOLEAN = FALSE
   Field: DEF_GRIP.FEEDBACK_CHK Access: RW: BOOLEAN = FALSE
   Field: DEF_GRIP.VAC_IGNOREFB Access: RW: INTEGER = 750
   Field: DEF_GRIP.VAC_TIMEOUT Access: RW: INTEGER = 750
   Field: DEF_GRIP.VAC_BLOWOFF Access: RW: INTEGER = 1000
   Field: DEF_GRIP.GRIP_VSENSOR Access: RW: INTEGER = Uninitialized
   Field: DEF_GRIP.VACMADE_SN  ARRAY[29] OF INTEGER
    [1] = 1
    [2] = 0
    [3] = 0
    [4] = 0
    [5] = 0
    [6] = 0
    [7] = 0
    [8] = 0
    [9] = 0
    [10] = 0
    [11] = 0
    [12] = 0
    [13] = 0
    [14] = 0
    [15] = 0
    [16] = 0
    [17] = 0
    [18] = 0
    [19] = 0
    [20] = 0
    [21] = 0
    [22] = 0
    [23] = 0
    [24] = 0
    [25] = 0
    [26] = 0
    [27] = 0
    [28] = 0
    [29] = 0

[MHGRIPDT]MH_GRIPPERS  Storage: CMOS  Access: RW  : ARRAY[1,4] OF GRIP_DATA
       Field: MH_GRIPPERS[1,1].GRIP_ID Access: RW: INTEGER = 3
       Field: MH_GRIPPERS[1,1].GRIP_NAME Access: RW: STRING[16] = 'VALVE 1'
       Field: MH_GRIPPERS[1,1].VALVETOA_SN Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,1].VALVETOB_SN Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,1].GRIP_PARTPRS Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,1].PARTPRS_CHK Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,1].PART_PRES_SN  ARRAY[6] OF INTEGER
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
       Field: MH_GRIPPERS[1,1].GRIP_CLAMPS Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,1].CHK_OPENED Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,1].CHK_CLOSED Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,1].CLAMP_DELAY Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,1].CLAMPOPEN_SN  ARRAY[8] OF INTEGER
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
       Field: MH_GRIPPERS[1,1].CLAMPCLOSESN  ARRAY[8] OF INTEGER
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
       Field: MH_GRIPPERS[1,1].VAC_FEEDBACK Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,1].FEEDBACK_CHK Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,1].VAC_IGNOREFB Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,1].VAC_TIMEOUT Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,1].VAC_BLOWOFF Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,1].GRIP_VSENSOR Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,1].VACMADE_SN  ARRAY[29] OF INTEGER
        [1] = 1
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
        [10] = 0
        [11] = 0
        [12] = 0
        [13] = 0
        [14] = 0
        [15] = 0
        [16] = 0
        [17] = 0
        [18] = 0
        [19] = 0
        [20] = 0
        [21] = 0
        [22] = 0
        [23] = 0
        [24] = 0
        [25] = 0
        [26] = 0
        [27] = 0
        [28] = 0
        [29] = 0
       Field: MH_GRIPPERS[1,2].GRIP_ID Access: RW: INTEGER = 3
       Field: MH_GRIPPERS[1,2].GRIP_NAME Access: RW: STRING[16] = 'VALVE 2'
       Field: MH_GRIPPERS[1,2].VALVETOA_SN Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,2].VALVETOB_SN Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,2].GRIP_PARTPRS Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,2].PARTPRS_CHK Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,2].PART_PRES_SN  ARRAY[6] OF INTEGER
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
       Field: MH_GRIPPERS[1,2].GRIP_CLAMPS Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,2].CHK_OPENED Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,2].CHK_CLOSED Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,2].CLAMP_DELAY Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,2].CLAMPOPEN_SN  ARRAY[8] OF INTEGER
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
       Field: MH_GRIPPERS[1,2].CLAMPCLOSESN  ARRAY[8] OF INTEGER
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
       Field: MH_GRIPPERS[1,2].VAC_FEEDBACK Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,2].FEEDBACK_CHK Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,2].VAC_IGNOREFB Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,2].VAC_TIMEOUT Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,2].VAC_BLOWOFF Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,2].GRIP_VSENSOR Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,2].VACMADE_SN  ARRAY[29] OF INTEGER
        [1] = 1
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
        [10] = 0
        [11] = 0
        [12] = 0
        [13] = 0
        [14] = 0
        [15] = 0
        [16] = 0
        [17] = 0
        [18] = 0
        [19] = 0
        [20] = 0
        [21] = 0
        [22] = 0
        [23] = 0
        [24] = 0
        [25] = 0
        [26] = 0
        [27] = 0
        [28] = 0
        [29] = 0
       Field: MH_GRIPPERS[1,3].GRIP_ID Access: RW: INTEGER = 3
       Field: MH_GRIPPERS[1,3].GRIP_NAME Access: RW: STRING[16] = 'VALVE 3'
       Field: MH_GRIPPERS[1,3].VALVETOA_SN Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,3].VALVETOB_SN Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,3].GRIP_PARTPRS Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,3].PARTPRS_CHK Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,3].PART_PRES_SN  ARRAY[6] OF INTEGER
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
       Field: MH_GRIPPERS[1,3].GRIP_CLAMPS Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,3].CHK_OPENED Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,3].CHK_CLOSED Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,3].CLAMP_DELAY Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,3].CLAMPOPEN_SN  ARRAY[8] OF INTEGER
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
       Field: MH_GRIPPERS[1,3].CLAMPCLOSESN  ARRAY[8] OF INTEGER
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
       Field: MH_GRIPPERS[1,3].VAC_FEEDBACK Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,3].FEEDBACK_CHK Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,3].VAC_IGNOREFB Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,3].VAC_TIMEOUT Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,3].VAC_BLOWOFF Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,3].GRIP_VSENSOR Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,3].VACMADE_SN  ARRAY[29] OF INTEGER
        [1] = 1
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
        [10] = 0
        [11] = 0
        [12] = 0
        [13] = 0
        [14] = 0
        [15] = 0
        [16] = 0
        [17] = 0
        [18] = 0
        [19] = 0
        [20] = 0
        [21] = 0
        [22] = 0
        [23] = 0
        [24] = 0
        [25] = 0
        [26] = 0
        [27] = 0
        [28] = 0
        [29] = 0
       Field: MH_GRIPPERS[1,4].GRIP_ID Access: RW: INTEGER = 3
       Field: MH_GRIPPERS[1,4].GRIP_NAME Access: RW: STRING[16] = 'VALVE 4'
       Field: MH_GRIPPERS[1,4].VALVETOA_SN Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,4].VALVETOB_SN Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,4].GRIP_PARTPRS Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,4].PARTPRS_CHK Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,4].PART_PRES_SN  ARRAY[6] OF INTEGER
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
       Field: MH_GRIPPERS[1,4].GRIP_CLAMPS Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,4].CHK_OPENED Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,4].CHK_CLOSED Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,4].CLAMP_DELAY Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,4].CLAMPOPEN_SN  ARRAY[8] OF INTEGER
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
       Field: MH_GRIPPERS[1,4].CLAMPCLOSESN  ARRAY[8] OF INTEGER
        [1] = 0
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
       Field: MH_GRIPPERS[1,4].VAC_FEEDBACK Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,4].FEEDBACK_CHK Access: RW: BOOLEAN = FALSE
       Field: MH_GRIPPERS[1,4].VAC_IGNOREFB Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,4].VAC_TIMEOUT Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,4].VAC_BLOWOFF Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,4].GRIP_VSENSOR Access: RW: INTEGER = 0
       Field: MH_GRIPPERS[1,4].VACMADE_SN  ARRAY[29] OF INTEGER
        [1] = 1
        [2] = 0
        [3] = 0
        [4] = 0
        [5] = 0
        [6] = 0
        [7] = 0
        [8] = 0
        [9] = 0
        [10] = 0
        [11] = 0
        [12] = 0
        [13] = 0
        [14] = 0
        [15] = 0
        [16] = 0
        [17] = 0
        [18] = 0
        [19] = 0
        [20] = 0
        [21] = 0
        [22] = 0
        [23] = 0
        [24] = 0
        [25] = 0
        [26] = 0
        [27] = 0
        [28] = 0
        [29] = 0

[MHGRIPDT]MH_TOOL  Storage: CMOS  Access: RW  : ARRAY[1] OF TOOL_DATA
     Field: MH_TOOL[1].TOOL_NAME Access: RW: STRING[16] = 'TOOL 1'
     Field: MH_TOOL[1].TOOL_VALVES Access: RW: INTEGER = 0

[MHGRIPDT]QTY_TOOL  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[MHGRIPDT]CLAMP_TAB  Storage: SHADOW  Access: RW  : ARRAY[34] OF SIGOPEN_TAB
     Field: CLAMP_TAB[1].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 1 open'
     Field: CLAMP_TAB[1].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[1].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[1].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 1 closed'
     Field: CLAMP_TAB[1].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[1].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[2].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 2 open'
     Field: CLAMP_TAB[2].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[2].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[2].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 2 closed'
     Field: CLAMP_TAB[2].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[2].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[3].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 3 open'
     Field: CLAMP_TAB[3].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[3].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[3].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 3 closed'
     Field: CLAMP_TAB[3].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[3].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[4].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 4 open'
     Field: CLAMP_TAB[4].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[4].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[4].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 4 closed'
     Field: CLAMP_TAB[4].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[4].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[5].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 5 open'
     Field: CLAMP_TAB[5].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[5].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[5].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 5 closed'
     Field: CLAMP_TAB[5].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[5].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[6].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 6 open'
     Field: CLAMP_TAB[6].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[6].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[6].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 6 closed'
     Field: CLAMP_TAB[6].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[6].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[7].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 7 open'
     Field: CLAMP_TAB[7].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[7].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[7].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 7 closed'
     Field: CLAMP_TAB[7].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[7].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[8].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 8 open'
     Field: CLAMP_TAB[8].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[8].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[8].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 8 closed'
     Field: CLAMP_TAB[8].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[8].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[9].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 9 open'
     Field: CLAMP_TAB[9].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[9].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[9].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 9 closed'
     Field: CLAMP_TAB[9].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[9].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[10].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 10 open'
     Field: CLAMP_TAB[10].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[10].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[10].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 10 closed'
     Field: CLAMP_TAB[10].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[10].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[11].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 11 open'
     Field: CLAMP_TAB[11].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[11].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[11].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 11 closed'
     Field: CLAMP_TAB[11].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[11].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[12].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 12 open'
     Field: CLAMP_TAB[12].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[12].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[12].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 12 closed'
     Field: CLAMP_TAB[12].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[12].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[13].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 13 open'
     Field: CLAMP_TAB[13].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[13].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[13].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 13 closed'
     Field: CLAMP_TAB[13].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[13].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[14].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 14 open'
     Field: CLAMP_TAB[14].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[14].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[14].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 14 closed'
     Field: CLAMP_TAB[14].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[14].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[15].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 15 open'
     Field: CLAMP_TAB[15].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[15].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[15].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 15 closed'
     Field: CLAMP_TAB[15].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[15].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[16].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 16 open'
     Field: CLAMP_TAB[16].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[16].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[16].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 16 closed'
     Field: CLAMP_TAB[16].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[16].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[17].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 17 open'
     Field: CLAMP_TAB[17].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[17].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[17].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 17 closed'
     Field: CLAMP_TAB[17].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[17].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[18].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 18 open'
     Field: CLAMP_TAB[18].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[18].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[18].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 18 closed'
     Field: CLAMP_TAB[18].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[18].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[19].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 19 open'
     Field: CLAMP_TAB[19].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[19].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[19].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 19 closed'
     Field: CLAMP_TAB[19].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[19].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[20].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 20 open'
     Field: CLAMP_TAB[20].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[20].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[20].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 20 closed'
     Field: CLAMP_TAB[20].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[20].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[21].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 21 open'
     Field: CLAMP_TAB[21].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[21].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[21].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 21 closed'
     Field: CLAMP_TAB[21].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[21].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[22].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 22 open'
     Field: CLAMP_TAB[22].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[22].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[22].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 22 closed'
     Field: CLAMP_TAB[22].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[22].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[23].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 23 open'
     Field: CLAMP_TAB[23].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[23].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[23].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 23 closed'
     Field: CLAMP_TAB[23].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[23].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[24].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 24 open'
     Field: CLAMP_TAB[24].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[24].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[24].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 24 closed'
     Field: CLAMP_TAB[24].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[24].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[25].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 25 open'
     Field: CLAMP_TAB[25].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[25].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[25].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 25 closed'
     Field: CLAMP_TAB[25].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[25].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[26].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 26 open'
     Field: CLAMP_TAB[26].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[26].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[26].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 26 closed'
     Field: CLAMP_TAB[26].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[26].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[27].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 27 open'
     Field: CLAMP_TAB[27].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[27].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[27].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 27 closed'
     Field: CLAMP_TAB[27].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[27].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[28].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 28 open'
     Field: CLAMP_TAB[28].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[28].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[28].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 28 closed'
     Field: CLAMP_TAB[28].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[28].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[29].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 29 open'
     Field: CLAMP_TAB[29].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[29].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[29].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 29 closed'
     Field: CLAMP_TAB[29].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[29].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[30].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 30 open'
     Field: CLAMP_TAB[30].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[30].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[30].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 30 closed'
     Field: CLAMP_TAB[30].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[30].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[31].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 31 open'
     Field: CLAMP_TAB[31].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[31].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[31].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 31 closed'
     Field: CLAMP_TAB[31].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[31].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[32].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 32 open'
     Field: CLAMP_TAB[32].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[32].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[32].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 32 closed'
     Field: CLAMP_TAB[32].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[32].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[33].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 33 open'
     Field: CLAMP_TAB[33].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[33].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[33].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 33 closed'
     Field: CLAMP_TAB[33].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[33].SIGCLOSE_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[34].SIGOPEN_N Access: RW: STRING[16] = 'Clamp 34 open'
     Field: CLAMP_TAB[34].SIGOPEN_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[34].SIGOPEN_I Access: RW: INTEGER = 0
     Field: CLAMP_TAB[34].SIGCLOSE_N Access: RW: STRING[16] = 'Clamp 34 closed'
     Field: CLAMP_TAB[34].SIGCLOSE_T Access: RW: INTEGER = 1
     Field: CLAMP_TAB[34].SIGCLOSE_I Access: RW: INTEGER = 0

[MHGRIPDT]PARTP_TAB  Storage: SHADOW  Access: RW  : ARRAY[12] OF SIGNAL_TAB
     Field: PARTP_TAB[1].SIGNAL_N Access: RW: STRING[16] = 'Part present 1'
     Field: PARTP_TAB[1].SIGNAL_T Access: RW: INTEGER = 1
     Field: PARTP_TAB[1].SIGNAL_I Access: RW: INTEGER = 0
     Field: PARTP_TAB[2].SIGNAL_N Access: RW: STRING[16] = 'Part present 2'
     Field: PARTP_TAB[2].SIGNAL_T Access: RW: INTEGER = 1
     Field: PARTP_TAB[2].SIGNAL_I Access: RW: INTEGER = 0
     Field: PARTP_TAB[3].SIGNAL_N Access: RW: STRING[16] = 'Part present 3'
     Field: PARTP_TAB[3].SIGNAL_T Access: RW: INTEGER = 1
     Field: PARTP_TAB[3].SIGNAL_I Access: RW: INTEGER = 0
     Field: PARTP_TAB[4].SIGNAL_N Access: RW: STRING[16] = 'Part present 4'
     Field: PARTP_TAB[4].SIGNAL_T Access: RW: INTEGER = 1
     Field: PARTP_TAB[4].SIGNAL_I Access: RW: INTEGER = 0
     Field: PARTP_TAB[5].SIGNAL_N Access: RW: STRING[16] = 'Part present 5'
     Field: PARTP_TAB[5].SIGNAL_T Access: RW: INTEGER = 1
     Field: PARTP_TAB[5].SIGNAL_I Access: RW: INTEGER = 0
     Field: PARTP_TAB[6].SIGNAL_N Access: RW: STRING[16] = 'Part present 6'
     Field: PARTP_TAB[6].SIGNAL_T Access: RW: INTEGER = 1
     Field: PARTP_TAB[6].SIGNAL_I Access: RW: INTEGER = 0
     Field: PARTP_TAB[7].SIGNAL_N Access: RW: STRING[16] = 'Part present 7'
     Field: PARTP_TAB[7].SIGNAL_T Access: RW: INTEGER = 1
     Field: PARTP_TAB[7].SIGNAL_I Access: RW: INTEGER = 0
     Field: PARTP_TAB[8].SIGNAL_N Access: RW: STRING[16] = 'Part present 8'
     Field: PARTP_TAB[8].SIGNAL_T Access: RW: INTEGER = 1
     Field: PARTP_TAB[8].SIGNAL_I Access: RW: INTEGER = 0
     Field: PARTP_TAB[9].SIGNAL_N Access: RW: STRING[16] = 'Part present 9'
     Field: PARTP_TAB[9].SIGNAL_T Access: RW: INTEGER = 1
     Field: PARTP_TAB[9].SIGNAL_I Access: RW: INTEGER = 0
     Field: PARTP_TAB[10].SIGNAL_N Access: RW: STRING[16] = 'Part present 10'
     Field: PARTP_TAB[10].SIGNAL_T Access: RW: INTEGER = 1
     Field: PARTP_TAB[10].SIGNAL_I Access: RW: INTEGER = 0
     Field: PARTP_TAB[11].SIGNAL_N Access: RW: STRING[16] = 'Part present 11'
     Field: PARTP_TAB[11].SIGNAL_T Access: RW: INTEGER = 1
     Field: PARTP_TAB[11].SIGNAL_I Access: RW: INTEGER = 0
     Field: PARTP_TAB[12].SIGNAL_N Access: RW: STRING[16] = 'Part present 12'
     Field: PARTP_TAB[12].SIGNAL_T Access: RW: INTEGER = 1
     Field: PARTP_TAB[12].SIGNAL_I Access: RW: INTEGER = 0

[MHGRIPDT]VMADE_TAB  Storage: SHADOW  Access: RW  : ARRAY[4] OF SIGNAL_TAB
     Field: VMADE_TAB[1].SIGNAL_N Access: RW: STRING[16] = 'VACUUM 1 MADE'
     Field: VMADE_TAB[1].SIGNAL_T Access: RW: INTEGER = 1
     Field: VMADE_TAB[1].SIGNAL_I Access: RW: INTEGER = 0
     Field: VMADE_TAB[2].SIGNAL_N Access: RW: STRING[16] = 'VACUUM 2 MADE'
     Field: VMADE_TAB[2].SIGNAL_T Access: RW: INTEGER = 1
     Field: VMADE_TAB[2].SIGNAL_I Access: RW: INTEGER = 0
     Field: VMADE_TAB[3].SIGNAL_N Access: RW: STRING[16] = 'VACUUM 3 MADE'
     Field: VMADE_TAB[3].SIGNAL_T Access: RW: INTEGER = 1
     Field: VMADE_TAB[3].SIGNAL_I Access: RW: INTEGER = 0
     Field: VMADE_TAB[4].SIGNAL_N Access: RW: STRING[16] = 'VACUUM 4 MADE'
     Field: VMADE_TAB[4].SIGNAL_T Access: RW: INTEGER = 1
     Field: VMADE_TAB[4].SIGNAL_I Access: RW: INTEGER = 0

[MHGRIPDT]VALVE_TAB  Storage: SHADOW  Access: RW  : ARRAY[16] OF SIGAB_TAB
     Field: VALVE_TAB[1].SIGTOA_N Access: RW: STRING[16] = 'Valve 1 to A'
     Field: VALVE_TAB[1].SIGTOA_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[1].SIGTOA_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[1].SIGTOB_N Access: RW: STRING[16] = 'Valve 1 to B'
     Field: VALVE_TAB[1].SIGTOB_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[1].SIGTOB_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[2].SIGTOA_N Access: RW: STRING[16] = 'Valve 2 to A'
     Field: VALVE_TAB[2].SIGTOA_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[2].SIGTOA_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[2].SIGTOB_N Access: RW: STRING[16] = 'Valve 2 to B'
     Field: VALVE_TAB[2].SIGTOB_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[2].SIGTOB_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[3].SIGTOA_N Access: RW: STRING[16] = 'Valve 3 to A'
     Field: VALVE_TAB[3].SIGTOA_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[3].SIGTOA_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[3].SIGTOB_N Access: RW: STRING[16] = 'Valve 3 to B'
     Field: VALVE_TAB[3].SIGTOB_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[3].SIGTOB_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[4].SIGTOA_N Access: RW: STRING[16] = 'Valve 4 to A'
     Field: VALVE_TAB[4].SIGTOA_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[4].SIGTOA_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[4].SIGTOB_N Access: RW: STRING[16] = 'Valve 4 to B'
     Field: VALVE_TAB[4].SIGTOB_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[4].SIGTOB_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[5].SIGTOA_N Access: RW: STRING[16] = 'Valve 5 to A'
     Field: VALVE_TAB[5].SIGTOA_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[5].SIGTOA_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[5].SIGTOB_N Access: RW: STRING[16] = 'Valve 5 to B'
     Field: VALVE_TAB[5].SIGTOB_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[5].SIGTOB_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[6].SIGTOA_N Access: RW: STRING[16] = 'Valve 6 to A'
     Field: VALVE_TAB[6].SIGTOA_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[6].SIGTOA_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[6].SIGTOB_N Access: RW: STRING[16] = 'Valve 6 to B'
     Field: VALVE_TAB[6].SIGTOB_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[6].SIGTOB_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[7].SIGTOA_N Access: RW: STRING[16] = 'Valve 7 to A'
     Field: VALVE_TAB[7].SIGTOA_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[7].SIGTOA_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[7].SIGTOB_N Access: RW: STRING[16] = 'Valve 7 to B'
     Field: VALVE_TAB[7].SIGTOB_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[7].SIGTOB_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[8].SIGTOA_N Access: RW: STRING[16] = 'Valve 8 to A'
     Field: VALVE_TAB[8].SIGTOA_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[8].SIGTOA_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[8].SIGTOB_N Access: RW: STRING[16] = 'Valve 8 to B'
     Field: VALVE_TAB[8].SIGTOB_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[8].SIGTOB_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[9].SIGTOA_N Access: RW: STRING[16] = 'Valve 9 to A'
     Field: VALVE_TAB[9].SIGTOA_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[9].SIGTOA_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[9].SIGTOB_N Access: RW: STRING[16] = 'Valve 9 to B'
     Field: VALVE_TAB[9].SIGTOB_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[9].SIGTOB_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[10].SIGTOA_N Access: RW: STRING[16] = 'Valve 10 to A'
     Field: VALVE_TAB[10].SIGTOA_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[10].SIGTOA_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[10].SIGTOB_N Access: RW: STRING[16] = 'Valve 10 to B'
     Field: VALVE_TAB[10].SIGTOB_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[10].SIGTOB_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[11].SIGTOA_N Access: RW: STRING[16] = 'Valve 11 to A'
     Field: VALVE_TAB[11].SIGTOA_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[11].SIGTOA_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[11].SIGTOB_N Access: RW: STRING[16] = 'Valve 11 to B'
     Field: VALVE_TAB[11].SIGTOB_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[11].SIGTOB_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[12].SIGTOA_N Access: RW: STRING[16] = 'Valve 12 to A'
     Field: VALVE_TAB[12].SIGTOA_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[12].SIGTOA_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[12].SIGTOB_N Access: RW: STRING[16] = 'Valve 12 to B'
     Field: VALVE_TAB[12].SIGTOB_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[12].SIGTOB_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[13].SIGTOA_N Access: RW: STRING[16] = 'Valve 13 to A'
     Field: VALVE_TAB[13].SIGTOA_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[13].SIGTOA_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[13].SIGTOB_N Access: RW: STRING[16] = 'Valve 13 to B'
     Field: VALVE_TAB[13].SIGTOB_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[13].SIGTOB_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[14].SIGTOA_N Access: RW: STRING[16] = 'Valve 14 to A'
     Field: VALVE_TAB[14].SIGTOA_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[14].SIGTOA_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[14].SIGTOB_N Access: RW: STRING[16] = 'Valve 14 to B'
     Field: VALVE_TAB[14].SIGTOB_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[14].SIGTOB_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[15].SIGTOA_N Access: RW: STRING[16] = 'Valve 15 to A'
     Field: VALVE_TAB[15].SIGTOA_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[15].SIGTOA_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[15].SIGTOB_N Access: RW: STRING[16] = 'Valve 15 to B'
     Field: VALVE_TAB[15].SIGTOB_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[15].SIGTOB_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[16].SIGTOA_N Access: RW: STRING[16] = 'Valve 16 to A'
     Field: VALVE_TAB[16].SIGTOA_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[16].SIGTOA_I Access: RW: INTEGER = 0
     Field: VALVE_TAB[16].SIGTOB_N Access: RW: STRING[16] = 'Valve 16 to B'
     Field: VALVE_TAB[16].SIGTOB_T Access: RW: INTEGER = 2
     Field: VALVE_TAB[16].SIGTOB_I Access: RW: INTEGER = 0

[MHGRIPDT]USE_ARGUMENT  Storage: CMOS  Access: RW  : BOOLEAN = FALSE

