F Number: F270477
VERSION : SpotTool+            
$VERSION: V9.30126      2/12/2021
DATE:     11-AUG-21 11:01 


<b>ROS PACKET DETAIL (MAIN):</b>

-------------------------------------
TYPE    AVAIL   TOTAL           SIZE
-------------------------------------
0       0       435743886       68  
1       1       11120233        144 
2       16      16              96  
7       8       1455            272 
16      5       10              144 
-------------------------------------


<b>ROS PACKET DETAIL (COMM):</b>

-------------------------------------
TYPE    AVAIL   TOTAL           SIZE
-------------------------------------
0       0       83467799        68  
1       0       1030            144 
2       16      16              96  
7       10      10              272 
16      9       10              144 
-------------------------------------
