[*SYSTEM*]$PMC_CFG  Storage: CMOS  Access: FP  : PMC_CFG_T = 
   Field: $PMC_CFG.$PMC_NUM_MSK Access: RW: INTEGER = 1
   Field: $PMC_CFG.$EXE_TYPE Access: RW: INTEGER = 1
   Field: $PMC_CFG.$MEM_OPT Access: RW: INTEGER = 3072
   Field: $PMC_CFG.$MN_CNF Access: RW: INTEGER = 0
   Field: $PMC_CFG.$IF_CYC_NUM Access: RW: INTEGER = 16
   Field: $PMC_CFG.$IF_SCN_TIME Access: RO: INTEGER = 0
   Field: $PMC_CFG.$RESET_PTIME Access: RW: INTEGER = 100
   Field: $PMC_CFG.$CYCLE_TIME Access: RW: INTEGER = 0
   Field: $PMC_CFG.$CHECK_DSBL Access: RW: BOOLEAN = FALSE
   Field: $PMC_CFG.$DRAM_MARGIN Access: RW: INTEGER = 3072
   Field: $PMC_CFG.$STORE_TYPE Access: RW: INTEGER = 0
   Field: $PMC_CFG.$DISP_TYPE Access: RW: INTEGER = 0
   Field: $PMC_CFG.$NETF_MISC Access: RW: INTEGER = 1

[*SYSTEM*]$PMC_DEV  Storage: CMOS  Access: FP  : ARRAY[100] OF PMC_DEV_T
     Field: $PMC_DEV[1].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[1].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[1].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[1].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[1].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[1].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[1].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[1].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[1].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[2].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[2].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[2].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[2].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[2].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[2].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[2].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[2].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[2].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[3].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[3].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[3].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[3].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[3].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[3].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[3].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[3].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[3].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[4].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[4].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[4].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[4].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[4].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[4].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[4].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[4].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[4].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[5].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[5].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[5].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[5].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[5].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[5].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[5].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[5].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[5].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[6].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[6].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[6].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[6].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[6].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[6].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[6].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[6].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[6].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[7].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[7].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[7].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[7].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[7].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[7].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[7].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[7].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[7].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[8].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[8].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[8].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[8].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[8].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[8].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[8].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[8].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[8].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[9].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[9].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[9].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[9].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[9].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[9].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[9].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[9].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[9].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[10].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[10].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[10].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[10].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[10].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[10].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[10].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[10].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[10].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[11].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[11].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[11].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[11].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[11].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[11].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[11].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[11].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[11].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[12].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[12].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[12].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[12].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[12].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[12].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[12].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[12].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[12].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[13].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[13].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[13].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[13].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[13].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[13].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[13].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[13].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[13].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[14].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[14].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[14].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[14].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[14].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[14].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[14].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[14].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[14].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[15].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[15].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[15].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[15].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[15].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[15].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[15].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[15].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[15].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[16].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[16].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[16].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[16].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[16].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[16].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[16].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[16].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[16].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[17].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[17].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[17].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[17].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[17].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[17].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[17].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[17].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[17].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[18].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[18].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[18].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[18].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[18].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[18].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[18].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[18].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[18].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[19].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[19].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[19].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[19].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[19].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[19].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[19].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[19].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[19].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[20].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[20].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[20].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[20].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[20].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[20].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[20].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[20].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[20].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[21].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[21].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[21].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[21].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[21].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[21].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[21].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[21].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[21].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[22].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[22].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[22].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[22].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[22].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[22].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[22].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[22].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[22].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[23].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[23].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[23].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[23].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[23].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[23].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[23].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[23].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[23].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[24].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[24].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[24].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[24].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[24].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[24].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[24].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[24].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[24].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[25].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[25].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[25].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[25].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[25].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[25].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[25].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[25].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[25].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[26].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[26].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[26].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[26].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[26].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[26].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[26].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[26].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[26].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[27].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[27].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[27].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[27].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[27].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[27].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[27].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[27].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[27].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[28].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[28].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[28].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[28].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[28].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[28].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[28].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[28].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[28].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[29].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[29].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[29].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[29].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[29].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[29].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[29].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[29].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[29].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[30].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[30].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[30].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[30].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[30].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[30].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[30].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[30].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[30].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[31].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[31].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[31].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[31].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[31].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[31].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[31].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[31].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[31].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[32].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[32].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[32].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[32].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[32].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[32].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[32].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[32].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[32].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[33].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[33].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[33].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[33].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[33].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[33].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[33].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[33].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[33].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[34].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[34].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[34].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[34].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[34].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[34].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[34].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[34].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[34].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[35].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[35].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[35].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[35].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[35].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[35].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[35].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[35].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[35].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[36].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[36].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[36].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[36].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[36].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[36].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[36].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[36].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[36].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[37].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[37].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[37].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[37].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[37].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[37].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[37].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[37].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[37].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[38].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[38].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[38].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[38].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[38].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[38].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[38].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[38].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[38].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[39].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[39].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[39].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[39].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[39].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[39].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[39].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[39].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[39].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[40].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[40].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[40].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[40].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[40].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[40].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[40].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[40].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[40].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[41].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[41].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[41].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[41].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[41].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[41].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[41].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[41].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[41].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[42].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[42].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[42].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[42].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[42].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[42].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[42].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[42].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[42].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[43].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[43].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[43].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[43].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[43].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[43].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[43].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[43].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[43].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[44].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[44].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[44].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[44].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[44].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[44].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[44].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[44].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[44].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[45].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[45].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[45].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[45].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[45].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[45].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[45].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[45].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[45].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[46].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[46].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[46].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[46].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[46].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[46].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[46].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[46].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[46].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[47].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[47].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[47].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[47].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[47].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[47].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[47].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[47].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[47].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[48].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[48].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[48].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[48].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[48].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[48].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[48].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[48].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[48].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[49].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[49].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[49].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[49].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[49].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[49].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[49].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[49].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[49].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[50].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[50].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[50].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[50].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[50].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[50].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[50].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[50].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[50].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[51].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[51].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[51].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[51].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[51].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[51].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[51].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[51].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[51].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[52].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[52].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[52].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[52].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[52].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[52].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[52].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[52].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[52].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[53].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[53].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[53].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[53].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[53].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[53].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[53].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[53].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[53].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[54].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[54].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[54].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[54].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[54].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[54].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[54].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[54].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[54].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[55].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[55].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[55].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[55].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[55].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[55].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[55].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[55].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[55].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[56].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[56].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[56].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[56].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[56].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[56].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[56].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[56].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[56].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[57].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[57].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[57].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[57].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[57].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[57].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[57].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[57].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[57].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[58].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[58].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[58].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[58].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[58].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[58].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[58].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[58].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[58].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[59].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[59].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[59].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[59].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[59].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[59].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[59].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[59].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[59].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[60].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[60].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[60].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[60].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[60].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[60].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[60].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[60].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[60].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[61].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[61].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[61].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[61].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[61].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[61].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[61].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[61].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[61].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[62].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[62].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[62].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[62].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[62].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[62].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[62].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[62].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[62].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[63].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[63].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[63].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[63].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[63].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[63].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[63].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[63].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[63].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[64].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[64].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[64].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[64].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[64].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[64].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[64].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[64].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[64].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[65].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[65].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[65].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[65].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[65].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[65].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[65].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[65].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[65].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[66].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[66].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[66].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[66].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[66].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[66].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[66].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[66].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[66].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[67].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[67].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[67].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[67].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[67].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[67].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[67].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[67].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[67].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[68].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[68].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[68].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[68].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[68].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[68].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[68].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[68].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[68].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[69].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[69].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[69].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[69].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[69].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[69].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[69].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[69].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[69].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[70].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[70].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[70].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[70].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[70].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[70].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[70].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[70].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[70].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[71].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[71].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[71].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[71].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[71].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[71].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[71].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[71].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[71].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[72].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[72].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[72].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[72].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[72].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[72].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[72].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[72].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[72].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[73].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[73].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[73].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[73].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[73].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[73].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[73].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[73].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[73].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[74].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[74].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[74].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[74].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[74].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[74].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[74].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[74].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[74].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[75].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[75].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[75].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[75].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[75].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[75].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[75].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[75].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[75].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[76].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[76].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[76].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[76].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[76].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[76].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[76].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[76].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[76].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[77].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[77].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[77].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[77].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[77].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[77].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[77].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[77].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[77].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[78].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[78].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[78].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[78].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[78].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[78].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[78].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[78].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[78].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[79].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[79].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[79].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[79].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[79].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[79].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[79].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[79].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[79].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[80].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[80].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[80].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[80].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[80].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[80].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[80].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[80].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[80].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[81].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[81].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[81].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[81].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[81].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[81].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[81].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[81].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[81].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[82].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[82].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[82].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[82].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[82].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[82].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[82].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[82].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[82].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[83].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[83].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[83].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[83].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[83].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[83].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[83].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[83].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[83].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[84].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[84].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[84].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[84].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[84].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[84].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[84].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[84].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[84].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[85].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[85].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[85].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[85].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[85].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[85].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[85].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[85].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[85].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[86].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[86].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[86].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[86].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[86].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[86].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[86].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[86].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[86].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[87].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[87].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[87].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[87].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[87].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[87].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[87].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[87].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[87].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[88].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[88].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[88].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[88].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[88].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[88].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[88].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[88].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[88].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[89].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[89].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[89].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[89].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[89].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[89].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[89].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[89].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[89].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[90].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[90].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[90].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[90].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[90].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[90].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[90].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[90].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[90].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[91].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[91].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[91].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[91].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[91].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[91].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[91].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[91].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[91].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[92].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[92].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[92].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[92].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[92].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[92].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[92].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[92].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[92].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[93].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[93].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[93].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[93].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[93].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[93].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[93].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[93].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[93].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[94].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[94].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[94].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[94].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[94].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[94].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[94].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[94].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[94].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[95].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[95].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[95].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[95].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[95].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[95].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[95].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[95].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[95].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[96].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[96].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[96].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[96].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[96].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[96].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[96].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[96].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[96].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[97].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[97].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[97].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[97].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[97].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[97].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[97].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[97].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[97].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[98].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[98].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[98].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[98].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[98].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[98].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[98].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[98].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[98].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[99].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[99].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[99].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[99].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[99].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[99].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[99].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[99].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[99].$OCCPY Access: RW: INTEGER = 0
     Field: $PMC_DEV[100].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_DEV[100].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_DEV[100].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_DEV[100].$SIZE Access: RW: INTEGER = 0
     Field: $PMC_DEV[100].$RACK Access: RW: INTEGER = 0
     Field: $PMC_DEV[100].$SLOT Access: RW: INTEGER = 0
     Field: $PMC_DEV[100].$MOD_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[100].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_DEV[100].$OCCPY Access: RW: INTEGER = 0

[*SYSTEM*]$PMC_IF  Storage: CMOS  Access: FP  : ARRAY[80] OF PMC_IF_T
     Field: $PMC_IF[1].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[1].$PMC_CHAR Access: RW: INTEGER = 70
     Field: $PMC_IF[1].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[1].$PMC_SIZE Access: RW: INTEGER = 16
     Field: $PMC_IF[1].$IO_TYPE Access: RW: INTEGER = 19
     Field: $PMC_IF[1].$IO_IDX Access: RW: INTEGER = 109
     Field: $PMC_IF[2].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[2].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[2].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[2].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[2].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[2].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[3].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[3].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[3].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[3].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[3].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[3].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[4].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[4].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[4].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[4].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[4].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[4].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[5].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[5].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[5].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[5].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[5].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[5].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[6].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[6].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[6].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[6].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[6].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[6].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[7].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[7].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[7].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[7].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[7].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[7].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[8].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[8].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[8].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[8].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[8].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[8].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[9].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[9].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[9].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[9].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[9].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[9].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[10].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[10].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[10].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[10].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[10].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[10].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[11].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[11].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[11].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[11].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[11].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[11].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[12].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[12].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[12].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[12].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[12].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[12].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[13].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[13].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[13].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[13].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[13].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[13].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[14].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[14].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[14].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[14].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[14].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[14].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[15].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[15].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[15].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[15].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[15].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[15].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[16].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[16].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[16].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[16].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[16].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[16].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[17].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[17].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[17].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[17].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[17].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[17].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[18].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[18].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[18].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[18].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[18].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[18].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[19].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[19].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[19].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[19].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[19].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[19].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[20].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[20].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[20].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[20].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[20].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[20].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[21].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[21].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[21].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[21].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[21].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[21].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[22].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[22].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[22].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[22].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[22].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[22].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[23].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[23].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[23].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[23].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[23].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[23].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[24].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[24].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[24].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[24].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[24].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[24].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[25].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[25].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[25].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[25].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[25].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[25].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[26].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[26].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[26].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[26].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[26].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[26].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[27].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[27].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[27].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[27].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[27].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[27].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[28].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[28].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[28].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[28].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[28].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[28].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[29].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[29].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[29].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[29].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[29].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[29].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[30].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[30].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[30].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[30].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[30].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[30].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[31].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[31].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[31].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[31].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[31].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[31].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[32].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[32].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[32].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[32].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[32].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[32].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[33].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[33].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[33].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[33].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[33].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[33].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[34].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[34].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[34].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[34].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[34].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[34].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[35].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[35].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[35].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[35].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[35].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[35].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[36].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[36].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[36].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[36].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[36].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[36].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[37].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[37].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[37].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[37].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[37].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[37].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[38].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[38].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[38].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[38].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[38].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[38].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[39].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[39].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[39].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[39].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[39].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[39].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[40].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[40].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[40].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[40].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[40].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[40].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[41].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[41].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[41].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[41].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[41].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[41].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[42].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[42].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[42].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[42].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[42].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[42].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[43].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[43].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[43].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[43].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[43].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[43].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[44].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[44].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[44].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[44].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[44].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[44].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[45].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[45].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[45].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[45].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[45].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[45].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[46].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[46].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[46].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[46].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[46].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[46].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[47].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[47].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[47].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[47].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[47].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[47].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[48].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[48].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[48].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[48].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[48].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[48].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[49].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[49].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[49].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[49].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[49].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[49].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[50].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[50].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[50].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[50].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[50].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[50].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[51].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[51].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[51].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[51].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[51].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[51].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[52].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[52].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[52].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[52].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[52].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[52].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[53].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[53].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[53].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[53].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[53].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[53].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[54].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[54].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[54].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[54].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[54].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[54].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[55].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[55].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[55].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[55].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[55].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[55].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[56].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[56].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[56].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[56].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[56].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[56].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[57].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[57].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[57].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[57].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[57].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[57].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[58].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[58].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[58].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[58].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[58].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[58].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[59].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[59].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[59].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[59].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[59].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[59].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[60].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[60].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[60].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[60].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[60].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[60].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[61].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[61].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[61].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[61].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[61].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[61].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[62].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[62].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[62].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[62].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[62].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[62].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[63].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[63].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[63].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[63].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[63].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[63].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[64].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[64].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[64].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[64].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[64].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[64].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[65].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[65].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[65].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[65].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[65].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[65].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[66].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[66].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[66].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[66].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[66].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[66].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[67].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[67].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[67].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[67].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[67].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[67].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[68].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[68].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[68].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[68].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[68].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[68].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[69].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[69].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[69].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[69].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[69].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[69].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[70].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[70].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[70].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[70].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[70].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[70].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[71].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[71].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[71].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[71].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[71].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[71].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[72].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[72].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[72].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[72].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[72].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[72].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[73].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[73].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[73].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[73].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[73].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[73].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[74].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[74].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[74].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[74].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[74].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[74].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[75].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[75].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[75].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[75].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[75].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[75].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[76].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[76].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[76].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[76].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[76].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[76].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[77].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[77].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[77].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[77].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[77].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[77].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[78].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[78].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[78].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[78].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[78].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[78].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[79].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[79].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[79].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[79].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[79].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[79].$IO_IDX Access: RW: INTEGER = 0
     Field: $PMC_IF[80].$PMC_NO Access: RW: INTEGER = 1
     Field: $PMC_IF[80].$PMC_CHAR Access: RW: INTEGER = 0
     Field: $PMC_IF[80].$PMC_ADDR Access: RW: INTEGER = 0
     Field: $PMC_IF[80].$PMC_SIZE Access: RW: INTEGER = 0
     Field: $PMC_IF[80].$IO_TYPE Access: RW: INTEGER = 0
     Field: $PMC_IF[80].$IO_IDX Access: RW: INTEGER = 0

[*SYSTEM*]$PMC_TYPE  Storage: CMOS  Access: FP  : ARRAY[6] OF PMC_TYPE_T
     Field: $PMC_TYPE[1].$PMC_SEQ Access: RW: INTEGER = 1
     Field: $PMC_TYPE[1].$MEM_TYPE Access: RW: INTEGER = 272
     Field: $PMC_TYPE[1].$EXE_RATE Access: RW: INTEGER = 100
     Field: $PMC_TYPE[1].$CTR_TYPE Access: RW: INTEGER = 0
     Field: $PMC_TYPE[1].$BUFF_SIZE Access: RW: INTEGER = 256
     Field: $PMC_TYPE[1].$PMC_SIZE Access: RO: INTEGER = 0
     Field: $PMC_TYPE[1].$RUN_STATUS Access: RO: INTEGER = 0
     Field: $PMC_TYPE[1].$CUR_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[1].$MAX_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[1].$MIN_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[2].$PMC_SEQ Access: RW: INTEGER = 2
     Field: $PMC_TYPE[2].$MEM_TYPE Access: RW: INTEGER = 271
     Field: $PMC_TYPE[2].$EXE_RATE Access: RW: INTEGER = 0
     Field: $PMC_TYPE[2].$CTR_TYPE Access: RW: INTEGER = 0
     Field: $PMC_TYPE[2].$BUFF_SIZE Access: RW: INTEGER = 256
     Field: $PMC_TYPE[2].$PMC_SIZE Access: RO: INTEGER = 0
     Field: $PMC_TYPE[2].$RUN_STATUS Access: RO: INTEGER = 0
     Field: $PMC_TYPE[2].$CUR_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[2].$MAX_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[2].$MIN_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[3].$PMC_SEQ Access: RW: INTEGER = 3
     Field: $PMC_TYPE[3].$MEM_TYPE Access: RW: INTEGER = 271
     Field: $PMC_TYPE[3].$EXE_RATE Access: RW: INTEGER = 0
     Field: $PMC_TYPE[3].$CTR_TYPE Access: RW: INTEGER = 0
     Field: $PMC_TYPE[3].$BUFF_SIZE Access: RW: INTEGER = 256
     Field: $PMC_TYPE[3].$PMC_SIZE Access: RO: INTEGER = 0
     Field: $PMC_TYPE[3].$RUN_STATUS Access: RO: INTEGER = 0
     Field: $PMC_TYPE[3].$CUR_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[3].$MAX_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[3].$MIN_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[4].$PMC_SEQ Access: RW: INTEGER = 4
     Field: $PMC_TYPE[4].$MEM_TYPE Access: RW: INTEGER = 271
     Field: $PMC_TYPE[4].$EXE_RATE Access: RW: INTEGER = 0
     Field: $PMC_TYPE[4].$CTR_TYPE Access: RW: INTEGER = 0
     Field: $PMC_TYPE[4].$BUFF_SIZE Access: RW: INTEGER = 256
     Field: $PMC_TYPE[4].$PMC_SIZE Access: RO: INTEGER = 0
     Field: $PMC_TYPE[4].$RUN_STATUS Access: RO: INTEGER = 0
     Field: $PMC_TYPE[4].$CUR_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[4].$MAX_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[4].$MIN_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[5].$PMC_SEQ Access: RW: INTEGER = 5
     Field: $PMC_TYPE[5].$MEM_TYPE Access: RW: INTEGER = 271
     Field: $PMC_TYPE[5].$EXE_RATE Access: RW: INTEGER = 0
     Field: $PMC_TYPE[5].$CTR_TYPE Access: RW: INTEGER = 0
     Field: $PMC_TYPE[5].$BUFF_SIZE Access: RW: INTEGER = 256
     Field: $PMC_TYPE[5].$PMC_SIZE Access: RO: INTEGER = 0
     Field: $PMC_TYPE[5].$RUN_STATUS Access: RO: INTEGER = 0
     Field: $PMC_TYPE[5].$CUR_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[5].$MAX_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[5].$MIN_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[6].$PMC_SEQ Access: RW: INTEGER = 0
     Field: $PMC_TYPE[6].$MEM_TYPE Access: RW: INTEGER = 0
     Field: $PMC_TYPE[6].$EXE_RATE Access: RW: INTEGER = 0
     Field: $PMC_TYPE[6].$CTR_TYPE Access: RW: INTEGER = 0
     Field: $PMC_TYPE[6].$BUFF_SIZE Access: RW: INTEGER = 0
     Field: $PMC_TYPE[6].$PMC_SIZE Access: RO: INTEGER = 0
     Field: $PMC_TYPE[6].$RUN_STATUS Access: RO: INTEGER = 0
     Field: $PMC_TYPE[6].$CUR_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[6].$MAX_TIME Access: RO: INTEGER = 0
     Field: $PMC_TYPE[6].$MIN_TIME Access: RO: INTEGER = 0

[*SYSTEM*]$SNP_PARAM  Storage: CMOS  Access: FP  : SNP_PARAM = 
   Field: $SNP_PARAM.$CHANNEL Access: RW: INTEGER = 1
   Field: $SNP_PARAM.$CONNECTION_ Access: RW: INTEGER = 0
   Field: $SNP_PARAM.$CPU_ID  ARRAY[12] OF BYTE
    [1] = 0
    [2] = 0
    [3] = 0
    [4] = 0
    [5] = 0
    [6] = 0
    [7] = 0
    [8] = 0
    [9] = 0
    [10] = 0
    [11] = 0
    [12] = 0
   Field: $SNP_PARAM.$BAUD_RATE Access: RW: INTEGER = 0
   Field: $SNP_PARAM.$NOISY_CHANN Access: RW: INTEGER = 0
   Field: $SNP_PARAM.$T1 Access: RW: INTEGER = 0
   Field: $SNP_PARAM.$T2 Access: RW: INTEGER = 3000
   Field: $SNP_PARAM.$T3 Access: RW: INTEGER = 10000
   Field: $SNP_PARAM.$T3_PRIME Access: RW: INTEGER = 10000
   Field: $SNP_PARAM.$T4 Access: RW: INTEGER = 0
   Field: $SNP_PARAM.$MAX_DATA_SI Access: RW: INTEGER = 256
   Field: $SNP_PARAM.$QUEUE_DEPTH Access: RW: INTEGER = 1
   Field: $SNP_PARAM.$COMM_BUF_SI Access: RW: INTEGER = 1024
   Field: $SNP_PARAM.$MAX_RETRIES Access: RW: INTEGER = 5
   Field: $SNP_PARAM.$AUTO_START Access: RW: INTEGER = 1
   Field: $SNP_PARAM.$PMC_TYPE Access: RO: INTEGER = 5
   Field: $SNP_PARAM.$BG_STORE Access: RW: BOOLEAN = TRUE
   Field: $SNP_PARAM.$DISP_INFO Access: RW: INTEGER = 0
   Field: $SNP_PARAM.$CYCLE_PMC Access: RW: INTEGER = 8
   Field: $SNP_PARAM.$LIMIT_PMC Access: RW: INTEGER = 85
   Field: $SNP_PARAM.$LAD_EXEC Access: RW: INTEGER = 100
   Field: $SNP_PARAM.$EXE_CYCLE1 Access: RW: INTEGER = 1
   Field: $SNP_PARAM.$EXE_CYCLE2 Access: RW: INTEGER = 1
   Field: $SNP_PARAM.$EXE_CYCLE3 Access: RW: INTEGER = 1
   Field: $SNP_PARAM.$EXE_CYCLE4 Access: RW: INTEGER = 1
   Field: $SNP_PARAM.$LAD_PRI1 Access: RW: INTEGER = 0
   Field: $SNP_PARAM.$LAD_PRI2 Access: RW: INTEGER = 0
   Field: $SNP_PARAM.$LAD_PRI3 Access: RW: INTEGER = 0
   Field: $SNP_PARAM.$LAD_PRI4 Access: RW: INTEGER = 0

