F Number: F270477
VERSION : SpotTool+            
$VERSION: V9.30126      2/12/2021
DATE:     11-AUG-21 11:01 

SERIAL PORT CONFIGURATION::

DEVICE: JRS16 RS-232-C P2:
         USAGE     : KCL/CRT
         SPEED     : 9600
         PARITY    : None
         STOPBITS  : 1bit
         TIMEOUT   : 0
         INTERFACE : RS-232-C
DEVICE: JD17  RS-232-C P3:
         USAGE     : No Use
         SPEED     : 9600
         PARITY    : None
         STOPBITS  : 1bit
         TIMEOUT   : 0
         INTERFACE : RS-232-C
