<style type="text/css">td {white-space: nowrap}</style>
F Number: F270477
VERSION : SpotTool+            
$VERSION: V9.30126      2/12/2021
DATE:     11-AUG-21 11:01:08 

Spot Weld Process Summary File
<table BORDER = 1>
<tr>
<td>HIST_IDX</td><td>PROGRAM</td><td>PROCESS_ID</td><td>TOUCHUP_TIME</td><td>Exec_time</td><td>Fault</td><td>Bookmark</td><td>Weld time ( ms)</td><td>Time to force ( ms)</td><td>Weld sched</td><td>SD index</td><td>P index</td><td>ED index</td><td>Inst type</td><td>Gun num</td><td>Retried</td><td>Weld noweld</td><td>FFR active</td><td>Thick before ( mm)</td><td>Setdown ( mm)</td><td>Tip wear ( mm)</td><td>SD val ( mm)</td><td>Thick val ( mm)</td><td>Pressure cmd ( lbf)</td><td>ED val ( mm)</td><td>Contact pos ( mm)</td><td>Pressure pos ( mm)</td><td>Pressure trq ( trq)</td><td>Pressure fdb ( lbf)</td><td>Tip Open trq ( Kgf)</td><td>Motor TEMP ( deg C)</td><td>****</td><td>****</td><td>****</td><td>****</td><td>****</td><td>****</td></tr>


<tr><td>  1</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>27-JUL-21 23:49:34 </td><td>None</td><td>00-0-80 00:00:00 </td><td>1240</td><td>  72</td><td>       249</td><td>  9</td><td> 58</td><td>  9</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>2.58</td><td>.01</td><td>-.13</td><td>5.00</td><td>2.50</td><td>1400.00</td><td>5.00</td><td>-.67</td><td>.40</td><td>14.45</td><td>1405.48</td><td>78.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  2</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>28-JUL-21 01:29:16 </td><td>None</td><td>00-0-80 00:00:00 </td><td>1240</td><td>  72</td><td>       254</td><td>  9</td><td> 58</td><td>  9</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1.41</td><td>-.01</td><td>1.71</td><td>5.00</td><td>2.50</td><td>1400.00</td><td>5.00</td><td>.59</td><td>1.55</td><td>14.30</td><td>1387.71</td><td>78.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  3</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 03:52:00 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  88</td><td>       250</td><td> 81</td><td> 51</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>360.00</td><td>0.00</td><td>-11.79</td><td>-11.83</td><td>3.24</td><td>344.09</td><td>63.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  4</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 03:52:06 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 51</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>12.98</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>360.00</td><td>0.00</td><td>-11.77</td><td>-11.81</td><td>3.24</td><td>344.09</td><td>61.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  5</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 03:52:10 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 51</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>12.98</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>360.00</td><td>0.00</td><td>-11.77</td><td>-11.82</td><td>3.24</td><td>344.09</td><td>60.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  6</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 03:52:20 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 53</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.04</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>800.00</td><td>0.00</td><td>-11.57</td><td>-11.17</td><td>8.62</td><td>787.38</td><td>65.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  7</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 03:52:28 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 53</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.04</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>800.00</td><td>0.00</td><td>-11.57</td><td>-11.17</td><td>8.61</td><td>785.80</td><td>58.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  8</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 03:55:36 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  56</td><td>       250</td><td> 81</td><td> 53</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.03</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>800.00</td><td>0.00</td><td>-11.57</td><td>-11.17</td><td>8.60</td><td>779.48</td><td>59.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  9</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 03:55:44 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 53</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.15</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>800.00</td><td>0.00</td><td>-11.57</td><td>-11.19</td><td>9.09</td><td>853.64</td><td>56.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 10</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 03:55:48 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  56</td><td>       250</td><td> 81</td><td> 53</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.04</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>800.00</td><td>0.00</td><td>-11.57</td><td>-11.17</td><td>8.62</td><td>783.60</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 11</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:06:14 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 50</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>12.98</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>300.00</td><td>0.00</td><td>-11.77</td><td>-11.86</td><td>2.87</td><td>307.01</td><td>48.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 12</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:06:18 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  88</td><td>       250</td><td> 81</td><td> 50</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>12.98</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>300.00</td><td>0.00</td><td>-11.77</td><td>-11.86</td><td>2.87</td><td>307.01</td><td>53.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 13</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:06:24 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  88</td><td>       250</td><td> 81</td><td> 50</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>12.97</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>300.00</td><td>0.00</td><td>-11.77</td><td>-11.85</td><td>2.87</td><td>307.01</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 14</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:06:30 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  88</td><td>       250</td><td> 81</td><td> 50</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>12.96</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>300.00</td><td>0.00</td><td>-11.77</td><td>-11.83</td><td>2.99</td><td>319.37</td><td>57.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 15</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:06:38 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  80</td><td>       250</td><td> 81</td><td> 50</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>300.00</td><td>0.00</td><td>-11.77</td><td>-11.88</td><td>2.86</td><td>305.64</td><td>54.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 16</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:07:42 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  88</td><td>       250</td><td> 81</td><td> 51</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.05</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>360.00</td><td>0.00</td><td>-11.93</td><td>-11.89</td><td>3.20</td><td>339.97</td><td>59.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 17</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:07:48 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  72</td><td>       250</td><td> 81</td><td> 51</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.10</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>360.00</td><td>0.00</td><td>-11.93</td><td>-11.91</td><td>3.43</td><td>362.56</td><td>56.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 18</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:07:52 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 51</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>360.00</td><td>0.00</td><td>-11.80</td><td>-11.84</td><td>3.23</td><td>342.71</td><td>56.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 19</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:07:58 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 51</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>12.98</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>360.00</td><td>0.00</td><td>-11.78</td><td>-11.82</td><td>3.21</td><td>341.34</td><td>50.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 20</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:08:04 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 51</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>12.98</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>360.00</td><td>0.00</td><td>-11.78</td><td>-11.82</td><td>3.23</td><td>342.71</td><td>48.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 21</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:08:08 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 51</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>12.96</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>360.00</td><td>0.00</td><td>-11.77</td><td>-11.80</td><td>3.23</td><td>342.71</td><td>52.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 22</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:08:20 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 53</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.02</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>800.00</td><td>0.00</td><td>-11.57</td><td>-11.13</td><td>8.72</td><td>798.02</td><td>54.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 23</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:08:26 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 53</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>800.00</td><td>0.00</td><td>-11.57</td><td>-11.12</td><td>8.71</td><td>795.96</td><td>49.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 24</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:08:34 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 53</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.01</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>800.00</td><td>0.00</td><td>-11.57</td><td>-11.12</td><td>8.72</td><td>798.02</td><td>45.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 25</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:18:18 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 53</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.14</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>800.00</td><td>0.00</td><td>-11.52</td><td>-11.23</td><td>8.82</td><td>853.03</td><td>48.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 26</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:18:28 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  56</td><td>       250</td><td> 81</td><td> 52</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.04</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>600.00</td><td>0.00</td><td>-11.65</td><td>-11.46</td><td>6.63</td><td>612.07</td><td>60.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 27</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:18:34 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  56</td><td>       250</td><td> 81</td><td> 52</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>600.00</td><td>0.00</td><td>-11.65</td><td>-11.46</td><td>6.26</td><td>581.57</td><td>58.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 28</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:19:54 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 52</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>600.00</td><td>0.00</td><td>-11.65</td><td>-11.46</td><td>6.25</td><td>580.51</td><td>58.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 29</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:21:14 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 53</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.14</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>800.00</td><td>0.00</td><td>-11.52</td><td>-11.23</td><td>8.82</td><td>853.03</td><td>53.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 30</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:21:50 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  56</td><td>       250</td><td> 81</td><td> 53</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.15</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>800.00</td><td>0.00</td><td>-11.53</td><td>-11.27</td><td>8.69</td><td>833.92</td><td>53.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 31</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:22:42 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  56</td><td>       250</td><td> 81</td><td> 54</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.33</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>1000.00</td><td>0.00</td><td>-11.30</td><td>-11.07</td><td>10.64</td><td>1004.77</td><td>58.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 32</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:22:50 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  56</td><td>       250</td><td> 81</td><td> 54</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.30</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>1000.00</td><td>0.00</td><td>-11.27</td><td>-11.04</td><td>10.67</td><td>1006.66</td><td>60.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 33</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:23:22 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  56</td><td>       250</td><td> 81</td><td> 54</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.29</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>1000.00</td><td>0.00</td><td>-11.27</td><td>-11.03</td><td>10.67</td><td>1006.66</td><td>56.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 34</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:23:52 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  56</td><td>       250</td><td> 81</td><td> 54</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.31</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>1000.00</td><td>0.00</td><td>-11.28</td><td>-11.05</td><td>10.68</td><td>1007.61</td><td>63.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 35</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:25:36 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  56</td><td>       250</td><td> 81</td><td> 57</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.44</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>1300.00</td><td>0.00</td><td>-11.25</td><td>-10.58</td><td>13.77</td><td>1326.32</td><td>69.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 36</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:26:14 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 57</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.43</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>1300.00</td><td>0.00</td><td>-11.24</td><td>-10.58</td><td>13.76</td><td>1324.70</td><td>65.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 37</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:26:42 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 57</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.43</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>1300.00</td><td>0.00</td><td>-11.25</td><td>-10.57</td><td>13.77</td><td>1326.32</td><td>63.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 38</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:27:54 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 58</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.47</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>1400.00</td><td>0.00</td><td>-11.23</td><td>-10.42</td><td>14.76</td><td>1442.64</td><td>71.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 39</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>10-JUL-21 04:28:18 </td><td>Weld sim Enabled</td><td>00-0-80 00:00:00 </td><td>0504</td><td>  64</td><td>       250</td><td> 81</td><td> 58</td><td> 81</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>13.38</td><td>0.00</td><td>0.00</td><td>0.00</td><td>12.80</td><td>1400.00</td><td>0.00</td><td>-11.68</td><td>-10.34</td><td>14.75</td><td>1441.02</td><td>59.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 40</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>27-JUL-21 22:36:58 </td><td>Major alarm detected %s</td><td>00-0-80 00:00:00 </td><td>0056</td><td>  72</td><td>       249</td><td>  9</td><td> 58</td><td>  9</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1.39</td><td>0.00</td><td>-.13</td><td>5.00</td><td>2.50</td><td>1400.00</td><td>5.00</td><td>.59</td><td>1.60</td><td>14.47</td><td>1408.71</td><td>0.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 41</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>27-JUL-21 22:43:58 </td><td>Major alarm detected %s</td><td>00-0-80 00:00:00 </td><td>0040</td><td>  72</td><td>       249</td><td>  9</td><td> 58</td><td>  9</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>1.25</td><td>0.00</td><td>-.13</td><td>5.00</td><td>2.50</td><td>1400.00</td><td>5.00</td><td>.83</td><td>1.76</td><td>14.56</td><td>1418.40</td><td>0.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 42</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>27-JUL-21 23:07:22 </td><td>Major alarm detected %s</td><td>00-0-80 00:00:00 </td><td>0048</td><td>  72</td><td>       249</td><td>  9</td><td> 58</td><td>  9</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>.24</td><td>0.00</td><td>-.13</td><td>5.00</td><td>2.50</td><td>1400.00</td><td>5.00</td><td>1.10</td><td>2.61</td><td>13.80</td><td>1329.55</td><td>0.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 43</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>27-JUL-21 23:07:38 </td><td>Major alarm detected %s</td><td>00-0-80 00:00:00 </td><td>0040</td><td>  72</td><td>       249</td><td>  9</td><td> 58</td><td>  9</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>-.24</td><td>0.00</td><td>-.13</td><td>5.00</td><td>2.50</td><td>1400.00</td><td>5.00</td><td>2.12</td><td>3.23</td><td>14.42</td><td>1402.25</td><td>0.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 44</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>27-JUL-21 23:09:44 </td><td>Major alarm detected %s</td><td>00-0-80 00:00:00 </td><td>0040</td><td>  72</td><td>       249</td><td>  9</td><td> 58</td><td>  9</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>-.40</td><td>0.00</td><td>-.13</td><td>5.00</td><td>2.50</td><td>1400.00</td><td>5.00</td><td>2.36</td><td>3.40</td><td>14.47</td><td>1408.71</td><td>0.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 45</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>27-JUL-21 23:11:54 </td><td>Major alarm detected %s</td><td>00-0-80 00:00:00 </td><td>0056</td><td>  72</td><td>       249</td><td>  9</td><td> 58</td><td>  9</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>-.43</td><td>0.00</td><td>-.13</td><td>5.00</td><td>2.50</td><td>1400.00</td><td>5.00</td><td>2.37</td><td>3.43</td><td>14.47</td><td>1408.71</td><td>0.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 46</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>27-JUL-21 23:16:10 </td><td>Major alarm detected %s</td><td>00-0-80 00:00:00 </td><td>0048</td><td>  72</td><td>       248</td><td>  9</td><td> 58</td><td>  9</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>-.45</td><td>0.00</td><td>-.13</td><td>5.00</td><td>0.00</td><td>1400.00</td><td>5.00</td><td>2.37</td><td>3.44</td><td>14.45</td><td>1405.48</td><td>0.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 47</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>27-JUL-21 23:25:54 </td><td>Major alarm detected %s</td><td>00-0-80 00:00:00 </td><td>0064</td><td>  72</td><td>       248</td><td>  9</td><td> 58</td><td>  9</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>-.44</td><td>0.00</td><td>-.13</td><td>5.00</td><td>0.00</td><td>1400.00</td><td>5.00</td><td>2.37</td><td>3.44</td><td>14.47</td><td>1408.71</td><td>0.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 48</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>27-JUL-21 23:41:48 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0496</td><td>  72</td><td>       248</td><td>  9</td><td> 58</td><td>  9</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>-.44</td><td>.01</td><td>-.13</td><td>5.00</td><td>0.00</td><td>1400.00</td><td>5.00</td><td>2.37</td><td>3.44</td><td>14.50</td><td>1411.94</td><td>82.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 49</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>27-JUL-21 23:42:18 </td><td>None</td><td>00-0-80 00:00:00 </td><td>1232</td><td>  72</td><td>       249</td><td>  9</td><td> 58</td><td>  9</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>2.70</td><td>.02</td><td>-.13</td><td>5.00</td><td>2.50</td><td>1400.00</td><td>5.00</td><td>-.68</td><td>.29</td><td>14.50</td><td>1411.94</td><td>79.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 50</td><td>MANWELD</td><td>1</td><td>10-JUL-21 03:50:38 </td><td>27-JUL-21 23:42:32 </td><td>None</td><td>00-0-80 00:00:00 </td><td>1240</td><td>  72</td><td>       249</td><td>  9</td><td> 58</td><td>  9</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>2.61</td><td>.01</td><td>-.13</td><td>5.00</td><td>2.50</td><td>1400.00</td><td>5.00</td><td>-.67</td><td>.38</td><td>14.47</td><td>1408.71</td><td>77.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr> <td></td> <td></td> <td></td> <td></td> <td>AVG</td><td>21015.00</td><td>0.00</td><td>490.31</td><td>67.85</td><td>249.79</td><td>63.00</td><td>53.94</td><td>63.00</td><td>1.00</td><td>1.00</td><td>0.00</td><td>.21</td><td>0.00</td><td>10.02</td><td>.00</td><td>.00</td><td>1.25</td><td>10.08</td><td>862.31</td><td>1.25</td><td>-8.41</td><td>-7.98</td><td>8.95</td><td>866.08</td><td>50.73</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr> <td></td> <td></td> <td></td> <td></td> <td>MAX</td><td>23300.00</td><td>0.00</td><td>1240.00</td><td>96.00</td><td>254.00</td><td>81.00</td><td>58.00</td><td>81.00</td><td>1.00</td><td>1.00</td><td>0.00</td><td>1.00</td><td>0.00</td><td>13.47</td><td>.02</td><td>1.71</td><td>5.00</td><td>12.80</td><td>1400.00</td><td>5.00</td><td>2.37</td><td>3.44</td><td>14.76</td><td>1442.64</td><td>82.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr> <td></td> <td></td> <td></td> <td></td> <td>MIN</td><td>0.00</td><td>0.00</td><td>40.00</td><td>56.00</td><td>248.00</td><td>9.00</td><td>50.00</td><td>9.00</td><td>1.00</td><td>1.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>-.45</td><td>-.01</td><td>-.13</td><td>0.00</td><td>0.00</td><td>300.00</td><td>0.00</td><td>-11.93</td><td>-11.91</td><td>2.62</td><td>282.29</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>


<tr><td>  1</td><td>TD_DRESSCAP</td><td>1</td><td>28-JUL-21 01:35:52 </td><td>28-JUL-21 01:35:52 </td><td>None</td><td>00-0-80 00:00:00 </td><td>1224</td><td>   0</td><td>       254</td><td> 78</td><td> 90</td><td> 46</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>10.67</td><td>.17</td><td>.00</td><td>0.00</td><td>5.00</td><td>360.00</td><td>20.00</td><td>-8.72</td><td>-9.45</td><td>3.64</td><td>378.51</td><td>46.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  2</td><td>TD_DRESSCAP</td><td>1</td><td>28-JUL-21 01:35:52 </td><td>08-AUG-21 10:12:14 </td><td>None</td><td>00-0-80 00:00:00 </td><td>1560</td><td> 136</td><td>       253</td><td> 78</td><td> 91</td><td> 78</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>10.63</td><td>0.00</td><td>.34</td><td>0.00</td><td>5.00</td><td>360.00</td><td>0.00</td><td>-8.68</td><td>-9.41</td><td>3.58</td><td>374.26</td><td>40.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  3</td><td>TD_DRESSCAP</td><td>1</td><td>28-JUL-21 01:35:52 </td><td>08-AUG-21 10:12:16 </td><td>None</td><td>00-0-80 00:00:00 </td><td>1224</td><td>  96</td><td>       254</td><td> 78</td><td> 90</td><td> 46</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>10.25</td><td>0.00</td><td>.34</td><td>0.00</td><td>5.00</td><td>360.00</td><td>20.00</td><td>-8.32</td><td>-9.08</td><td>3.34</td><td>353.70</td><td>47.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr> <td></td> <td></td> <td></td> <td></td> <td>AVG</td><td>0.00</td><td>0.00</td><td>1336.00</td><td>77.33</td><td>253.67</td><td>78.00</td><td>90.33</td><td>56.67</td><td>1.00</td><td>1.00</td><td>0.00</td><td>1.00</td><td>0.00</td><td>10.52</td><td>.05</td><td>.22</td><td>0.00</td><td>5.00</td><td>360.00</td><td>13.33</td><td>-8.57</td><td>-9.31</td><td>3.52</td><td>368.82</td><td>44.33</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr> <td></td> <td></td> <td></td> <td></td> <td>MAX</td><td>0.00</td><td>0.00</td><td>1560.00</td><td>136.00</td><td>254.00</td><td>78.00</td><td>91.00</td><td>78.00</td><td>1.00</td><td>1.00</td><td>0.00</td><td>1.00</td><td>0.00</td><td>10.67</td><td>.17</td><td>.34</td><td>0.00</td><td>5.00</td><td>360.00</td><td>20.00</td><td>-8.32</td><td>-9.08</td><td>3.64</td><td>378.51</td><td>47.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr> <td></td> <td></td> <td></td> <td></td> <td>MIN</td><td>0.00</td><td>0.00</td><td>1224.00</td><td>0.00</td><td>253.00</td><td>78.00</td><td>90.00</td><td>46.00</td><td>1.00</td><td>1.00</td><td>0.00</td><td>1.00</td><td>0.00</td><td>10.25</td><td>0.00</td><td>.00</td><td>0.00</td><td>5.00</td><td>360.00</td><td>0.00</td><td>-8.72</td><td>-9.45</td><td>3.34</td><td>353.70</td><td>40.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>


<tr><td>  1</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:37:44 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0608</td><td>  48</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.62</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-5.07</td><td>-3.74</td><td>13.88</td><td>1339.24</td><td>45.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  2</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:40:26 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0624</td><td>  48</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.59</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.45</td><td>-3.68</td><td>14.08</td><td>1361.86</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  3</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:40:30 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0600</td><td>  64</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.55</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.06</td><td>-3.68</td><td>13.86</td><td>1336.01</td><td>56.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  4</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:40:32 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0608</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.51</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.04</td><td>-3.63</td><td>13.88</td><td>1339.24</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  5</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:40:38 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0624</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.56</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.30</td><td>-3.67</td><td>13.94</td><td>1345.70</td><td>56.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  6</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:40:40 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0600</td><td>  64</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.60</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.18</td><td>-3.73</td><td>13.87</td><td>1337.63</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  7</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:40:44 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0592</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.53</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.13</td><td>-3.64</td><td>13.92</td><td>1344.09</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  8</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:40:48 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0584</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.65</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.17</td><td>-3.78</td><td>13.81</td><td>1331.16</td><td>54.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td>  9</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:40:50 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0608</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.51</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.05</td><td>-3.63</td><td>13.91</td><td>1342.47</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 10</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:40:54 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0608</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.62</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.49</td><td>-3.72</td><td>14.01</td><td>1353.78</td><td>54.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 11</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:40:58 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0592</td><td>  64</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.57</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.15</td><td>-3.68</td><td>13.92</td><td>1344.09</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 12</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:41:02 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0600</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.55</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.22</td><td>-3.67</td><td>13.87</td><td>1337.63</td><td>56.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 13</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:41:06 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0584</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.54</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.30</td><td>-3.70</td><td>13.66</td><td>1313.39</td><td>54.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 14</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:42:04 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0608</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.41</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.43</td><td>-3.66</td><td>13.25</td><td>1264.92</td><td>53.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 15</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:42:08 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0584</td><td>  72</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.60</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.08</td><td>-3.73</td><td>13.84</td><td>1334.39</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 16</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:42:10 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0608</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.56</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.06</td><td>-3.69</td><td>13.83</td><td>1332.78</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 17</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:42:14 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0608</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.55</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.32</td><td>-3.74</td><td>13.53</td><td>1297.24</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 18</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:42:18 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0600</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.68</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.21</td><td>-3.81</td><td>13.83</td><td>1332.78</td><td>54.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 19</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:42:22 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0584</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.59</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.15</td><td>-3.70</td><td>13.91</td><td>1342.47</td><td>53.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 20</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:42:24 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0608</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.50</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.55</td><td>-3.73</td><td>13.29</td><td>1269.77</td><td>54.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 21</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:42:28 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0600</td><td>  72</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.58</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.08</td><td>-3.71</td><td>13.83</td><td>1332.78</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 22</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:42:32 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0600</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.69</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.51</td><td>-3.81</td><td>13.87</td><td>1337.63</td><td>53.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 23</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:42:36 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0608</td><td>  64</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.62</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.17</td><td>-3.74</td><td>13.86</td><td>1336.01</td><td>53.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 24</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:42:40 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0600</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.61</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.24</td><td>-3.74</td><td>13.86</td><td>1336.01</td><td>53.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 25</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:42:42 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0584</td><td>  56</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.62</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.31</td><td>-3.76</td><td>13.79</td><td>1327.93</td><td>53.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 26</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>28-JUL-21 03:26:34 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0584</td><td>  72</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.52</td><td>.02</td><td>.37</td><td>5.00</td><td>3.00</td><td>1300.00</td><td>5.00</td><td>-4.44</td><td>-3.68</td><td>13.68</td><td>1315.01</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 27</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>28-JUL-21 03:26:38 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0600</td><td>  72</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.33</td><td>-.16</td><td>.37</td><td>5.00</td><td>3.00</td><td>1300.00</td><td>5.00</td><td>-4.47</td><td>-3.69</td><td>12.63</td><td>1192.92</td><td>56.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 28</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>28-JUL-21 03:26:50 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0952</td><td>  48</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.37</td><td>-.14</td><td>.37</td><td>5.00</td><td>3.00</td><td>1300.00</td><td>5.00</td><td>-4.49</td><td>-3.71</td><td>12.76</td><td>1206.76</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 29</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>28-JUL-21 03:26:54 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0480</td><td>  48</td><td>       205</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.44</td><td>-.12</td><td>.37</td><td>5.00</td><td>3.00</td><td>1300.00</td><td>5.00</td><td>-4.67</td><td>-3.74</td><td>12.92</td><td>1226.15</td><td>54.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 30</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>28-JUL-21 03:27:00 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0464</td><td>  48</td><td>       205</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.42</td><td>-.16</td><td>.37</td><td>5.00</td><td>3.00</td><td>1300.00</td><td>5.00</td><td>-4.53</td><td>-3.77</td><td>12.69</td><td>1198.80</td><td>53.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 31</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>28-JUL-21 03:27:06 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0480</td><td>  48</td><td>       205</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.37</td><td>-.16</td><td>.37</td><td>5.00</td><td>3.00</td><td>1300.00</td><td>5.00</td><td>-4.56</td><td>-3.73</td><td>12.68</td><td>1197.33</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 32</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>28-JUL-21 03:27:12 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0480</td><td>  48</td><td>       205</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.41</td><td>-.14</td><td>.37</td><td>5.00</td><td>3.00</td><td>1300.00</td><td>5.00</td><td>-4.62</td><td>-3.75</td><td>12.78</td><td>1209.99</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 33</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>28-JUL-21 03:27:24 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0496</td><td>  48</td><td>       205</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.43</td><td>-.16</td><td>.37</td><td>5.00</td><td>3.00</td><td>1300.00</td><td>5.00</td><td>-4.57</td><td>-3.78</td><td>12.69</td><td>1198.80</td><td>54.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 34</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>28-JUL-21 03:27:54 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0496</td><td>  48</td><td>       205</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.48</td><td>-.12</td><td>.37</td><td>5.00</td><td>3.00</td><td>1300.00</td><td>5.00</td><td>-4.49</td><td>-3.80</td><td>12.87</td><td>1219.69</td><td>54.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 35</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>28-JUL-21 03:28:02 </td><td>None</td><td>00-0-80 00:00:00 </td><td>2032</td><td>  48</td><td>         1</td><td>  6</td><td>  1</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.03</td><td>-.01</td><td>.37</td><td>5.00</td><td>3.00</td><td>600.00</td><td>5.00</td><td>-4.52</td><td>-4.49</td><td>6.33</td><td>586.89</td><td>53.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 36</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>28-JUL-21 03:28:34 </td><td>None</td><td>00-0-80 00:00:00 </td><td>2024</td><td>  64</td><td>         1</td><td>  6</td><td>  1</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.03</td><td>.01</td><td>.37</td><td>5.00</td><td>3.00</td><td>600.00</td><td>5.00</td><td>-4.47</td><td>-4.45</td><td>6.62</td><td>610.82</td><td>56.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 37</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>28-JUL-21 03:29:10 </td><td>None</td><td>00-0-80 00:00:00 </td><td>2040</td><td>  72</td><td>         1</td><td>  6</td><td>  1</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.03</td><td>.01</td><td>.37</td><td>5.00</td><td>3.00</td><td>600.00</td><td>5.00</td><td>-4.47</td><td>-4.45</td><td>6.62</td><td>610.82</td><td>56.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 38</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>28-JUL-21 03:41:30 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0584</td><td>  72</td><td>       207</td><td>  6</td><td>  1</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.07</td><td>.00</td><td>.37</td><td>5.00</td><td>3.00</td><td>600.00</td><td>5.00</td><td>-4.54</td><td>-4.51</td><td>6.48</td><td>598.59</td><td>54.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 39</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>28-JUL-21 03:41:40 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0608</td><td>  64</td><td>       207</td><td>  6</td><td>  1</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>6.06</td><td>.00</td><td>.37</td><td>5.00</td><td>3.00</td><td>600.00</td><td>5.00</td><td>-4.45</td><td>-4.49</td><td>6.63</td><td>612.07</td><td>53.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 40</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:18:12 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0600</td><td>  48</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.42</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.69</td><td>-3.65</td><td>13.33</td><td>1274.62</td><td>48.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 41</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:20:06 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0592</td><td>  72</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.36</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.69</td><td>-3.60</td><td>13.24</td><td>1263.31</td><td>48.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 42</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:21:28 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0600</td><td>  72</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.65</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.85</td><td>-3.72</td><td>14.17</td><td>1373.17</td><td>47.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 43</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:22:22 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0600</td><td>  48</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.54</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.67</td><td>-3.70</td><td>13.66</td><td>1313.39</td><td>54.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 44</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:23:30 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0632</td><td>  72</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.49</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.67</td><td>-3.65</td><td>13.65</td><td>1311.78</td><td>55.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 45</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:25:10 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0584</td><td>  72</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.41</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.68</td><td>-3.76</td><td>12.70</td><td>1200.30</td><td>54.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 46</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:26:32 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0584</td><td>  48</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.43</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.66</td><td>-3.61</td><td>13.60</td><td>1305.31</td><td>53.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 47</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:27:46 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0592</td><td>  72</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.62</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.92</td><td>-3.78</td><td>13.71</td><td>1318.24</td><td>54.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 48</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:33:38 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0608</td><td>  48</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.76</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-5.07</td><td>-3.91</td><td>13.72</td><td>1319.85</td><td>46.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 49</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:35:04 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0600</td><td>  48</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.52</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.85</td><td>-3.68</td><td>13.65</td><td>1311.78</td><td>47.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr><td> 50</td><td>S012SSW01</td><td>1</td><td>28-JUL-21 01:39:00 </td><td>08-AUG-21 11:36:22 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0592</td><td>  80</td><td>       207</td><td>  6</td><td> 15</td><td>  6</td><td>1</td><td>1</td><td>0</td><td>0</td><td>0</td><td>6.61</td><td>0.00</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.97</td><td>-3.69</td><td>14.06</td><td>1360.24</td><td>46.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr> <td></td> <td></td> <td></td> <td></td> <td>AVG</td><td>0.00</td><td>0.00</td><td>1092.69</td><td>65.28</td><td>135.43</td><td>6.00</td><td>9.77</td><td>6.00</td><td>1.00</td><td>1.00</td><td>0.00</td><td>.36</td><td>0.00</td><td>6.33</td><td>-.01</td><td>.69</td><td>5.00</td><td>4.10</td><td>1038.67</td><td>5.00</td><td>-4.42</td><td>-3.97</td><td>10.97</td><td>1043.73</td><td>54.59</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr> <td></td> <td></td> <td></td> <td></td> <td>MAX</td><td>0.00</td><td>0.00</td><td>2048.00</td><td>144.00</td><td>207.00</td><td>6.00</td><td>15.00</td><td>6.00</td><td>1.00</td><td>1.00</td><td>0.00</td><td>1.00</td><td>0.00</td><td>6.76</td><td>.02</td><td>1.03</td><td>5.00</td><td>5.30</td><td>1300.00</td><td>5.00</td><td>-4.04</td><td>-3.60</td><td>14.17</td><td>1373.17</td><td>66.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr> <td></td> <td></td> <td></td> <td></td> <td>MIN</td><td>0.00</td><td>0.00</td><td>464.00</td><td>48.00</td><td>1.00</td><td>6.00</td><td>1.00</td><td>6.00</td><td>1.00</td><td>1.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>5.89</td><td>-.16</td><td>.37</td><td>5.00</td><td>3.00</td><td>600.00</td><td>5.00</td><td>-5.07</td><td>-4.51</td><td>6.26</td><td>581.57</td><td>45.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>


<tr><td>  1</td><td>TD_WRCHKG1</td><td>1</td><td>08-AUG-21 10:12:44 </td><td>08-AUG-21 10:12:44 </td><td>None</td><td>00-0-80 00:00:00 </td><td>0544</td><td> 144</td><td>       251</td><td> 43</td><td> 93</td><td> 43</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>.83</td><td>0.00</td><td>1.03</td><td>20.00</td><td>0.00</td><td>600.00</td><td>20.00</td><td>.54</td><td>.69</td><td>6.19</td><td>576.26</td><td>61.00</td><td>0.0</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr> <td></td> <td></td> <td></td> <td></td> <td>AVG</td><td>0.00</td><td>0.00</td><td>544.00</td><td>144.00</td><td>251.00</td><td>43.00</td><td>93.00</td><td>43.00</td><td>1.00</td><td>1.00</td><td>0.00</td><td>1.00</td><td>0.00</td><td>.83</td><td>0.00</td><td>1.03</td><td>20.00</td><td>0.00</td><td>600.00</td><td>20.00</td><td>.54</td><td>.69</td><td>6.19</td><td>576.26</td><td>61.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

<tr> <td></td> <td></td> <td></td> <td></td> <td>MAX</td><td>0.00</td><td>0.00</td><td>544.00</td><td>144.00</td><td>251.00</td><td>43.00</td><td>93.00</td><td>43.00</td><td>1.00</td><td>1.00</td><td>0.00</td><td>1.00</td><td>0.00</td><td>.83</td><td>0.00</td><td>1.03</td><td>20.00</td><td>0.00</td><td>600.00</td><td>20.00</td><td>.54</td><td>.69</td><td>6.19</td><td>576.26</td><td>61.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>
<tr> <td></td> <td></td> <td></td> <td></td> <td>MIN</td><td>0.00</td><td>0.00</td><td>544.00</td><td>144.00</td><td>251.00</td><td>43.00</td><td>93.00</td><td>43.00</td><td>1.00</td><td>1.00</td><td>0.00</td><td>1.00</td><td>0.00</td><td>.83</td><td>0.00</td><td>1.03</td><td>20.00</td><td>0.00</td><td>600.00</td><td>20.00</td><td>.54</td><td>.69</td><td>6.19</td><td>576.26</td><td>61.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td><td>0.00</td></tr>

</table>
