PX01:
 task_name:     SWAXTSK1   rout_name:   PROCESSAMR   cur_line:           951
 task_pri:            25   invisible:          Yes   system task:        Yes
 open_id:              1   ept_index:          895   task_st:        RUNNING
 THC: 0x0000000000010000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
  hold for> UAMR_PKT 
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at   PROCESSAMR LN# 951 
   Called by     SWAXTSK1 LN# 172 
Main program     SWAXTSK1 LN# 0 

PX02:
 task_name:     SGUIFTSK   rout_name:     SGUIFTSK   cur_line:           936
 task_pri:           100   invisible:          Yes   system task:        Yes
 open_id:              4   ept_index:         1573   task_st:        RUNNING
 THC: 0x0000000000000040   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
  hold for> UNWAIT 
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at     SGUIFTSK LN# 936 
Main program     SGUIFTSK LN# 0 

PX03:
 task_name:    S012SSW01   rout_name:     WAITPATH   cur_line:            11
 task_pri:            50   invisible:           No   system task:         No
 open_id:              6   ept_index:         3934   task_st:         PAUSED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:     3931   pre_line:             1
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at     WAITPATH LN# 11 
   Called by    S012SSW01 LN# 100 
Main program    S012SSW01 LN# 0 

PX04:
 task_name:     TD_POUNC   rout_name:     WAITPATH   cur_line:            11
 task_pri:            50   invisible:           No   system task:         No
 open_id:             -1   ept_index:         3934   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:     3826   pre_line:            18
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at     WAITPATH LN# 11 
   Called by     ATPOUNCE LN# 15 
   Called by     TD_POUNC LN# 30 
Main program     TD_POUNC LN# 0 

PX05:
 task_name:     TDRETHOM   rout_name:     TDRETHOM   cur_line:             1
 task_pri:            50   invisible:           No   system task:         No
 open_id:             -1   ept_index:         3004   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:     3004   pre_line:            28
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at     TDRETHOM LN# 1 
Main program     TDRETHOM LN# 0 

PX06:
 task_name:     XXMANWLD   rout_name:     XXMANWLD   cur_line:             2
 task_pri:            -1   invisible:          Yes   system task:         No
 open_id:              0   ept_index:         3039   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:     LN_EXEC
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:       0   my_own_rob_num:       0

Routine Nesting:
Currently at     XXMANWLD LN# 2 
Main program     XXMANWLD LN# 0 

PX07:
 task_name:    PATCHRTDT   rout_name:    PATCHRTDT   cur_line:            81
 task_pri:            50   invisible:          Yes   system task:         No
 open_id:             -1   ept_index:         2496   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at    PATCHRTDT LN# 81 
Main program    PATCHRTDT LN# 0 

PX08:
 task_name:  ZDTMSGTYPES   rout_name:  ZDTMSGTYPES   cur_line:           556
 task_pri:            50   invisible:          Yes   system task:         No
 open_id:             -1   ept_index:         2519   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at  ZDTMSGTYPES LN# 556 
Main program  ZDTMSGTYPES LN# 0 

PX09:
 task_name:     USR_EVT2   rout_name:     USR_EVT2   cur_line:           223
 task_pri:            50   invisible:          Yes   system task:        Yes
 open_id:             -1   ept_index:         2571   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at     USR_EVT2 LN# 223 
Main program     USR_EVT2 LN# 0 

PX10:
 task_name:       PSCOLD   rout_name:       PSCOLD   cur_line:            93
 task_pri:            50   invisible:          Yes   system task:        Yes
 open_id:             -1   ept_index:         2639   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at       PSCOLD LN# 93 
Main program       PSCOLD LN# 0 

PX11:
 task_name:     SYRSRUTL   rout_name:     SYRSRUTL   cur_line:            63
 task_pri:            50   invisible:          Yes   system task:         No
 open_id:             -1   ept_index:         2640   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at     SYRSRUTL LN# 63 
Main program     SYRSRUTL LN# 0 

PX12:
 task_name:       SVGNCH   rout_name:       SVGNCH   cur_line:           292
 task_pri:            50   invisible:          Yes   system task:         No
 open_id:             -1   ept_index:         2807   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at       SVGNCH LN# 292 
Main program       SVGNCH LN# 0 

PX13:
 task_name:     SGDIAINI   rout_name:     SGDIAINI   cur_line:           204
 task_pri:            50   invisible:          Yes   system task:         No
 open_id:             -1   ept_index:         2808   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at     SGDIAINI LN# 204 
Main program     SGDIAINI LN# 0 

PX14:
 task_name:      ATSHELL   rout_name:      ATSHELL   cur_line:          1069
 task_pri:            50   invisible:          Yes   system task:        Yes
 open_id:              0   ept_index:          801   task_st:        RUNNING
 THC: 0x0000000000000040   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
  hold for> UNWAIT 
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at      ATSHELL LN# 1069 
Main program      ATSHELL LN# 0 

PX15:
 task_name:     LOADCELL   rout_name:       PBCORE   cur_line:             0
 task_pri:            -1   invisible:           No   system task:         No
 open_id:              0   ept_index:            0   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:       0   my_own_rob_num:       0

Routine Nesting:
Main program     LOADCELL LN# 0 

tsk_hld_cnd (Task hold conditions, TSK_HLD_CND_T)
  This is bit data. Each bit indicates why the execution of the task is 
  held. More than one bit can be set at same time. While the task is executing
  normally, all bits are OFF. 

      PG_CHG_EXE_C   0x00000001  KAREL calls Mnemonic or vice versa
      PG_INR_PAUS_C  0x00000002  Internal pause error occurs
      PG_INR_ABRT_C  0x00000004  Internal abort error occurs
      PG_FAIL_LK_C   0x00000008  Failed to lock the deflt mtn grp
      PG_MO_STRT_C   0x00000010  Wait for motion started
      PG_MO_DONE_C   0x00000020  Wait for motion done
      PG_UNWAIT_C    0x00000040  Wait for UNWAIT action
      PG_IO_PKT_C    0x00000080  Serial I/O request is processing
      PG_CLT_DONE_C  0x00000100  ENDCONCURRENT is processing
      PG_CAN_DONE_C  0x00000200  Stop/Cancel req is processing
      PG_PKTWT_C     0x00000400  Softparts waits for any packet
      PG_RLSDON_C    0x00000800  waits for release done message
      PG_ATCDON_C    0x00001000  waits for attach done message
      PG_AMR_STRT_C  0x00002000  Wait for AMR started
      PG_AMR_DONE_C  0x00004000  Wait for AMR done
      PG_AMR_PKT_C   0x00008000  Wait for AMR packet
      PG_UAMR_PKT_C  0x00010000  Wait for User AMR packet

