[STARTLOG]ACTVRQSTCOD  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[STARTLOG]COMMENT  Storage: DRAM  Access: RW  : STRING[40] = Uninitialized

[STARTLOG]DATA_TYPE  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[STARTLOG]DIMS  Storage: DRAM  Access: RW  : ARRAY[3] OF INTEGER
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized

[STARTLOG]ENTRY  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[STARTLOG]GUN_NUM  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[STARTLOG]GUN_NUM_MAX  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[STARTLOG]INT_VAL  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[STARTLOG]LOGTRIGMSK  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[STARTLOG]LOG_ENB  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

[STARTLOG]LOG_TYP  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[STARTLOG]LOG_TYP_MAX  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[STARTLOG]LOG_XTND_TM  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[STARTLOG]PRS_LOGMSK  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[STARTLOG]REL_VAL  Storage: DRAM  Access: RW  : REAL = Uninitialized

[STARTLOG]ROUTNMB4CALL  Storage: DRAM  Access: RW  : STRING[36] = Uninitialized

[STARTLOG]STATUS  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[STARTLOG]STR_VAL  Storage: DRAM  Access: RW  : STRING[40] = Uninitialized

[STARTLOG]TASK_NAM  Storage: DRAM  Access: RW  : STRING[36] = Uninitialized

[STARTLOG]TASK_NUM  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[STARTLOG]VNM  Storage: DRAM  Access: RW  : STRING[50] = Uninitialized

