[*SYSTEM*]$CELL_FLOOR  Storage: SHADOW  Access: RW  : POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000

[*SYSTEM*]$CELL_GRP  Storage: SHADOW  Access: RW  : ARRAY[2] OF CELL_GRP_T
     Field: $CELL_GRP[1].$CELL_FRAME Access: RW: POSITION = 
  Group: 0   Config: 
  X:     0.000   Y:     0.000   Z:   940.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CELL_GRP[1].$MOUNT_LOC Access: RW: POSITION = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:   940.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CELL_GRP[1].$CF_METHOD Access: RW: INTEGER = 1
     Field: $CELL_GRP[1].$CPY_SRC_IDX Access: RW: INTEGER = Uninitialized
     Field: $CELL_GRP[1].$PLATFRM_OFS Access: RW: POSITION = Uninitialized
     Field: $CELL_GRP[1].$PLATFRM_DIM Access: RW: VECTOR = Uninitialized
     Field: $CELL_GRP[1].$BASE_OFFSET Access: RW: POSITION = Uninitialized
     Field: $CELL_GRP[1].$BASE_DIM Access: RW: VECTOR = Uninitialized
     Field: $CELL_GRP[1].$AUX_ORDER  ARRAY[3] OF INTEGER
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
     Field: $CELL_GRP[1].$AUX_XYZ_MAP  ARRAY[3] OF INTEGER
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
     Field: $CELL_GRP[1].$AUX_OFFSET  ARRAY[3] OF REAL
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
     Field: $CELL_GRP[1].$AUX_LENGTH  ARRAY[3] OF REAL
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
     Field: $CELL_GRP[1].$ATTCH_GP_MS Access: RW: INTEGER = Uninitialized
     Field: $CELL_GRP[1].$AUTORAIL Access: RW: INTEGER = Uninitialized
     Field: $CELL_GRP[2].$CELL_FRAME Access: RW: POSITION = 
  Group: 0   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CELL_GRP[2].$MOUNT_LOC Access: RW: POSITION = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
     Field: $CELL_GRP[2].$CF_METHOD Access: RW: INTEGER = 1
     Field: $CELL_GRP[2].$CPY_SRC_IDX Access: RW: INTEGER = Uninitialized
     Field: $CELL_GRP[2].$PLATFRM_OFS Access: RW: POSITION = Uninitialized
     Field: $CELL_GRP[2].$PLATFRM_DIM Access: RW: VECTOR = Uninitialized
     Field: $CELL_GRP[2].$BASE_OFFSET Access: RW: POSITION = Uninitialized
     Field: $CELL_GRP[2].$BASE_DIM Access: RW: VECTOR = Uninitialized
     Field: $CELL_GRP[2].$AUX_ORDER  ARRAY[3] OF INTEGER
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
     Field: $CELL_GRP[2].$AUX_XYZ_MAP  ARRAY[3] OF INTEGER
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
     Field: $CELL_GRP[2].$AUX_OFFSET  ARRAY[3] OF REAL
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
     Field: $CELL_GRP[2].$AUX_LENGTH  ARRAY[3] OF REAL
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
     Field: $CELL_GRP[2].$ATTCH_GP_MS Access: RW: INTEGER = Uninitialized
     Field: $CELL_GRP[2].$AUTORAIL Access: RW: INTEGER = Uninitialized

[*SYSTEM*]$MNUFRAME  Storage: SHADOW  Access: RW  : ARRAY[2,32] OF POSITION
    [1,1] = 
  Group: 1   Config: N U T, 0, 0, 0
  X:  3495.600   Y:  5813.000   Z: -1166.400
  W:      .140   P:      .080   R:   -90.040
    [1,2] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,3] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,4] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,5] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,6] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,7] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,8] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,9] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:  3495.600   Y:  5813.000   Z: -1166.400
  W:      .140   P:      .080   R:   -90.040
    [1,10] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,11] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,12] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,13] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,14] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,15] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,16] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,17] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,18] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,19] = 
  Group: 1   Config: N U T, 0, 0, 0
  X:  -676.509   Y:  -828.698   Z:  -784.181
  W:     0.000   P:     0.000   R:     4.467
    [1,20] = 
  Group: 1   Config: N U T, 0, 0, 0
  X:  -571.009   Y: -1140.170   Z:  -756.298
  W:     0.000   P:     0.000   R:     0.000
    [1,21] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,22] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,23] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,24] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,25] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,26] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,27] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,28] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,29] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,30] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,31] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,32] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,1] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,2] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,3] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,4] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,5] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,6] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,7] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,8] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,9] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,10] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,11] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,12] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,13] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,14] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,15] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,16] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,17] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,18] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,19] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,20] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,21] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,22] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,23] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,24] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,25] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,26] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,27] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,28] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,29] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,30] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,31] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,32] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000

[*SYSTEM*]$MNUFRAMENUM  Storage: SHADOW  Access: RW  : ARRAY[2] OF BYTE
  [1] = 1
  [2] = 1

[*SYSTEM*]$MNUTOOL  Storage: SHADOW  Access: RW  : ARRAY[2,32] OF POSITION
    [1,1] = 
  Group: 1   Config: N U T, 0, 0, 0
  X:    -1.314   Y: -1090.600   Z:   764.587
  W:  -180.000   P:     0.000   R:   -90.000
    [1,2] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,3] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,4] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,5] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,6] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,7] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,8] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,9] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,10] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:    -1.314   Y: -1090.632   Z:   764.587
  W:  -180.000   P:     0.000   R:   -90.000
    [1,11] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,12] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,13] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,14] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,15] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,16] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,17] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,18] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,19] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,20] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,21] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,22] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,23] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,24] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,25] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,26] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,27] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,28] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,29] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,30] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [1,31] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:    -1.314   Y: -1090.600   Z:   764.587
  W:   180.000   P:     0.000   R:   -90.000
    [1,32] = 
  Group: 1   Config: N D B, 0, 0, 0
  X:    -1.314   Y: -1090.600   Z:   764.587
  W:  -180.000   P:     0.000   R:   -90.000
    [2,1] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,2] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,3] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,4] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,5] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,6] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,7] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,8] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,9] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,10] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,11] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,12] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,13] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,14] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,15] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,16] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,17] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,18] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,19] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,20] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,21] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,22] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,23] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,24] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,25] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,26] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,27] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,28] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,29] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,30] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,31] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000
    [2,32] = 
  Group: 2   Config: 
  X:     0.000   Y:     0.000   Z:     0.000
  W:     0.000   P:     0.000   R:     0.000

[*SYSTEM*]$MNUTOOLNUM  Storage: SHADOW  Access: RW  : ARRAY[2] OF BYTE
  [1] = 1
  [2] = 1

