[*SYSTEM*]$SGBACK1  Storage: SHADOW  Access: RW  : ARRAY[30] OF SG_BACKUP_T
     Field: $SGBACK1[1].$COMMENT Access: RW: STRING[13] = 'Gun Close'
     Field: $SGBACK1[1].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK1[1].$USE_MANUAL Access: RW: BOOLEAN = TRUE
     Field: $SGBACK1[2].$COMMENT Access: RW: STRING[13] = '10mm Open'
     Field: $SGBACK1[2].$STROKE Access: RW: REAL = 1.000000e+01
     Field: $SGBACK1[2].$USE_MANUAL Access: RW: BOOLEAN = TRUE
     Field: $SGBACK1[3].$COMMENT Access: RW: STRING[13] = '20mm Open'
     Field: $SGBACK1[3].$STROKE Access: RW: REAL = 2.000000e+01
     Field: $SGBACK1[3].$USE_MANUAL Access: RW: BOOLEAN = TRUE
     Field: $SGBACK1[4].$COMMENT Access: RW: STRING[13] = '30mm Open'
     Field: $SGBACK1[4].$STROKE Access: RW: REAL = 3.000000e+01
     Field: $SGBACK1[4].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[5].$COMMENT Access: RW: STRING[13] = '40mm Open'
     Field: $SGBACK1[5].$STROKE Access: RW: REAL = 4.000000e+01
     Field: $SGBACK1[5].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[6].$COMMENT Access: RW: STRING[13] = '50mm Open'
     Field: $SGBACK1[6].$STROKE Access: RW: REAL = 5.000000e+01
     Field: $SGBACK1[6].$USE_MANUAL Access: RW: BOOLEAN = TRUE
     Field: $SGBACK1[7].$COMMENT Access: RW: STRING[13] = '60mm Open'
     Field: $SGBACK1[7].$STROKE Access: RW: REAL = 6.000000e+01
     Field: $SGBACK1[7].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[8].$COMMENT Access: RW: STRING[13] = '70mm Open'
     Field: $SGBACK1[8].$STROKE Access: RW: REAL = 7.000000e+01
     Field: $SGBACK1[8].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[9].$COMMENT Access: RW: STRING[13] = '80mm Open'
     Field: $SGBACK1[9].$STROKE Access: RW: REAL = 8.000000e+01
     Field: $SGBACK1[9].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[10].$COMMENT Access: RW: STRING[13] = '90mm Open'
     Field: $SGBACK1[10].$STROKE Access: RW: REAL = 9.000000e+01
     Field: $SGBACK1[10].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[11].$COMMENT Access: RW: STRING[13] = '100mm Open'
     Field: $SGBACK1[11].$STROKE Access: RW: REAL = 1.000000e+02
     Field: $SGBACK1[11].$USE_MANUAL Access: RW: BOOLEAN = TRUE
     Field: $SGBACK1[12].$COMMENT Access: RW: STRING[13] = '110mm Open'
     Field: $SGBACK1[12].$STROKE Access: RW: REAL = 1.100000e+02
     Field: $SGBACK1[12].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[13].$COMMENT Access: RW: STRING[13] = '120mm Open'
     Field: $SGBACK1[13].$STROKE Access: RW: REAL = 1.200000e+02
     Field: $SGBACK1[13].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[14].$COMMENT Access: RW: STRING[13] = '130mm Open'
     Field: $SGBACK1[14].$STROKE Access: RW: REAL = 1.300000e+02
     Field: $SGBACK1[14].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[15].$COMMENT Access: RW: STRING[13] = '140mm Open'
     Field: $SGBACK1[15].$STROKE Access: RW: REAL = 1.400000e+02
     Field: $SGBACK1[15].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[16].$COMMENT Access: RW: STRING[13] = '150mm Open'
     Field: $SGBACK1[16].$STROKE Access: RW: REAL = 1.500000e+02
     Field: $SGBACK1[16].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[17].$COMMENT Access: RW: STRING[13] = '160mm Open'
     Field: $SGBACK1[17].$STROKE Access: RW: REAL = 1.600000e+02
     Field: $SGBACK1[17].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[18].$COMMENT Access: RW: STRING[13] = '170mm Open'
     Field: $SGBACK1[18].$STROKE Access: RW: REAL = 1.700000e+02
     Field: $SGBACK1[18].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[19].$COMMENT Access: RW: STRING[13] = '180mm Open'
     Field: $SGBACK1[19].$STROKE Access: RW: REAL = 1.800000e+02
     Field: $SGBACK1[19].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[20].$COMMENT Access: RW: STRING[13] = '190mm Open'
     Field: $SGBACK1[20].$STROKE Access: RW: REAL = 1.900000e+02
     Field: $SGBACK1[20].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[21].$COMMENT Access: RW: STRING[13] = '200mm Open'
     Field: $SGBACK1[21].$STROKE Access: RW: REAL = 2.000000e+02
     Field: $SGBACK1[21].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[22].$COMMENT Access: RW: STRING[13] = '210mm Open'
     Field: $SGBACK1[22].$STROKE Access: RW: REAL = 2.100000e+02
     Field: $SGBACK1[22].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[23].$COMMENT Access: RW: STRING[13] = '220mm Open'
     Field: $SGBACK1[23].$STROKE Access: RW: REAL = 2.200000e+02
     Field: $SGBACK1[23].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[24].$COMMENT Access: RW: STRING[13] = '230mm Open'
     Field: $SGBACK1[24].$STROKE Access: RW: REAL = 2.300000e+02
     Field: $SGBACK1[24].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[25].$COMMENT Access: RW: STRING[13] = '240mm Open'
     Field: $SGBACK1[25].$STROKE Access: RW: REAL = 2.400000e+02
     Field: $SGBACK1[25].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[26].$COMMENT Access: RW: STRING[13] = '250mm Open'
     Field: $SGBACK1[26].$STROKE Access: RW: REAL = 2.500000e+02
     Field: $SGBACK1[26].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[27].$COMMENT Access: RW: STRING[13] = '260mm Open'
     Field: $SGBACK1[27].$STROKE Access: RW: REAL = 2.600000e+02
     Field: $SGBACK1[27].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[28].$COMMENT Access: RW: STRING[13] = '270mm Open'
     Field: $SGBACK1[28].$STROKE Access: RW: REAL = 2.700000e+02
     Field: $SGBACK1[28].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[29].$COMMENT Access: RW: STRING[13] = '280mm Open'
     Field: $SGBACK1[29].$STROKE Access: RW: REAL = 2.800000e+02
     Field: $SGBACK1[29].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK1[30].$COMMENT Access: RW: STRING[13] = '290mm Open'
     Field: $SGBACK1[30].$STROKE Access: RW: REAL = 2.900000e+02
     Field: $SGBACK1[30].$USE_MANUAL Access: RW: BOOLEAN = FALSE

[*SYSTEM*]$SGBACK2  Storage: SHADOW  Access: RW  : ARRAY[30] OF SG_BACKUP_T
     Field: $SGBACK2[1].$COMMENT Access: RW: STRING[13] = 'Gun Close'
     Field: $SGBACK2[1].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK2[1].$USE_MANUAL Access: RW: BOOLEAN = TRUE
     Field: $SGBACK2[2].$COMMENT Access: RW: STRING[13] = '10mm Open'
     Field: $SGBACK2[2].$STROKE Access: RW: REAL = 1.000000e+01
     Field: $SGBACK2[2].$USE_MANUAL Access: RW: BOOLEAN = TRUE
     Field: $SGBACK2[3].$COMMENT Access: RW: STRING[13] = '20mm Open'
     Field: $SGBACK2[3].$STROKE Access: RW: REAL = 2.000000e+01
     Field: $SGBACK2[3].$USE_MANUAL Access: RW: BOOLEAN = TRUE
     Field: $SGBACK2[4].$COMMENT Access: RW: STRING[13] = '30mm Open'
     Field: $SGBACK2[4].$STROKE Access: RW: REAL = 3.000000e+01
     Field: $SGBACK2[4].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[5].$COMMENT Access: RW: STRING[13] = '40mm Open'
     Field: $SGBACK2[5].$STROKE Access: RW: REAL = 4.000000e+01
     Field: $SGBACK2[5].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[6].$COMMENT Access: RW: STRING[13] = '50mm Open'
     Field: $SGBACK2[6].$STROKE Access: RW: REAL = 5.000000e+01
     Field: $SGBACK2[6].$USE_MANUAL Access: RW: BOOLEAN = TRUE
     Field: $SGBACK2[7].$COMMENT Access: RW: STRING[13] = '60mm Open'
     Field: $SGBACK2[7].$STROKE Access: RW: REAL = 6.000000e+01
     Field: $SGBACK2[7].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[8].$COMMENT Access: RW: STRING[13] = '70mm Open'
     Field: $SGBACK2[8].$STROKE Access: RW: REAL = 7.000000e+01
     Field: $SGBACK2[8].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[9].$COMMENT Access: RW: STRING[13] = '80mm Open'
     Field: $SGBACK2[9].$STROKE Access: RW: REAL = 8.000000e+01
     Field: $SGBACK2[9].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[10].$COMMENT Access: RW: STRING[13] = '90mm Open'
     Field: $SGBACK2[10].$STROKE Access: RW: REAL = 9.000000e+01
     Field: $SGBACK2[10].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[11].$COMMENT Access: RW: STRING[13] = '100mm Open'
     Field: $SGBACK2[11].$STROKE Access: RW: REAL = 1.000000e+02
     Field: $SGBACK2[11].$USE_MANUAL Access: RW: BOOLEAN = TRUE
     Field: $SGBACK2[12].$COMMENT Access: RW: STRING[13] = '110mm Open'
     Field: $SGBACK2[12].$STROKE Access: RW: REAL = 1.100000e+02
     Field: $SGBACK2[12].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[13].$COMMENT Access: RW: STRING[13] = '120mm Open'
     Field: $SGBACK2[13].$STROKE Access: RW: REAL = 1.200000e+02
     Field: $SGBACK2[13].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[14].$COMMENT Access: RW: STRING[13] = '130mm Open'
     Field: $SGBACK2[14].$STROKE Access: RW: REAL = 1.300000e+02
     Field: $SGBACK2[14].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[15].$COMMENT Access: RW: STRING[13] = '140mm Open'
     Field: $SGBACK2[15].$STROKE Access: RW: REAL = 1.400000e+02
     Field: $SGBACK2[15].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[16].$COMMENT Access: RW: STRING[13] = '150mm Open'
     Field: $SGBACK2[16].$STROKE Access: RW: REAL = 1.500000e+02
     Field: $SGBACK2[16].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[17].$COMMENT Access: RW: STRING[13] = '160mm Open'
     Field: $SGBACK2[17].$STROKE Access: RW: REAL = 1.600000e+02
     Field: $SGBACK2[17].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[18].$COMMENT Access: RW: STRING[13] = '170mm Open'
     Field: $SGBACK2[18].$STROKE Access: RW: REAL = 1.700000e+02
     Field: $SGBACK2[18].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[19].$COMMENT Access: RW: STRING[13] = '180mm Open'
     Field: $SGBACK2[19].$STROKE Access: RW: REAL = 1.800000e+02
     Field: $SGBACK2[19].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[20].$COMMENT Access: RW: STRING[13] = '190mm Open'
     Field: $SGBACK2[20].$STROKE Access: RW: REAL = 1.900000e+02
     Field: $SGBACK2[20].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[21].$COMMENT Access: RW: STRING[13] = '200mm Open'
     Field: $SGBACK2[21].$STROKE Access: RW: REAL = 2.000000e+02
     Field: $SGBACK2[21].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[22].$COMMENT Access: RW: STRING[13] = '210mm Open'
     Field: $SGBACK2[22].$STROKE Access: RW: REAL = 2.100000e+02
     Field: $SGBACK2[22].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[23].$COMMENT Access: RW: STRING[13] = '220mm Open'
     Field: $SGBACK2[23].$STROKE Access: RW: REAL = 2.200000e+02
     Field: $SGBACK2[23].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[24].$COMMENT Access: RW: STRING[13] = '230mm Open'
     Field: $SGBACK2[24].$STROKE Access: RW: REAL = 2.300000e+02
     Field: $SGBACK2[24].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[25].$COMMENT Access: RW: STRING[13] = '240mm Open'
     Field: $SGBACK2[25].$STROKE Access: RW: REAL = 2.400000e+02
     Field: $SGBACK2[25].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[26].$COMMENT Access: RW: STRING[13] = '250mm Open'
     Field: $SGBACK2[26].$STROKE Access: RW: REAL = 2.500000e+02
     Field: $SGBACK2[26].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[27].$COMMENT Access: RW: STRING[13] = '260mm Open'
     Field: $SGBACK2[27].$STROKE Access: RW: REAL = 2.600000e+02
     Field: $SGBACK2[27].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[28].$COMMENT Access: RW: STRING[13] = '270mm Open'
     Field: $SGBACK2[28].$STROKE Access: RW: REAL = 2.700000e+02
     Field: $SGBACK2[28].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[29].$COMMENT Access: RW: STRING[13] = '280mm Open'
     Field: $SGBACK2[29].$STROKE Access: RW: REAL = 2.800000e+02
     Field: $SGBACK2[29].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK2[30].$COMMENT Access: RW: STRING[13] = '290mm Open'
     Field: $SGBACK2[30].$STROKE Access: RW: REAL = 2.900000e+02
     Field: $SGBACK2[30].$USE_MANUAL Access: RW: BOOLEAN = FALSE

[*SYSTEM*]$SGBACK3  Storage: SHADOW  Access: RW  : ARRAY[30] OF SG_BACKUP_T
     Field: $SGBACK3[1].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[1].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[1].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[2].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[2].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[2].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[3].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[3].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[3].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[4].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[4].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[4].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[5].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[5].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[5].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[6].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[6].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[6].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[7].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[7].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[7].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[8].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[8].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[8].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[9].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[9].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[9].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[10].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[10].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[10].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[11].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[11].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[11].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[12].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[12].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[12].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[13].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[13].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[13].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[14].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[14].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[14].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[15].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[15].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[15].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[16].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[16].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[16].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[17].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[17].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[17].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[18].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[18].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[18].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[19].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[19].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[19].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[20].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[20].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[20].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[21].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[21].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[21].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[22].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[22].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[22].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[23].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[23].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[23].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[24].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[24].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[24].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[25].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[25].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[25].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[26].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[26].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[26].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[27].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[27].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[27].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[28].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[28].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[28].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[29].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[29].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[29].$USE_MANUAL Access: RW: BOOLEAN = FALSE
     Field: $SGBACK3[30].$COMMENT Access: RW: STRING[13] = ''
     Field: $SGBACK3[30].$STROKE Access: RW: REAL = 0.000000e+00
     Field: $SGBACK3[30].$USE_MANUAL Access: RW: BOOLEAN = FALSE

