[*SYSTEM*]$SLCUREQ  Storage: SHADOW  Access: RW  : INTEGER = 1

[*SYSTEM*]$SLEQNUM  Storage: SHADOW  Access: RW  : INTEGER = 1

[*SYSTEM*]$SLGNSTUP  Storage: SHADOW  Access: RW  : ARRAY[1] OF SLGN_SETUP_T
     Field: $SLGNSTUP[1].PROC_WET_RUN Access: RW: BOOLEAN = TRUE
     Field: $SLGNSTUP[1].UIF_CYCLE_TI Access: RW: REAL = 0.000000e+00
     Field: $SLGNSTUP[1].UIF_LAST_CYC Access: RW: REAL = 0.000000e+00
     Field: $SLGNSTUP[1].UIF_GUN_ON_T Access: RW: REAL = 0.000000e+00
     Field: $SLGNSTUP[1].UIF_LAST_GUN Access: RW: REAL = 0.000000e+00
     Field: $SLGNSTUP[1].UIF_VOLUME Access: RW: REAL = 0.000000e+00
     Field: $SLGNSTUP[1].UIF_LAST_VOL Access: RW: REAL = 0.000000e+00
     Field: $SLGNSTUP[1].UIF_SEAL_AMO Access: RW: STRING[17] = '*******'
     Field: $SLGNSTUP[1].UIF_ATOM_AIR Access: RW: REAL = 0.000000e+00
     Field: $SLGNSTUP[1].UIF_PRESSUR1 Access: RW: REAL = 0.000000e+00
     Field: $SLGNSTUP[1].UIF_PRESSUR2 Access: RW: REAL = 0.000000e+00
     Field: $SLGNSTUP[1].PART_ID Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].JOB_START_TI Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].JOB_GUN_ON_T Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].LAST_JOB_GUN Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].PROC_START_T Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].PROC_GUN_ON_ Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].JOB_VOLUME Access: RW: REAL = 0.000000e+00
     Field: $SLGNSTUP[1].LAST_JOB_VOL Access: RW: REAL = 0.000000e+00
     Field: $SLGNSTUP[1].JOB_EVOLUME Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].LAST_JOB_EVO Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].RESUME_TIME_ Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SCHEDULE_NUM Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].JOB_TASK_ID Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].JOB_FINISHED Access: RW: BOOLEAN = FALSE
     Field: $SLGNSTUP[1].JOB_RUNNING Access: RW: BOOLEAN = FALSE
     Field: $SLGNSTUP[1].SLSTUP_WIZ Access: RW: STRING[13] = 'SLWIZARD'
     Field: $SLGNSTUP[1].SLCSTM_CTRL Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SLCSTM_LOC Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SLCSTM_TPP Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].BFRCALL_TPP Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SLCSTM_GM Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].DSB_AP_DSB Access: RW: BOOLEAN = FALSE
     Field: $SLGNSTUP[1].DEFAULT_ACC Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].JNTWARN_ENB Access: RW: BOOLEAN = FALSE
     Field: $SLGNSTUP[1].USENONE4MAIN Access: RW: BOOLEAN = TRUE
     Field: $SLGNSTUP[1].VOL_FLT_INTF Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].MAJ_FLT_INTF Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SEQ_IMP_INTF Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SEQ_VOL_INTF Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].RECOV_TASKOK Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].R760_LOADED Access: RW: BOOLEAN = FALSE
     Field: $SLGNSTUP[1].MCSD_LOADED Access: RW: BOOLEAN = FALSE
     Field: $SLGNSTUP[1].MCSDREFCLOCK Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT4 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT5 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT6 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT7 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT8 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT9 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT10 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT11 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT12 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT13 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT14 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT15 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT16 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT17 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT18 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT19 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_INT20 Access: RW: INTEGER = 0
     Field: $SLGNSTUP[1].SPARE_REAL1 Access: RW: REAL = 0.000000e+00
     Field: $SLGNSTUP[1].SPARE_REAL2 Access: RW: REAL = 0.000000e+00
     Field: $SLGNSTUP[1].SPARE_REAL3 Access: RW: REAL = 0.000000e+00
     Field: $SLGNSTUP[1].SPARE_REAL4 Access: RW: REAL = 0.000000e+00
     Field: $SLGNSTUP[1].SPARE_REAL5 Access: RW: REAL = 0.000000e+00
     Field: $SLGNSTUP[1].SPARE_SHORT1 Access: RW: SHORT = 0
     Field: $SLGNSTUP[1].SPARE_SHORT2 Access: RW: SHORT = 0
     Field: $SLGNSTUP[1].SPARE_UBYTE1 Access: RW: BYTE = 0
     Field: $SLGNSTUP[1].SPARE_UBYTE2 Access: RW: BYTE = 0
     Field: $SLGNSTUP[1].SPARE_UBYTE3 Access: RW: BYTE = 0
     Field: $SLGNSTUP[1].SPARE_UBYTE4 Access: RW: BYTE = 0

[*SYSTEM*]$SLSETUP  Storage: SHADOW  Access: RW  : ARRAY[1] OF SEAL_SETUP_T
     Field: $SLSETUP[1].POSSIBLE_OPT Access: RW: INTEGER = 34931
     Field: $SLSETUP[1].SELECTED_OPT Access: RW: INTEGER = 67
     Field: $SLSETUP[1].EQUIP_TYPE Access: RW: INTEGER = 41
     Field: $SLSETUP[1].M_FACTOR Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].IDLE_FLOWCMD Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].FLOWCMD_BIAS Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].AIR_FACTOR Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].IDLE_AIRCMD Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].PURGE_RATE Access: RW: REAL = 5.000000e+00
     Field: $SLSETUP[1].PURGE_GUNS Access: RW: SHORT = 1
     Field: $SLSETUP[1].SPARE_SHORT3 Access: RW: SHORT = 0
     Field: $SLSETUP[1].PULSE_WIDTH Access: RW: INTEGER = 100
     Field: $SLSETUP[1].RELOAD_TIME Access: RW: INTEGER = 5000
     Field: $SLSETUP[1].MAX_WAIT_TIM Access: RW: INTEGER = 0
     Field: $SLSETUP[1].DISP_SIG_TIM Access: RW: INTEGER = 50
     Field: $SLSETUP[1].VOL_DIS_BIAS Access: RW: INTEGER = 0
     Field: $SLSETUP[1].MAT_PRS_BIAS Access: RW: INTEGER = 0
     Field: $SLSETUP[1].MAT_PR2_BIAS Access: RW: INTEGER = 0
     Field: $SLSETUP[1].SL_INTRPT Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].SL_INTRPT_CF Access: RW: INTEGER = 0
     Field: $SLSETUP[1].HIPRES_TIME Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].LOPRES_TIME Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].VCMAX_FLOW Access: RW: REAL = 1.000000e+01
     Field: $SLSETUP[1].VCMIN_FLOW Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].VCMAX_AIR Access: RW: REAL = 1.000000e+01
     Field: $SLSETUP[1].VCMIN_AIR Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].MAX_PRESSURE Access: RW: REAL = 2.300000e+03
     Field: $SLSETUP[1].MIN_PRESSURE Access: RW: REAL = 5.000000e+02
     Field: $SLSETUP[1].MAX_PRESS2 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].MIN_PRESS2 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].MAX_PRESS_CT Access: RW: INTEGER = 0
     Field: $SLSETUP[1].MIN_PRESS_CT Access: RW: INTEGER = 0
     Field: $SLSETUP[1].MAX_PRES2_CT Access: RW: INTEGER = 0
     Field: $SLSETUP[1].MIN_PRES2_CT Access: RW: INTEGER = 0
     Field: $SLSETUP[1].DISP_MODE Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].MAT_LN_CAL Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].MAT_LN_TMOUT Access: RW: INTEGER = 5
     Field: $SLSETUP[1].VOL_CAL Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].GRAVITY Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].DISP_TIME Access: RW: INTEGER = 0
     Field: $SLSETUP[1].VOL_S_FACTOR Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].PRESS_CAL Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].PRESS2_CAL Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].PRESS_CNT Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].PRESS2_CNT Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].FACTOR_SQR  ARRAY[14] OF REAL
      [1] = 1.000000e-01
      [2] = 1.000000e-01
      [3] = 1.000000e-01
      [4] = 1.000000e-01
      [5] = 1.000000e-01
      [6] = 1.000000e-01
      [7] = 1.000000e-01
      [8] = 1.000000e-01
      [9] = 1.000000e-01
      [10] = 1.000000e-01
      [11] = 1.000000e-01
      [12] = 1.000000e-01
      [13] = 1.000000e-01
      [14] = 1.000000e-01
     Field: $SLSETUP[1].BIAS_SQR  ARRAY[14] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
      [10] = 0.000000e+00
      [11] = 0.000000e+00
      [12] = 0.000000e+00
      [13] = 0.000000e+00
      [14] = 0.000000e+00
     Field: $SLSETUP[1].FACTOR_LIN  ARRAY[14] OF REAL
      [1] = 1.000000e+00
      [2] = 1.000000e+00
      [3] = 1.000000e+00
      [4] = 1.000000e-01
      [5] = 1.000000e+00
      [6] = 1.000000e+00
      [7] = 1.000000e+00
      [8] = 1.000000e+00
      [9] = 1.000000e+00
      [10] = 1.000000e+00
      [11] = 1.000000e-01
      [12] = 1.000000e+00
      [13] = 1.000000e+00
      [14] = 1.000000e+00
     Field: $SLSETUP[1].BIAS_LIN  ARRAY[14] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
      [10] = 0.000000e+00
      [11] = 0.000000e+00
      [12] = 0.000000e+00
      [13] = 0.000000e+00
      [14] = 0.000000e+00
     Field: $SLSETUP[1].FACTORA2_LIN  ARRAY[14] OF REAL
      [1] = 1.000000e+00
      [2] = 1.000000e+00
      [3] = 1.000000e+00
      [4] = 1.000000e-01
      [5] = 1.000000e+00
      [6] = 1.000000e+00
      [7] = 1.000000e+00
      [8] = 1.000000e+00
      [9] = 1.000000e+00
      [10] = 1.000000e+00
      [11] = 1.000000e-01
      [12] = 1.000000e+00
      [13] = 1.000000e+00
      [14] = 1.000000e+00
     Field: $SLSETUP[1].BIASA2_LIN  ARRAY[14] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
      [10] = 0.000000e+00
      [11] = 0.000000e+00
      [12] = 0.000000e+00
      [13] = 0.000000e+00
      [14] = 0.000000e+00
     Field: $SLSETUP[1].S_FACTOR1 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].S_FACTOR2 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].S_FACTOR3 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].S_FACTOR4 Access: RW: REAL = 1.000000e-01
     Field: $SLSETUP[1].S_FACTOR5 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].S_FACTOR6 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].S_FACTOR7 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].S_FACTOR8 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].S_FACTOR9 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].S_FACTOR10 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].S_FACTOR11 Access: RW: REAL = 1.000000e-01
     Field: $SLSETUP[1].S_FACTOR12 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].S_FACTOR13 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].S_FACTOR14 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].S_BIAS1 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].S_BIAS2 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].S_BIAS3 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].S_BIAS4 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].S_BIAS5 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].S_BIAS6 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].S_BIAS7 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].S_BIAS8 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].S_BIAS9 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].S_BIAS10 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].S_BIAS11 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].S_BIAS12 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].S_BIAS13 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].S_BIAS14 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].CAL2PNT_ENB Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].CAL2PNT_NUM Access: RW: INTEGER = 1
     Field: $SLSETUP[1].SPEED1_2PNT Access: RW: INTEGER = 500
     Field: $SLSETUP[1].SPEED2_2PNT Access: RW: INTEGER = 200
     Field: $SLSETUP[1].NOMINAL_SPD Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].NONLINEAR_A0 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].NONLINEAR_A1 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].NONLINEAR_A2 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].NONLINEAR_A3 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].NONLINEAR_A4 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].ATOM_AIR_CAL Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].ATOM_AIR_CNT Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].ANALOG_CAL Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].VOLUME_VCMAX Access: RW: REAL = 1.000000e+01
     Field: $SLSETUP[1].HOME_PROG Access: RW: STRING[37] = 'MOV_HOME'
     Field: $SLSETUP[1].PURGE_PROG Access: RW: STRING[37] = 'MOV_PURG'
     Field: $SLSETUP[1].SAMPLE_PROG Access: RW: STRING[37] = 'MOV_SEAM'
     Field: $SLSETUP[1].SAMPLE_SCHED Access: RW: INTEGER = 30
     Field: $SLSETUP[1].CAL_GUNS_USE Access: RW: SHORT = 1
     Field: $SLSETUP[1].FR_CALS_DONE Access: RW: SHORT = 0
     Field: $SLSETUP[1].MAX_SCH_NO Access: RW: INTEGER = 100
     Field: $SLSETUP[1].MAX_PART_ID Access: RW: INTEGER = 64
     Field: $SLSETUP[1].LOOP_TIMER Access: RW: INTEGER = 20
     Field: $SLSETUP[1].NUMBER_GUNS Access: RW: INTEGER = 1
     Field: $SLSETUP[1].CONV_FACTOR1 Access: RW: REAL = 2.000000e+02
     Field: $SLSETUP[1].CONV_FACTOR2 Access: RW: REAL = 2.000000e+02
     Field: $SLSETUP[1].MAX_IO_COUNT Access: RW: INTEGER = 2047
     Field: $SLSETUP[1].SLDBGFLG Access: RW: INTEGER = 0
     Field: $SLSETUP[1].SLDBGFLG1 Access: RW: INTEGER = 0
     Field: $SLSETUP[1].PRC_DELAY Access: RW: INTEGER = 0
     Field: $SLSETUP[1].BRAKE_DELAY Access: RW: INTEGER = 635
     Field: $SLSETUP[1].RESUME_OVRLP Access: RW: INTEGER = 1500
     Field: $SLSETUP[1].TBF_OFST_TG Access: RW: INTEGER = 0
     Field: $SLSETUP[1].TBF_OFST_SS Access: RW: INTEGER = 0
     Field: $SLSETUP[1].TBF_OFST_SE Access: RW: INTEGER = 0
     Field: $SLSETUP[1].USEMOTRIGGER Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].CURR_TPZ_OPT Access: RW: INTEGER = 0
     Field: $SLSETUP[1].AUTO_PURG_TO Access: RW: REAL = -1.000000e+00
     Field: $SLSETUP[1].AUTO_PURG_DU Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].AUTO_PURG_NO Access: RW: INTEGER = 0
     Field: $SLSETUP[1].AUTO_PURG_FN Access: RW: STRING[37] = ''
     Field: $SLSETUP[1].AIR_AO_CURRT Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].PRP_AO_CURRT Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].SPD_AO_CURRT Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].PROCESS_MODE Access: RW: INTEGER = 10
     Field: $SLSETUP[1].PROC_LASTMOD Access: RW: INTEGER = 0
     Field: $SLSETUP[1].RET_PTH_ENA Access: RW: BOOLEAN = TRUE
     Field: $SLSETUP[1].RET_PTH_SPD Access: RW: REAL = 1.000000e+02
     Field: $SLSETUP[1].T1_DISABLE Access: RW: BOOLEAN = TRUE
     Field: $SLSETUP[1].RES_SS_DELAY Access: RW: INTEGER = 0
     Field: $SLSETUP[1].RSM_OFFSET Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].ENB_AUTOFFST Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].USER_ADJDLY Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].CAL4PNTDONE Access: RW: INTEGER = 0
     Field: $SLSETUP[1].CAL4PNT_ENB Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].CAL4PNT_NUM Access: RW: INTEGER = 1
     Field: $SLSETUP[1].SPEED1_4PNT Access: RW: INTEGER = 500
     Field: $SLSETUP[1].SPEED2_4PNT Access: RW: INTEGER = 200
     Field: $SLSETUP[1].NOMI_SCHED Access: RW: INTEGER = 30
     Field: $SLSETUP[1].SECD_SCHED Access: RW: INTEGER = 29
     Field: $SLSETUP[1].CAL4PNT_PRG Access: RW: STRING[37] = 'MOV_4PNT'
     Field: $SLSETUP[1].BILINEAR11 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].BILINEAR12 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].BILINEAR13 Access: RW: REAL = 5.000000e-01
     Field: $SLSETUP[1].BILINEAR14 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].BILINEAR21 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].BILINEAR22 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].BILINEAR23 Access: RW: REAL = 5.000000e-01
     Field: $SLSETUP[1].BILINEAR24 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].ANALOG2_ENB Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].ANALOG2_CAL Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].A2_CALS_DONE Access: RW: SHORT = 0
     Field: $SLSETUP[1].SPARE_SHORT4 Access: RW: SHORT = 0
     Field: $SLSETUP[1].A2_FACTOR1 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].A2_FACTOR2 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].A2_FACTOR3 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].A2_FACTOR4 Access: RW: REAL = 1.000000e-01
     Field: $SLSETUP[1].A2_FACTOR5 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].A2_FACTOR6 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].A2_FACTOR7 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].A2_FACTOR8 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].A2_FACTOR9 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].A2_FACTOR10 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].A2_FACTOR11 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].A2_FACTOR12 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].A2_FACTOR13 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].A2_FACTOR14 Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].A2_BIAS1 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].A2_BIAS2 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].A2_BIAS3 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].A2_BIAS4 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].A2_BIAS5 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].A2_BIAS6 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].A2_BIAS7 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].A2_BIAS8 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].A2_BIAS9 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].A2_BIAS10 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].A2_BIAS11 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].A2_BIAS12 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].A2_BIAS13 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].A2_BIAS14 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].A2CMD_FACTOR Access: RW: REAL = 1.000000e+00
     Field: $SLSETUP[1].A2CMD_BIAS Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].IDLE_A2CMD Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].VCMAX_A2 Access: RW: REAL = 1.000000e+01
     Field: $SLSETUP[1].VCMIN_A2 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].A2_AO_CURRT Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].SLSTR_DELAY Access: RW: INTEGER = 0
     Field: $SLSETUP[1].A2_SS_OFST Access: RW: INTEGER = 0
     Field: $SLSETUP[1].A2_SE_OFST Access: RW: INTEGER = 0
     Field: $SLSETUP[1].RMTSTRT_ENB Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].AUTOPURG_ENB Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].BUBTECT_ENB Access: RW: BOOLEAN = FALSE
     Field: $SLSETUP[1].USE_OLD_ISD Access: RW: BOOLEAN = TRUE
     Field: $SLSETUP[1].USE_EQTIM_SS Access: RW: BOOLEAN = TRUE
     Field: $SLSETUP[1].REC_GUN_STAT  ARRAY[6] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
     Field: $SLSETUP[1].REC_ATOM_AIR Access: RW: INTEGER = 0
     Field: $SLSETUP[1].STY_STRB_TIM Access: RW: INTEGER = 3000
     Field: $SLSETUP[1].DISPCOMP_TIM Access: RW: INTEGER = 250
     Field: $SLSETUP[1].RESET_DURATN Access: RW: INTEGER = 250
     Field: $SLSETUP[1].RESET_TIMOUT Access: RW: INTEGER = 2000
     Field: $SLSETUP[1].RMT_TIMOUT Access: RW: INTEGER = 10000
       Field: $SLSETUP[1].PLSETUP.REC_INT_ARY  ARRAY[5] OF SLPL_R_EL1_T
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[1].ITEM Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[1].DATA_TYPE Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[1].DATA_INDEX Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[1].VAR_STRING Access: RW: STRING[61] = ''
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[1].SPARE_I1 Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[2].ITEM Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[2].DATA_TYPE Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[2].DATA_INDEX Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[2].VAR_STRING Access: RW: STRING[61] = ''
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[2].SPARE_I1 Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[3].ITEM Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[3].DATA_TYPE Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[3].DATA_INDEX Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[3].VAR_STRING Access: RW: STRING[61] = ''
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[3].SPARE_I1 Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[4].ITEM Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[4].DATA_TYPE Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[4].DATA_INDEX Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[4].VAR_STRING Access: RW: STRING[61] = ''
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[4].SPARE_I1 Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[5].ITEM Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[5].DATA_TYPE Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[5].DATA_INDEX Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[5].VAR_STRING Access: RW: STRING[61] = ''
           Field: $SLSETUP[1].PLSETUP.REC_INT_ARY[5].SPARE_I1 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY  ARRAY[5] OF SLPL_R_EL2_T
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[1].ITEM Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[1].DATA_TYPE Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[1].DATA_INDEX Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[1].VAR_STRING Access: RW: STRING[61] = ''
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[1].SPARE_I1 Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[2].ITEM Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[2].DATA_TYPE Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[2].DATA_INDEX Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[2].VAR_STRING Access: RW: STRING[61] = ''
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[2].SPARE_I1 Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[3].ITEM Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[3].DATA_TYPE Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[3].DATA_INDEX Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[3].VAR_STRING Access: RW: STRING[61] = ''
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[3].SPARE_I1 Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[4].ITEM Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[4].DATA_TYPE Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[4].DATA_INDEX Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[4].VAR_STRING Access: RW: STRING[61] = ''
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[4].SPARE_I1 Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[5].ITEM Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[5].DATA_TYPE Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[5].DATA_INDEX Access: RW: INTEGER = 0
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[5].VAR_STRING Access: RW: STRING[61] = ''
           Field: $SLSETUP[1].PLSETUP.REC_REAL_ARY[5].SPARE_I1 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R01 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R02 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R03 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R04 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R05 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R06 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R07 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R08 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R09 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R10 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R11 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R12 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R13 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R14 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R15 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R16 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R17 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R18 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R19 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_R20 Access: RW: REAL = 0.000000e+00
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I01 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I02 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I03 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I04 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I05 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I06 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I07 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I08 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I09 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I10 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I11 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I12 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I13 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I14 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I15 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I16 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I17 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I18 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I19 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_I20 Access: RW: INTEGER = 0
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B01 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B02 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B03 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B04 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B05 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B06 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B07 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B08 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B09 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B10 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B11 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B12 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B13 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B14 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B15 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B16 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B17 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B18 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B19 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_B20 Access: RW: BOOLEAN = FALSE
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S01 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S02 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S03 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S04 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S05 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S06 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S07 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S08 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S09 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S10 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S11 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S12 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S13 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S14 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S15 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S16 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S17 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S18 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S19 Access: RW: STRING[37] = ''
       Field: $SLSETUP[1].PLSETUP.PLSETSPR_S20 Access: RW: STRING[37] = ''
     Field: $SLSETUP[1].SPARE_STRING Access: RW: STRING[13] = ''
     Field: $SLSETUP[1].SPARE_INT1 Access: RW: INTEGER = 0
     Field: $SLSETUP[1].SPARE_INT2 Access: RW: INTEGER = 0
     Field: $SLSETUP[1].SPARE_INT3 Access: RW: INTEGER = 0
     Field: $SLSETUP[1].SPARE_INT4 Access: RW: INTEGER = 0
     Field: $SLSETUP[1].SPARE_INT5 Access: RW: INTEGER = 0
     Field: $SLSETUP[1].SPARE_INT6 Access: RW: INTEGER = 0
     Field: $SLSETUP[1].SPARE_INT7 Access: RW: INTEGER = 0
     Field: $SLSETUP[1].SPARE_INT8 Access: RW: INTEGER = 0
     Field: $SLSETUP[1].SPARE_REAL1 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].SPARE_REAL2 Access: RW: REAL = 0.000000e+00
     Field: $SLSETUP[1].SPARE_SHORT1 Access: RW: SHORT = 0
     Field: $SLSETUP[1].SPARE_SHORT2 Access: RW: SHORT = 0
     Field: $SLSETUP[1].SPARE_UBYTE1 Access: RW: BYTE = 0
     Field: $SLSETUP[1].SPARE_UBYTE2 Access: RW: BYTE = 0
     Field: $SLSETUP[1].SPARE_UBYTE3 Access: RW: BYTE = 0
     Field: $SLSETUP[1].SPARE_UBYTE4 Access: RW: BYTE = 0

[*SYSTEM*]$SLSTATUS  Storage: SHADOW  Access: RW  : ARRAY[1] OF SEAL_STAT_T
     Field: $SLSTATUS[1].EQ_GUN_ON_TI Access: RW: INTEGER = 0
     Field: $SLSTATUS[1].LAST_EQ_GUN_ Access: RW: INTEGER = 0
     Field: $SLSTATUS[1].EQ_VOLUME Access: RW: REAL = 0.000000e+00
     Field: $SLSTATUS[1].LAST_EQ_VOLU Access: RW: REAL = 0.000000e+00
     Field: $SLSTATUS[1].EQ_EVOLUME Access: RW: INTEGER = 0
     Field: $SLSTATUS[1].LAST_EQ_EVOL Access: RW: INTEGER = 0
     Field: $SLSTATUS[1].DISP_VOLUME Access: RW: INTEGER = 0
     Field: $SLSTATUS[1].DISP_FAULT Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY  ARRAY[20] OF SLPL_P_ELE_T
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[1].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[1].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[1].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[1].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[1].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[1].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[2].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[2].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[2].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[2].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[2].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[2].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[3].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[3].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[3].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[3].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[3].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[3].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[4].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[4].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[4].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[4].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[4].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[4].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[5].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[5].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[5].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[5].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[5].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[5].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[6].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[6].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[6].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[6].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[6].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[6].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[7].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[7].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[7].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[7].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[7].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[7].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[8].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[8].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[8].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[8].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[8].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[8].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[9].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[9].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[9].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[9].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[9].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[9].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[10].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[10].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[10].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[10].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[10].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[10].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[11].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[11].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[11].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[11].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[11].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[11].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[12].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[12].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[12].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[12].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[12].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[12].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[13].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[13].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[13].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[13].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[13].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[13].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[14].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[14].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[14].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[14].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[14].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[14].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[15].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[15].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[15].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[15].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[15].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[15].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[16].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[16].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[16].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[16].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[16].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[16].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[17].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[17].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[17].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[17].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[17].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[17].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[18].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[18].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[18].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[18].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[18].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[18].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[19].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[19].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[19].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[19].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[19].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[19].P_ELE_SPR_I3 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[20].LINE_NUMBER Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[20].PROCESS_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[20].PROGRAM_ID Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[20].P_ELE_SPR_I1 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[20].P_ELE_SPR_I2 Access: RW: INTEGER = 0
           Field: $SLSTATUS[1].PLSTATUS.PL_PLAN_ARY[20].P_ELE_SPR_I3 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PROG_NAME Access: RW: STRING[37] = Uninitialized
       Field: $SLSTATUS[1].PLSTATUS.EXEC_TIME Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.FAULT Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.BOOKMARK Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.EQ_NUM Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.TCPP_SPD_SS1 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.TCPP_SPD_SE Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.MCH_SPD_SS1 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.MCH_SPD_SE Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.TIM_STMP_SS1 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.TIM_STMP_SE Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.SCHD_NUM_SS1 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.SCHD_NUM_SE Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.VOL_STMP_SS1 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.VOL_STMP_SE Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.GUN_BITS_SS1 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.GUN_BITS_SE Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PRS_STMP_SS1 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PRS_STMP_SE Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.MIN_PRESSURE Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.MAX_PRESSURE Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.AVG_PRESSURE Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.TOT_PRESSURE Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.CNT_PRESSURE Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.REC_INT_1 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.REC_INT_2 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.REC_INT_3 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.REC_INT_4 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.REC_INT_5 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.REC_REAL_1 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.REC_REAL_2 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.REC_REAL_3 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.REC_REAL_4 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.REC_REAL_5 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R01 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R02 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R03 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R04 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R05 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R06 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R07 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R08 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R09 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R10 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R11 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R12 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R13 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R14 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R15 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R16 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R17 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R18 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R19 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_R20 Access: RW: REAL = 0.000000e+00
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I01 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I02 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I03 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I04 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I05 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I06 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I07 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I08 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I09 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I10 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I11 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I12 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I13 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I14 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I15 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I16 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I17 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I18 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I19 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_I20 Access: RW: INTEGER = 0
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_B01 Access: RW: BOOLEAN = FALSE
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_B02 Access: RW: BOOLEAN = FALSE
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_B03 Access: RW: BOOLEAN = FALSE
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_B04 Access: RW: BOOLEAN = FALSE
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_B05 Access: RW: BOOLEAN = FALSE
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_B06 Access: RW: BOOLEAN = FALSE
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_B07 Access: RW: BOOLEAN = FALSE
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_B08 Access: RW: BOOLEAN = FALSE
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_B09 Access: RW: BOOLEAN = FALSE
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_B10 Access: RW: BOOLEAN = FALSE
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_S01 Access: RW: STRING[37] = ''
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_S02 Access: RW: STRING[37] = ''
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_S03 Access: RW: STRING[37] = ''
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_S04 Access: RW: STRING[37] = ''
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_S05 Access: RW: STRING[37] = ''
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_S06 Access: RW: STRING[37] = ''
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_S07 Access: RW: STRING[37] = ''
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_S08 Access: RW: STRING[37] = ''
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_S09 Access: RW: STRING[37] = ''
       Field: $SLSTATUS[1].PLSTATUS.PLSTTSPR_S10 Access: RW: STRING[37] = ''

[*SYSTEM*]$SLUSRCST  Storage: SHADOW  Access: RW  : ARRAY[1] OF SLUSRCST_T
     Field: $SLUSRCST[1].USECUSTOM Access: RW: BOOLEAN = FALSE
     Field: $SLUSRCST[1].FLOW_CMND Access: RW: REAL = 0.000000e+00
     Field: $SLUSRCST[1].FLW_CMD_TYP Access: RW: SHORT = 4
     Field: $SLUSRCST[1].FLW_CMD_IDX Access: RW: SHORT = 0
     Field: $SLUSRCST[1].FLOW_ACCUM Access: RW: REAL = 0.000000e+00
     Field: $SLUSRCST[1].PURG_CMND Access: RW: REAL = 0.000000e+00
     Field: $SLUSRCST[1].PRG_CMD_TYP Access: RW: SHORT = 4
     Field: $SLUSRCST[1].PRG_CMD_IDX Access: RW: SHORT = 0
     Field: $SLUSRCST[1].IND_FLW_SS1 Access: RW: BOOLEAN = FALSE
     Field: $SLUSRCST[1].FLW_SS1_TYP Access: RW: SHORT = 2
     Field: $SLUSRCST[1].FLW_SS1_IDX Access: RW: SHORT = 0
     Field: $SLUSRCST[1].IND_FLW_SSN Access: RW: BOOLEAN = FALSE
     Field: $SLUSRCST[1].FLW_SSN_TYP Access: RW: SHORT = 2
     Field: $SLUSRCST[1].FLW_SSN_IDX Access: RW: SHORT = 0
     Field: $SLUSRCST[1].IND_FLW_SE Access: RW: BOOLEAN = FALSE
     Field: $SLUSRCST[1].FLW_SE_TYP Access: RW: SHORT = 2
     Field: $SLUSRCST[1].FLW_SE_IDX Access: RW: SHORT = 0
     Field: $SLUSRCST[1].IND_DSTOP Access: RW: BOOLEAN = FALSE
     Field: $SLUSRCST[1].DSTOP_TYP Access: RW: SHORT = 2
     Field: $SLUSRCST[1].DSTOP_IDX Access: RW: SHORT = 0
     Field: $SLUSRCST[1].SPARE_INT1 Access: RW: INTEGER = 0
     Field: $SLUSRCST[1].SPARE_INT2 Access: RW: INTEGER = 0
     Field: $SLUSRCST[1].SPARE_INT3 Access: RW: INTEGER = 0
     Field: $SLUSRCST[1].SPARE_INT4 Access: RW: INTEGER = 0
     Field: $SLUSRCST[1].SPARE_REAL1 Access: RW: REAL = 0.000000e+00
     Field: $SLUSRCST[1].SPARE_REAL2 Access: RW: REAL = 0.000000e+00
     Field: $SLUSRCST[1].SPARE_REAL3 Access: RW: REAL = 0.000000e+00
     Field: $SLUSRCST[1].SPARE_REAL4 Access: RW: REAL = 0.000000e+00

[*SYSTEM*]$SLVOLSET1  Storage: SHADOW  Access: RW  : REAL = 0.000000e+00

[*SYSTEM*]$SLVOLSET2  Storage: SHADOW  Access: RW  : REAL = 0.000000e+00

[*SYSTEM*]$SLVOLSET3  Storage: SHADOW  Access: RW  : REAL = 0.000000e+00

[*SYSTEM*]$SLVOLSET4  Storage: SHADOW  Access: RW  : REAL = 0.000000e+00

[*SYSTEM*]$SLVOLSET5  Storage: SHADOW  Access: RW  : REAL = 0.000000e+00

