[*SYSTEM*]$SLIOMAP  Storage: SHADOW  Access: RW  : ARRAY[1] OF SEAL_MAP_T
     Field: $SLIOMAP[1].DI_SYS_RDYT Access: RW: INTEGER = 1
     Field: $SLIOMAP[1].DI_SYS_RDYI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_SYS_FLTT Access: RW: INTEGER = 1
     Field: $SLIOMAP[1].DI_SYS_FLTI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_DISP_RDYT Access: RW: INTEGER = 1
     Field: $SLIOMAP[1].DI_DISP_RDYI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_FULLOPNT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_FULLOPNI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_FULLCLST Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_FULLCLSI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_FLT_STRBT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_FLT_STRBI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_PRSSRRMT Access: RW: INTEGER = 1
     Field: $SLIOMAP[1].DI_PRSSRRMI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_LOPRSSRT Access: RW: INTEGER = 1
     Field: $SLIOMAP[1].DI_LOPRSSRI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_HIPRSSRT Access: RW: INTEGER = 1
     Field: $SLIOMAP[1].DI_HIPRSSRI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_SEALSELT Access: RW: INTEGER = 1
     Field: $SLIOMAP[1].DI_SEALSELI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_VOL_STRBT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_VOL_STRBI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_DISPESTPT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_DISPESTPI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_DISP_FLTT Access: RW: INTEGER = 1
     Field: $SLIOMAP[1].DI_DISP_FLTI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_COMP_FLTT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_COMP_FLTI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_BUBL_FLTT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_BUBL_FLTI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_DRM1EMTYT Access: RW: INTEGER = 1
     Field: $SLIOMAP[1].DI_DRM1EMTYI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_DRM2EMTYT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_DRM2EMTYI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MAT_LOWT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MAT_LOWI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MAT_HIT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MAT_HII Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MTR_EMPTT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MTR_EMPTI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MTRNEMPTT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MTRNEMPTI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MTR_FULLT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MTR_FULLI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_DISP_MODT Access: RW: INTEGER = 1
     Field: $SLIOMAP[1].DI_DISP_MODI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_DISPNSNGT Access: RW: INTEGER = 1
     Field: $SLIOMAP[1].DI_DISPNSNGI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_LOW_VOLT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_LOW_VOLI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_HIGH_VOLT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_HIGH_VOLI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_NOT_CALT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_NOT_CALI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_FLOW_RATT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_FLOW_RATI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_PART_OKT Access: RW: INTEGER = 1
     Field: $SLIOMAP[1].DI_PART_OKI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_IN_PROCT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_IN_PROCI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MAJ_FLTT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MAJ_FLTI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MIN_FLTT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MIN_FLTI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_VOL_OKT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_VOL_OKI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_AUTO_MODT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_AUTO_MODI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MANU_MODT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MANU_MODI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_DEPRESEDT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_DEPRESEDI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_DRUMEMTYT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_DRUMEMTYI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_RMTINPROT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_RMTINPROI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_BUBDETECT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_BUBDETECI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MTR_PRSDT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_MTR_PRSDI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_PRICHKPST Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_PRICHKPSI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_PRICHKFIT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_PRICHKFII Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_FELT_ADVT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_FELT_ADVI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_PURGRQUET Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_PURGRQUEI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_PURGINPRT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_PURGINPRI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_CHG_BRSHT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_CHG_BRSHI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_FLO_BYPST Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_FLO_BYPSI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_SPARE1T Access: RW: INTEGER = 1
     Field: $SLIOMAP[1].DI_SPARE1I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_SPARE2T Access: RW: INTEGER = 1
     Field: $SLIOMAP[1].DI_SPARE2I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_SPARE3T Access: RW: INTEGER = 1
     Field: $SLIOMAP[1].DI_SPARE3I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_SPARE4T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_SPARE4I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_SPARE5T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DI_SPARE5I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].GI_FLT_NUMT Access: RW: INTEGER = 18
     Field: $SLIOMAP[1].GI_FLT_NUMI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].GI_PRT_ACKT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].GI_PRT_ACKI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].GI_DISP_VOLT Access: RW: INTEGER = 18
     Field: $SLIOMAP[1].GI_DISP_VOLI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].GI_SPARE1T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].GI_SPARE1I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AI_VOLDISPT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AI_VOLDISPI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AI_MAT_PRST Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AI_MAT_PRSI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AI_MAT_PR2T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AI_MAT_PR2I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AI_SPARE1T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AI_SPARE1I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AI_SPARE2T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AI_SPARE2I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONGUNT Access: RW: INTEGER = 2
     Field: $SLIOMAP[1].DO_ONGUNI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONGUN2T Access: RW: INTEGER = 2
     Field: $SLIOMAP[1].DO_ONGUN2I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONGUN3T Access: RW: INTEGER = 2
     Field: $SLIOMAP[1].DO_ONGUN3I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONGUN4T Access: RW: INTEGER = 2
     Field: $SLIOMAP[1].DO_ONGUN4I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONGUN5T Access: RW: INTEGER = 2
     Field: $SLIOMAP[1].DO_ONGUN5I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONGUN6T Access: RW: INTEGER = 2
     Field: $SLIOMAP[1].DO_ONGUN6I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONPURGET Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONPURGEI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONPURGE2T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONPURGE2I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONPURGE3T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONPURGE3I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONPURGE4T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONPURGE4I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONPURGE5T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONPURGE5I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONPURGE6T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONPURGE6I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_PRTSTRBT Access: RW: INTEGER = 2
     Field: $SLIOMAP[1].DO_PRTSTRBI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_FLTSTRBT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_FLTSTRBI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ABRTSEQT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ABRTSEQI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_SET_VOLT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_SET_VOLI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_VOL_CMPT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_VOL_CMPI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_CLR_FLTT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_CLR_FLTI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_STR_MTRT Access: RW: INTEGER = 2
     Field: $SLIOMAP[1].DO_STR_MTRI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_RLD_MTRT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_RLD_MTRI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_PRG_WART Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_PRG_WARI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_MAT_PRS1T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_MAT_PRS1I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_MAT_PRS2T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_MAT_PRS2I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_SEAL_SELT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_SEAL_SELI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_END_JOBT Access: RW: INTEGER = 2
     Field: $SLIOMAP[1].DO_END_JOBI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_GOOD_JOBT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_GOOD_JOBI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_PANEL_ONT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_PANEL_ONI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_PANEL_OFT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_PANEL_OFI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_RMT_STRTT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_RMT_STRTI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_DISPCOMPT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_DISPCOMPI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_PREPRESST Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_PREPRESSI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_DEPRESST Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_DEPRESSI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_WAIT_PRIT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_WAIT_PRII Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ADV_FELTT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ADV_FELTI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_OKTOPURGT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_OKTOPURGI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_CLR_COMPT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_CLR_COMPI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_BLK_COMPT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_BLK_COMPI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_UTH_COMPT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_UTH_COMPI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_BSH_COMPT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_BSH_COMPI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_DISP_FLTT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_DISP_FLTI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_DISP_ALTT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_DISP_ALTI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONPINCH1T Access: RW: INTEGER = 2
     Field: $SLIOMAP[1].DO_ONPINCH1I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_ONPINCH2T Access: RW: INTEGER = 2
     Field: $SLIOMAP[1].DO_ONPINCH2I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_SPARE1T Access: RW: INTEGER = 2
     Field: $SLIOMAP[1].DO_SPARE1I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_SPARE2T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_SPARE2I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_SPARE3T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_SPARE3I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_SPARE4T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_SPARE4I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_SPARE5T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].DO_SPARE5I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].GO_PRT_IDT Access: RW: INTEGER = 19
     Field: $SLIOMAP[1].GO_PRT_IDI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].GO_RAMPT Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].GO_RAMPI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].GO_SPARE1T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].GO_SPARE1I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].GO_SPARE2T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].GO_SPARE2I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AO_CMDFLOWT Access: RW: INTEGER = 4
     Field: $SLIOMAP[1].AO_CMDFLOWI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AO_ATM_AIRT Access: RW: INTEGER = 4
     Field: $SLIOMAP[1].AO_ATM_AIRI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AO_PRE_PREST Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AO_PRE_PRESI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AO_PRESSURET Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AO_PRESSUREI Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AO_CHANNEL2T Access: RW: INTEGER = 4
     Field: $SLIOMAP[1].AO_CHANNEL2I Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AO_SPARE1T Access: RW: INTEGER = 0
     Field: $SLIOMAP[1].AO_SPARE1I Access: RW: INTEGER = 0

