/PROG  TW_MV2PT
/ATTR
OWNER		= RIVIAN;
COMMENT		= "Move 2 measmt pt";
PROG_SIZE	= 5004;
CREATE		= DATE 21-07-21  TIME 22:35:52;
MODIFIED	= DATE 21-07-21  TIME 22:35:52;
FILE_NAME	= TW_MVRBT;
VERSION		= 10;
LINE_COUNT	= 198;
MEMORY_SIZE	= 5616;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,1,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
  SPOT : TRUE ; 
  SPOT Welding Equipment Number : 1 ;
/MN
   1:  !Set value for jump label ;
   2:  !--arg1:gun number ;
   3:  !--arg2:posn number ;
   4:  !  1: Away from fixture (Posn1) ;
   5:  !  2: Straddling fixture (Posn2) ;
   6:  !--arg3:work register ;
   7:  R[AR[3]]=AR[2]*10    ;
   8:  R[AR[3]]=R[AR[3]]+AR[1]    ;
   9:   ;
  10:  !Move to position ;
  11:  SELECT R[AR[3]]=11,JMP LBL[11] ;
  12:         =12,JMP LBL[12] ;
  13:         =13,JMP LBL[13] ;
  14:         =14,JMP LBL[14] ;
  15:         =15,JMP LBL[15] ;
  16:         =16,JMP LBL[16] ;
  17:         =17,JMP LBL[17] ;
  18:         =18,JMP LBL[18] ;
  19:         =19,JMP LBL[19] ;
  20:         =21,JMP LBL[21] ;
  21:         =22,JMP LBL[22] ;
  22:         =23,JMP LBL[23] ;
  23:         =24,JMP LBL[24] ;
  24:         =25,JMP LBL[25] ;
  25:         =26,JMP LBL[26] ;
  26:         =27,JMP LBL[27] ;
  27:         =28,JMP LBL[28] ;
  28:         =29,JMP LBL[29] ;
  29:         ELSE,JMP LBL[999] ;
  30:   ;
  31:  !Teach position with Gun open ;
  32:  LBL[11:P1/Tips_tch.Gun1] ;
  33:  !Put Frame Description ;
  34:  UFRAME_NUM=19 ;
  35:  !Put Utool Description ;
  36:  UTOOL_NUM=1 ;
  37:  !Put Payload Description ;
  38:  PAYLOAD[1:SSW1] ;
  39:  !-------------------------------- ;
  40:  ! Typical Servo Gun Opening 50mm ;
  41:  ! Change If Diferent Needed ;
  42:  ! Position Between TD Pounce ;
  43:  ! And Calibration Plate Pos ;
  44:  !-------------------------------- ;
  45:L PR[177:TW_CalPsnG1] 250mm/sec FINE    ;
  46:  END ;
  47:  LBL[21:P2/Fix_tch.Gun1] ;
  48:  !Put Frame Description ;
  49:  UFRAME_NUM=19 ;
  50:  !Put Utool Description ;
  51:  UTOOL_NUM=1 ;
  52:  !Put Payload Description ;
  53:  PAYLOAD[1:SSW1] ;
  54:  !-------------------------------- ;
  55:  ! Typical Servo Gun Opening 50mm ;
  56:  ! Change If Diferent Needed ;
  57:  ! Fix Cap Has To Be 5mm From The ;
  58:  ! Calibration Plate ;
  59:  !-------------------------------- ;
  60:L PR[178:TW_CalPlatePsnG1] 250mm/sec FINE    ;
  61:  END ;
  62:   ;
  63:  !Teach position with Gun open ;
  64:  LBL[12:P1/Tips_tch.Gun2] ;
  65:  !Put Frame Description ;
  66:  UFRAME_NUM=19 ;
  67:  !Put Utool Description ;
  68:  UTOOL_NUM=2 ;
  69:  !Put Payload Description ;
  70:  PAYLOAD[2] ;
  71:  !-------------------------------- ;
  72:  ! Typical Servo Gun Opening 50mm ;
  73:  ! Change If Diferent Needed ;
  74:  ! Position Between TD Pounce ;
  75:  ! And Calibration Plate Pos ;
  76:  !-------------------------------- ;
  77:L PR[187:TW_CalPsnG2] 250mm/sec FINE    ;
  78:  END ;
  79:  LBL[22:P2/Fix_tch.Gun2] ;
  80:  !Put Frame Description ;
  81:  UFRAME_NUM=19 ;
  82:  !Put Utool Description ;
  83:  UTOOL_NUM=2 ;
  84:  !Put Payload Description ;
  85:  PAYLOAD[2] ;
  86:  !-------------------------------- ;
  87:  ! Typical Servo Gun Opening 50mm ;
  88:  ! Change If Diferent Needed ;
  89:  ! Fix Cap Has To Be 5mm From The ;
  90:  ! Calibration Plate ;
  91:  !-------------------------------- ;
  92:L PR[188:TW_CalPlatePsnG2] 250mm/sec FINE    ;
  93:  END ;
  94:   ;
  95:  !Teach position with Gun open ;
  96:  LBL[13:P1/Tips_tch.Gun3] ;
  97:  !Put Frame Description ;
  98:  UFRAME_NUM=19 ;
  99:  !Put Utool Description ;
 100:  UTOOL_NUM=3 ;
 101:  !Put Payload Description ;
 102:  PAYLOAD[3] ;
 103:  !-------------------------------- ;
 104:  ! Typical Servo Gun Opening 50mm ;
 105:  ! Change If Diferent Needed ;
 106:  ! Position Between TD Pounce ;
 107:  ! And Calibration Plate Pos ;
 108:  !-------------------------------- ;
 109:L PR[197:TW_CalPsnG3] 250mm/sec FINE    ;
 110:  END ;
 111:  LBL[23:P2/Fix_tch.Gun3] ;
 112:  !Put Frame Description ;
 113:  UFRAME_NUM=19 ;
 114:  !Put Utool Description ;
 115:  UTOOL_NUM=3 ;
 116:  !Put Payload Description ;
 117:  PAYLOAD[3] ;
 118:  !-------------------------------- ;
 119:  ! Typical Servo Gun Opening 50mm ;
 120:  ! Change If Diferent Needed ;
 121:  ! Fix Cap Has To Be 5mm From The ;
 122:  ! Calibration Plate ;
 123:  !-------------------------------- ;
 124:L PR[198:TW_CalPlatePsnG3] 250mm/sec FINE    ;
 125:  END ;
 126:   ;
 127:  !Teach position with Gun open ;
 128:  LBL[14:P1/Tips_tch.Gun4] ;
 129:  !Put Frame Description ;
 130:  UFRAME_NUM=19 ;
 131:  !Put Utool Description ;
 132:  UTOOL_NUM=4 ;
 133:  !Put Payload Description ;
 134:  PAYLOAD[4] ;
 135:  !-------------------------------- ;
 136:  ! Typical Servo Gun Opening 50mm ;
 137:  ! Change If Diferent Needed ;
 138:  ! Position Between TD Pounce ;
 139:  ! And Calibration Plate Pos ;
 140:  !-------------------------------- ;
 141:L PR[207:TW_CalPsnG4] 250mm/sec FINE    ;
 142:  END ;
 143:  LBL[24:P2/Fix_tch.Gun4] ;
 144:  !Put Frame Description ;
 145:  UFRAME_NUM=19 ;
 146:  !Put Utool Description ;
 147:  UTOOL_NUM=4 ;
 148:  !Put Payload Description ;
 149:  PAYLOAD[4] ;
 150:  !-------------------------------- ;
 151:  ! Typical Servo Gun Opening 50mm ;
 152:  ! Change If Diferent Needed ;
 153:  ! Fix Cap Has To Be 5mm From The ;
 154:  ! Calibration Plate ;
 155:  !-------------------------------- ;
 156:L PR[208:TW_CalPlatePsnG4] 250mm/sec FINE    ;
 157:  END ;
 158:   ;
 159:  LBL[15:P1/Tips_tch.Gun5] ;
 160:L P[...] 250mm/sec FINE    ;
 161:  END ;
 162:  LBL[25:P2/Fix_tch.Gun5] ;
 163:L P[...] 250mm/sec FINE    ;
 164:  END ;
 165:   ;
 166:  LBL[16:P1/Tips_tch.Gun6] ;
 167:L P[...] 250mm/sec FINE    ;
 168:  END ;
 169:  LBL[26:P2/Fix_tch.Gun6] ;
 170:L P[...] 250mm/sec FINE    ;
 171:  END ;
 172:   ;
 173:  LBL[17:P1/Tips_tch.Gun7] ;
 174:L P[...] 250mm/sec FINE    ;
 175:  END ;
 176:  LBL[27:P2/Fix_tch.Gun7] ;
 177:L P[...] 250mm/sec FINE    ;
 178:  END ;
 179:   ;
 180:  LBL[18:P1/Tips_tch.Gun8] ;
 181:L P[...] 250mm/sec FINE    ;
 182:  END ;
 183:  LBL[28:P2/Fix_tch.Gun8] ;
 184:L P[...] 250mm/sec FINE    ;
 185:  END ;
 186:   ;
 187:  LBL[19:P1/Tips_tch.Gun9] ;
 188:L P[...] 250mm/sec FINE    ;
 189:  END ;
 190:  LBL[29:P2/Fix_tch.Gun9] ;
 191:L P[...] 250mm/sec FINE    ;
 192:  END ;
 193:   ;
 194:   ;
 195:  LBL[999] ;
 196:  MESSAGE[Invalid gun or posn num] ;
 197:  MESSAGE[ABORTING] ;
 198:  ABORT ;
/POS
/END
