[*SYSTEM*]$TWGUN1  Storage: SHADOW  Access: RW  : TW_GUN_T = 
     Field: $TWGUN1.$CAPWEARCFG.$MAXWEAR_FIX Access: RW: REAL = 1.000000e+01
     Field: $TWGUN1.$CAPWEARCFG.$MAXWEAR_MOV Access: RW: REAL = 1.000000e+01
     Field: $TWGUN1.$CAPWEARCFG.$ALARMSEV Access: RW: SHORT = -1
     Field: $TWGUN1.$CAPWEARCFG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN1.$CAPWEARCFG.$IOTYP Access: RW: SHORT = 2
     Field: $TWGUN1.$CAPWEARCFG.$IOIDX Access: RW: SHORT = 0
     Field: $TWGUN1.$CAPWEARCFG.$SAV_DATE Access: RW: INTEGER = 0
     Field: $TWGUN1.$WEARRATCFG.$MINWR4CALC Access: RW: REAL = 1.000000e+00
     Field: $TWGUN1.$WEARRATCFG.$ALARMSEV Access: RW: SHORT = -1
     Field: $TWGUN1.$WEARRATCFG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARRATCFG.$STD_VAL_FIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$WEARRATCFG.$FIX_TOL_NEG Access: RW: REAL = 1.000000e+01
     Field: $TWGUN1.$WEARRATCFG.$FIX_TOL_POS Access: RW: REAL = 1.000000e+01
     Field: $TWGUN1.$WEARRATCFG.$STD_VAL_MOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$WEARRATCFG.$MOV_TOL_NEG Access: RW: REAL = 1.000000e+01
     Field: $TWGUN1.$WEARRATCFG.$MOV_TOL_POS Access: RW: REAL = 1.000000e+01
     Field: $TWGUN1.$WEARRATCFG.$IOTYP Access: RW: SHORT = 2
     Field: $TWGUN1.$WEARRATCFG.$IOIDX Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARRATCFG.$SAV_DATE Access: RW: INTEGER = 0
     Field: $TWGUN1.$WEARPCTCFG.$MINWR4CALC Access: RW: REAL = 1.000000e+00
     Field: $TWGUN1.$WEARPCTCFG.$ALARMSEV Access: RW: SHORT = -1
     Field: $TWGUN1.$WEARPCTCFG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARPCTCFG.$STD_VAL_FIX Access: RW: REAL = 5.000000e+01
     Field: $TWGUN1.$WEARPCTCFG.$FIX_TOL_NEG Access: RW: REAL = 2.500000e+01
     Field: $TWGUN1.$WEARPCTCFG.$FIX_TOL_POS Access: RW: REAL = 2.500000e+01
     Field: $TWGUN1.$WEARPCTCFG.$STD_VAL_MOV Access: RW: REAL = 5.000000e+01
     Field: $TWGUN1.$WEARPCTCFG.$MOV_TOL_NEG Access: RW: REAL = 2.500000e+01
     Field: $TWGUN1.$WEARPCTCFG.$MOV_TOL_POS Access: RW: REAL = 2.500000e+01
     Field: $TWGUN1.$WEARPCTCFG.$IOTYP Access: RW: SHORT = 2
     Field: $TWGUN1.$WEARPCTCFG.$IOIDX Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARPCTCFG.$SAV_DATE Access: RW: INTEGER = 0
     Field: $TWGUN1.$COMPRESSCFG.$MINWR4CALC Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$COMPRESSCFG.$ALARMSEV Access: RW: SHORT = -1
     Field: $TWGUN1.$COMPRESSCFG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN1.$COMPRESSCFG.$STD_VAL_FIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$COMPRESSCFG.$FIX_TOL_NEG Access: RW: REAL = 5.000000e+00
     Field: $TWGUN1.$COMPRESSCFG.$FIX_TOL_POS Access: RW: REAL = 5.000000e+00
     Field: $TWGUN1.$COMPRESSCFG.$STD_VAL_MOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$COMPRESSCFG.$MOV_TOL_NEG Access: RW: REAL = 5.000000e+00
     Field: $TWGUN1.$COMPRESSCFG.$MOV_TOL_POS Access: RW: REAL = 5.000000e+00
     Field: $TWGUN1.$COMPRESSCFG.$IOTYP Access: RW: SHORT = 2
     Field: $TWGUN1.$COMPRESSCFG.$IOIDX Access: RW: SHORT = 0
     Field: $TWGUN1.$COMPRESSCFG.$SAV_DATE Access: RW: INTEGER = 0
     Field: $TWGUN1.$CMPRSRATCFG.$MINWR4CALC Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$CMPRSRATCFG.$ALARMSEV Access: RW: SHORT = 0
     Field: $TWGUN1.$CMPRSRATCFG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN1.$CMPRSRATCFG.$STD_VAL_FIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$CMPRSRATCFG.$FIX_TOL_NEG Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$CMPRSRATCFG.$FIX_TOL_POS Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$CMPRSRATCFG.$STD_VAL_MOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$CMPRSRATCFG.$MOV_TOL_NEG Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$CMPRSRATCFG.$MOV_TOL_POS Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$CMPRSRATCFG.$IOTYP Access: RW: SHORT = 0
     Field: $TWGUN1.$CMPRSRATCFG.$IOIDX Access: RW: SHORT = 0
     Field: $TWGUN1.$CMPRSRATCFG.$SAV_DATE Access: RW: INTEGER = 0
   Field: $TWGUN1.$ARCHIV_DIM Access: RW: SHORT = 1
   Field: $TWGUN1.$ARCHIV_CT Access: RW: SHORT = 1
   Field: $TWGUN1.$ARCHIV_IDX Access: RW: SHORT = 1
   Field: $TWGUN1.$IDX_4DIF Access: RW: SHORT = 1
   Field: $TWGUN1.$SPOTCT Access: RW: SHORT = 31
   Field: $TWGUN1.$RESERVED2 Access: RW: SHORT = 1
   Field: $TWGUN1.$PLS_ZRO2 Access: RW: INTEGER = -11712777
   Field: $TWGUN1.$OPN_STD2 Access: RW: REAL = -2.765705e+01
     Field: $TWGUN1.$MEAS.$MEASID Access: RW: SHORT = 5
     Field: $TWGUN1.$MEAS.$MEASCT Access: RW: SHORT = 4
     Field: $TWGUN1.$MEAS.$TIPID Access: RW: SHORT = 2
     Field: $TWGUN1.$MEAS.$SPOTCT Access: RW: SHORT = 18
     Field: $TWGUN1.$MEAS.$MEAS_TYP Access: RW: SHORT = 2
     Field: $TWGUN1.$MEAS.$RESERVED Access: RW: SHORT = Uninitialized
     Field: $TWGUN1.$MEAS.$CAPWEARFIX Access: RW: REAL = 5.999660e-01
     Field: $TWGUN1.$MEAS.$CAPWEARMOV Access: RW: REAL = 4.297161e-01
     Field: $TWGUN1.$MEAS.$COMPRESSFIX Access: RW: REAL = -3.051758e-04
     Field: $TWGUN1.$MEAS.$COMPRESSMOV Access: RW: REAL = 9.727478e-04
     Field: $TWGUN1.$MEAS.$WEARRATFIX Access: RW: REAL = 3.277777e+01
     Field: $TWGUN1.$MEAS.$WEARRATMOV Access: RW: REAL = 2.333333e+01
     Field: $TWGUN1.$MEAS.$WEARPCTFIX Access: RW: REAL = 5.841584e+01
     Field: $TWGUN1.$MEAS.$WEARPCTMOV Access: RW: REAL = 4.158416e+01
     Field: $TWGUN1.$MEAS.$WRRATIO_OBS Access: RW: REAL = Uninitialized
     Field: $TWGUN1.$MEAS.$CMPRSRATFIX Access: RW: REAL = -3.051758e-04
     Field: $TWGUN1.$MEAS.$CMPRSRATMOV Access: RW: REAL = 9.727478e-04
     Field: $TWGUN1.$MEAS.$WEAR_RATIO Access: RW: REAL = -1.000000e+00
     Field: $TWGUN1.$MEAS_MEM.$MEASID Access: RW: SHORT = 4
     Field: $TWGUN1.$MEAS_MEM.$MEASCT Access: RW: SHORT = 3
     Field: $TWGUN1.$MEAS_MEM.$TIPID Access: RW: SHORT = 2
     Field: $TWGUN1.$MEAS_MEM.$SPOTCT Access: RW: SHORT = 16
     Field: $TWGUN1.$MEAS_MEM.$MEAS_TYP Access: RW: SHORT = 2
     Field: $TWGUN1.$MEAS_MEM.$RESERVED Access: RW: SHORT = Uninitialized
     Field: $TWGUN1.$MEAS_MEM.$CAPWEARFIX Access: RW: REAL = 1.998138e-01
     Field: $TWGUN1.$MEAS_MEM.$CAPWEARMOV Access: RW: REAL = 1.407528e-01
     Field: $TWGUN1.$MEAS_MEM.$COMPRESSFIX Access: RW: REAL = -3.051758e-04
     Field: $TWGUN1.$MEAS_MEM.$COMPRESSMOV Access: RW: REAL = 9.727478e-04
     Field: $TWGUN1.$MEAS_MEM.$WEARRATFIX Access: RW: REAL = 1.187500e+01
     Field: $TWGUN1.$MEAS_MEM.$WEARRATMOV Access: RW: REAL = 8.750000e+00
     Field: $TWGUN1.$MEAS_MEM.$WEARPCTFIX Access: RW: REAL = 5.757576e+01
     Field: $TWGUN1.$MEAS_MEM.$WEARPCTMOV Access: RW: REAL = 4.242424e+01
     Field: $TWGUN1.$MEAS_MEM.$WRRATIO_OBS Access: RW: REAL = Uninitialized
     Field: $TWGUN1.$MEAS_MEM.$CMPRSRATFIX Access: RW: REAL = -3.051758e-04
     Field: $TWGUN1.$MEAS_MEM.$CMPRSRATMOV Access: RW: REAL = 9.727478e-04
     Field: $TWGUN1.$MEAS_MEM.$WEAR_RATIO Access: RW: REAL = -1.000000e+00
     Field: $TWGUN1.$WEARENDAVG.$FIXEDTIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$WEARENDAVG.$MOVABLETIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$WEARENDAVG.$TIPID1 Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARENDAVG.$TIPID2 Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARENDAVG.$NUM_TERMS Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARENDAVG.$RESERVED Access: RW: SHORT = Uninitialized
     Field: $TWGUN1.$WEARENDAVG.$TIMESTAMP1 Access: RW: INTEGER = 0
     Field: $TWGUN1.$WEARENDAVG.$TIMESTAMP2 Access: RW: INTEGER = 0
     Field: $TWGUN1.$WEARRATAVG.$FIXEDTIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$WEARRATAVG.$MOVABLETIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$WEARRATAVG.$TIPID1 Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARRATAVG.$TIPID2 Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARRATAVG.$NUM_TERMS Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARRATAVG.$RESERVED Access: RW: SHORT = Uninitialized
     Field: $TWGUN1.$WEARRATAVG.$TIMESTAMP1 Access: RW: INTEGER = 0
     Field: $TWGUN1.$WEARRATAVG.$TIMESTAMP2 Access: RW: INTEGER = 0
     Field: $TWGUN1.$WEARPCTAVG.$FIXEDTIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$WEARPCTAVG.$MOVABLETIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$WEARPCTAVG.$TIPID1 Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARPCTAVG.$TIPID2 Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARPCTAVG.$NUM_TERMS Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARPCTAVG.$RESERVED Access: RW: SHORT = Uninitialized
     Field: $TWGUN1.$WEARPCTAVG.$TIMESTAMP1 Access: RW: INTEGER = 0
     Field: $TWGUN1.$WEARPCTAVG.$TIMESTAMP2 Access: RW: INTEGER = 0
     Field: $TWGUN1.$COMPRESSAVG.$FIXEDTIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$COMPRESSAVG.$MOVABLETIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$COMPRESSAVG.$TIPID1 Access: RW: SHORT = 0
     Field: $TWGUN1.$COMPRESSAVG.$TIPID2 Access: RW: SHORT = 0
     Field: $TWGUN1.$COMPRESSAVG.$NUM_TERMS Access: RW: SHORT = 0
     Field: $TWGUN1.$COMPRESSAVG.$RESERVED Access: RW: SHORT = Uninitialized
     Field: $TWGUN1.$COMPRESSAVG.$TIMESTAMP1 Access: RW: INTEGER = 0
     Field: $TWGUN1.$COMPRESSAVG.$TIMESTAMP2 Access: RW: INTEGER = 0
     Field: $TWGUN1.$CMPRSRATAVG.$FIXEDTIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$CMPRSRATAVG.$MOVABLETIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$CMPRSRATAVG.$TIPID1 Access: RW: SHORT = 0
     Field: $TWGUN1.$CMPRSRATAVG.$TIPID2 Access: RW: SHORT = 0
     Field: $TWGUN1.$CMPRSRATAVG.$NUM_TERMS Access: RW: SHORT = 0
     Field: $TWGUN1.$CMPRSRATAVG.$RESERVED Access: RW: SHORT = Uninitialized
     Field: $TWGUN1.$CMPRSRATAVG.$TIMESTAMP1 Access: RW: INTEGER = 0
     Field: $TWGUN1.$CMPRSRATAVG.$TIMESTAMP2 Access: RW: INTEGER = 0
     Field: $TWGUN1.$WEARENDMX1.$VALUE Access: RW: REAL = 5.999660e-01
     Field: $TWGUN1.$WEARENDMX1.$TIPID Access: RW: SHORT = 2
     Field: $TWGUN1.$WEARENDMX1.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARENDMX1.$TIMESTAMP Access: RW: INTEGER = 1393054100
     Field: $TWGUN1.$WEARENDMX2.$VALUE Access: RW: REAL = 4.297161e-01
     Field: $TWGUN1.$WEARENDMX2.$TIPID Access: RW: SHORT = 2
     Field: $TWGUN1.$WEARENDMX2.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARENDMX2.$TIMESTAMP Access: RW: INTEGER = 1393054100
     Field: $TWGUN1.$WEARRATMX1.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$WEARRATMX1.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARRATMX1.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARRATMX1.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN1.$WEARRATMX2.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$WEARRATMX2.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARRATMX2.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARRATMX2.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN1.$WEARPCTMX1.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$WEARPCTMX1.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARPCTMX1.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARPCTMX1.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN1.$WEARPCTMX2.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$WEARPCTMX2.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARPCTMX2.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN1.$WEARPCTMX2.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN1.$CMPRSMAX1.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$CMPRSMAX1.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN1.$CMPRSMAX1.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN1.$CMPRSMAX1.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN1.$CMPRSMAX2.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$CMPRSMAX2.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN1.$CMPRSMAX2.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN1.$CMPRSMAX2.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN1.$CMPRSRATMX1.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$CMPRSRATMX1.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN1.$CMPRSRATMX1.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN1.$CMPRSRATMX1.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN1.$CMPRSRATMX2.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN1.$CMPRSRATMX2.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN1.$CMPRSRATMX2.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN1.$CMPRSRATMX2.$TIMESTAMP Access: RW: INTEGER = 0
   Field: $TWGUN1.$CALIB_DATE Access: RW: INTEGER = 1392249900
   Field: $TWGUN1.$EXTRA_INT1 Access: RW: INTEGER = 0
   Field: $TWGUN1.$EXTRA_INT2 Access: RW: INTEGER = 0
   Field: $TWGUN1.$EXTRA_REAL1 Access: RW: REAL = 0.000000e+00
   Field: $TWGUN1.$EXTRA_REAL2 Access: RW: REAL = 0.000000e+00
   Field: $TWGUN1.$TIPID_MEMF Access: RW: INTEGER = 2
   Field: $TWGUN1.$MEASCT_MEMF Access: RW: INTEGER = 1
   Field: $TWGUN1.$FIXWR_MEMF Access: RW: REAL = 0.000000e+00
   Field: $TWGUN1.$MOVWR_MEMF Access: RW: REAL = 0.000000e+00

[*SYSTEM*]$TWGUN1V1  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 59

[*SYSTEM*]$TWGUN1V10  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 4

[*SYSTEM*]$TWGUN1V11  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 2

[*SYSTEM*]$TWGUN1V12  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = -100

[*SYSTEM*]$TWGUN1V2  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 42

[*SYSTEM*]$TWGUN1V3  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN1V4  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN1V5  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN1V6  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 20884

[*SYSTEM*]$TWGUN1V7  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 21256

[*SYSTEM*]$TWGUN1V8  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 18

[*SYSTEM*]$TWGUN1V9  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 2

[*SYSTEM*]$TWGUN2  Storage: SHADOW  Access: RW  : TW_GUN_T = 
     Field: $TWGUN2.$CAPWEARCFG.$MAXWEAR_FIX Access: RW: REAL = 1.000000e+01
     Field: $TWGUN2.$CAPWEARCFG.$MAXWEAR_MOV Access: RW: REAL = 1.000000e+01
     Field: $TWGUN2.$CAPWEARCFG.$ALARMSEV Access: RW: SHORT = -1
     Field: $TWGUN2.$CAPWEARCFG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN2.$CAPWEARCFG.$IOTYP Access: RW: SHORT = 2
     Field: $TWGUN2.$CAPWEARCFG.$IOIDX Access: RW: SHORT = 0
     Field: $TWGUN2.$CAPWEARCFG.$SAV_DATE Access: RW: INTEGER = 0
     Field: $TWGUN2.$WEARRATCFG.$MINWR4CALC Access: RW: REAL = 1.000000e+00
     Field: $TWGUN2.$WEARRATCFG.$ALARMSEV Access: RW: SHORT = -1
     Field: $TWGUN2.$WEARRATCFG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARRATCFG.$STD_VAL_FIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$WEARRATCFG.$FIX_TOL_NEG Access: RW: REAL = 1.000000e+01
     Field: $TWGUN2.$WEARRATCFG.$FIX_TOL_POS Access: RW: REAL = 1.000000e+01
     Field: $TWGUN2.$WEARRATCFG.$STD_VAL_MOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$WEARRATCFG.$MOV_TOL_NEG Access: RW: REAL = 1.000000e+01
     Field: $TWGUN2.$WEARRATCFG.$MOV_TOL_POS Access: RW: REAL = 1.000000e+01
     Field: $TWGUN2.$WEARRATCFG.$IOTYP Access: RW: SHORT = 2
     Field: $TWGUN2.$WEARRATCFG.$IOIDX Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARRATCFG.$SAV_DATE Access: RW: INTEGER = 0
     Field: $TWGUN2.$WEARPCTCFG.$MINWR4CALC Access: RW: REAL = 1.000000e+00
     Field: $TWGUN2.$WEARPCTCFG.$ALARMSEV Access: RW: SHORT = -1
     Field: $TWGUN2.$WEARPCTCFG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARPCTCFG.$STD_VAL_FIX Access: RW: REAL = 5.000000e+01
     Field: $TWGUN2.$WEARPCTCFG.$FIX_TOL_NEG Access: RW: REAL = 2.500000e+01
     Field: $TWGUN2.$WEARPCTCFG.$FIX_TOL_POS Access: RW: REAL = 2.500000e+01
     Field: $TWGUN2.$WEARPCTCFG.$STD_VAL_MOV Access: RW: REAL = 5.000000e+01
     Field: $TWGUN2.$WEARPCTCFG.$MOV_TOL_NEG Access: RW: REAL = 2.500000e+01
     Field: $TWGUN2.$WEARPCTCFG.$MOV_TOL_POS Access: RW: REAL = 2.500000e+01
     Field: $TWGUN2.$WEARPCTCFG.$IOTYP Access: RW: SHORT = 2
     Field: $TWGUN2.$WEARPCTCFG.$IOIDX Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARPCTCFG.$SAV_DATE Access: RW: INTEGER = 0
     Field: $TWGUN2.$COMPRESSCFG.$MINWR4CALC Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$COMPRESSCFG.$ALARMSEV Access: RW: SHORT = -1
     Field: $TWGUN2.$COMPRESSCFG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN2.$COMPRESSCFG.$STD_VAL_FIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$COMPRESSCFG.$FIX_TOL_NEG Access: RW: REAL = 5.000000e+00
     Field: $TWGUN2.$COMPRESSCFG.$FIX_TOL_POS Access: RW: REAL = 5.000000e+00
     Field: $TWGUN2.$COMPRESSCFG.$STD_VAL_MOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$COMPRESSCFG.$MOV_TOL_NEG Access: RW: REAL = 5.000000e+00
     Field: $TWGUN2.$COMPRESSCFG.$MOV_TOL_POS Access: RW: REAL = 5.000000e+00
     Field: $TWGUN2.$COMPRESSCFG.$IOTYP Access: RW: SHORT = 2
     Field: $TWGUN2.$COMPRESSCFG.$IOIDX Access: RW: SHORT = 0
     Field: $TWGUN2.$COMPRESSCFG.$SAV_DATE Access: RW: INTEGER = 0
     Field: $TWGUN2.$CMPRSRATCFG.$MINWR4CALC Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$CMPRSRATCFG.$ALARMSEV Access: RW: SHORT = 0
     Field: $TWGUN2.$CMPRSRATCFG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN2.$CMPRSRATCFG.$STD_VAL_FIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$CMPRSRATCFG.$FIX_TOL_NEG Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$CMPRSRATCFG.$FIX_TOL_POS Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$CMPRSRATCFG.$STD_VAL_MOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$CMPRSRATCFG.$MOV_TOL_NEG Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$CMPRSRATCFG.$MOV_TOL_POS Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$CMPRSRATCFG.$IOTYP Access: RW: SHORT = 0
     Field: $TWGUN2.$CMPRSRATCFG.$IOIDX Access: RW: SHORT = 0
     Field: $TWGUN2.$CMPRSRATCFG.$SAV_DATE Access: RW: INTEGER = 0
   Field: $TWGUN2.$ARCHIV_DIM Access: RW: SHORT = 1
   Field: $TWGUN2.$ARCHIV_CT Access: RW: SHORT = 0
   Field: $TWGUN2.$ARCHIV_IDX Access: RW: SHORT = 0
   Field: $TWGUN2.$IDX_4DIF Access: RW: SHORT = 0
   Field: $TWGUN2.$SPOTCT Access: RW: SHORT = 0
   Field: $TWGUN2.$RESERVED2 Access: RW: SHORT = 1
   Field: $TWGUN2.$PLS_ZRO2 Access: RW: INTEGER = 0
   Field: $TWGUN2.$OPN_STD2 Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS.$MEASID Access: RW: SHORT = 0
     Field: $TWGUN2.$MEAS.$MEASCT Access: RW: SHORT = 0
     Field: $TWGUN2.$MEAS.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN2.$MEAS.$SPOTCT Access: RW: SHORT = 0
     Field: $TWGUN2.$MEAS.$MEAS_TYP Access: RW: SHORT = 0
     Field: $TWGUN2.$MEAS.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN2.$MEAS.$CAPWEARFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS.$CAPWEARMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS.$COMPRESSFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS.$COMPRESSMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS.$WEARRATFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS.$WEARRATMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS.$WEARPCTFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS.$WEARPCTMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS.$WRRATIO_OBS Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS.$CMPRSRATFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS.$CMPRSRATMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS.$WEAR_RATIO Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS_MEM.$MEASID Access: RW: SHORT = 0
     Field: $TWGUN2.$MEAS_MEM.$MEASCT Access: RW: SHORT = 0
     Field: $TWGUN2.$MEAS_MEM.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN2.$MEAS_MEM.$SPOTCT Access: RW: SHORT = 0
     Field: $TWGUN2.$MEAS_MEM.$MEAS_TYP Access: RW: SHORT = 0
     Field: $TWGUN2.$MEAS_MEM.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN2.$MEAS_MEM.$CAPWEARFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS_MEM.$CAPWEARMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS_MEM.$COMPRESSFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS_MEM.$COMPRESSMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS_MEM.$WEARRATFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS_MEM.$WEARRATMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS_MEM.$WEARPCTFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS_MEM.$WEARPCTMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS_MEM.$WRRATIO_OBS Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS_MEM.$CMPRSRATFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS_MEM.$CMPRSRATMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$MEAS_MEM.$WEAR_RATIO Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$WEARENDAVG.$FIXEDTIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$WEARENDAVG.$MOVABLETIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$WEARENDAVG.$TIPID1 Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARENDAVG.$TIPID2 Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARENDAVG.$NUM_TERMS Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARENDAVG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARENDAVG.$TIMESTAMP1 Access: RW: INTEGER = 0
     Field: $TWGUN2.$WEARENDAVG.$TIMESTAMP2 Access: RW: INTEGER = 0
     Field: $TWGUN2.$WEARRATAVG.$FIXEDTIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$WEARRATAVG.$MOVABLETIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$WEARRATAVG.$TIPID1 Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARRATAVG.$TIPID2 Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARRATAVG.$NUM_TERMS Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARRATAVG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARRATAVG.$TIMESTAMP1 Access: RW: INTEGER = 0
     Field: $TWGUN2.$WEARRATAVG.$TIMESTAMP2 Access: RW: INTEGER = 0
     Field: $TWGUN2.$WEARPCTAVG.$FIXEDTIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$WEARPCTAVG.$MOVABLETIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$WEARPCTAVG.$TIPID1 Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARPCTAVG.$TIPID2 Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARPCTAVG.$NUM_TERMS Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARPCTAVG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARPCTAVG.$TIMESTAMP1 Access: RW: INTEGER = 0
     Field: $TWGUN2.$WEARPCTAVG.$TIMESTAMP2 Access: RW: INTEGER = 0
     Field: $TWGUN2.$COMPRESSAVG.$FIXEDTIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$COMPRESSAVG.$MOVABLETIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$COMPRESSAVG.$TIPID1 Access: RW: SHORT = 0
     Field: $TWGUN2.$COMPRESSAVG.$TIPID2 Access: RW: SHORT = 0
     Field: $TWGUN2.$COMPRESSAVG.$NUM_TERMS Access: RW: SHORT = 0
     Field: $TWGUN2.$COMPRESSAVG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN2.$COMPRESSAVG.$TIMESTAMP1 Access: RW: INTEGER = 0
     Field: $TWGUN2.$COMPRESSAVG.$TIMESTAMP2 Access: RW: INTEGER = 0
     Field: $TWGUN2.$CMPRSRATAVG.$FIXEDTIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$CMPRSRATAVG.$MOVABLETIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$CMPRSRATAVG.$TIPID1 Access: RW: SHORT = 0
     Field: $TWGUN2.$CMPRSRATAVG.$TIPID2 Access: RW: SHORT = 0
     Field: $TWGUN2.$CMPRSRATAVG.$NUM_TERMS Access: RW: SHORT = 0
     Field: $TWGUN2.$CMPRSRATAVG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN2.$CMPRSRATAVG.$TIMESTAMP1 Access: RW: INTEGER = 0
     Field: $TWGUN2.$CMPRSRATAVG.$TIMESTAMP2 Access: RW: INTEGER = 0
     Field: $TWGUN2.$WEARENDMX1.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$WEARENDMX1.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARENDMX1.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARENDMX1.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN2.$WEARENDMX2.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$WEARENDMX2.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARENDMX2.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARENDMX2.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN2.$WEARRATMX1.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$WEARRATMX1.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARRATMX1.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARRATMX1.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN2.$WEARRATMX2.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$WEARRATMX2.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARRATMX2.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARRATMX2.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN2.$WEARPCTMX1.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$WEARPCTMX1.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARPCTMX1.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARPCTMX1.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN2.$WEARPCTMX2.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$WEARPCTMX2.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARPCTMX2.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN2.$WEARPCTMX2.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN2.$CMPRSMAX1.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$CMPRSMAX1.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN2.$CMPRSMAX1.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN2.$CMPRSMAX1.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN2.$CMPRSMAX2.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$CMPRSMAX2.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN2.$CMPRSMAX2.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN2.$CMPRSMAX2.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN2.$CMPRSRATMX1.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$CMPRSRATMX1.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN2.$CMPRSRATMX1.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN2.$CMPRSRATMX1.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN2.$CMPRSRATMX2.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN2.$CMPRSRATMX2.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN2.$CMPRSRATMX2.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN2.$CMPRSRATMX2.$TIMESTAMP Access: RW: INTEGER = 0
   Field: $TWGUN2.$CALIB_DATE Access: RW: INTEGER = 0
   Field: $TWGUN2.$EXTRA_INT1 Access: RW: INTEGER = 0
   Field: $TWGUN2.$EXTRA_INT2 Access: RW: INTEGER = 0
   Field: $TWGUN2.$EXTRA_REAL1 Access: RW: REAL = 0.000000e+00
   Field: $TWGUN2.$EXTRA_REAL2 Access: RW: REAL = 0.000000e+00
   Field: $TWGUN2.$TIPID_MEMF Access: RW: INTEGER = 0
   Field: $TWGUN2.$MEASCT_MEMF Access: RW: INTEGER = 0
   Field: $TWGUN2.$FIXWR_MEMF Access: RW: REAL = 0.000000e+00
   Field: $TWGUN2.$MOVWR_MEMF Access: RW: REAL = 0.000000e+00

[*SYSTEM*]$TWGUN2V1  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN2V10  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN2V11  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN2V12  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN2V2  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN2V3  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN2V4  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN2V5  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN2V6  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN2V7  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN2V8  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN2V9  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN3  Storage: SHADOW  Access: RW  : TW_GUN_T = 
     Field: $TWGUN3.$CAPWEARCFG.$MAXWEAR_FIX Access: RW: REAL = 1.000000e+01
     Field: $TWGUN3.$CAPWEARCFG.$MAXWEAR_MOV Access: RW: REAL = 1.000000e+01
     Field: $TWGUN3.$CAPWEARCFG.$ALARMSEV Access: RW: SHORT = -1
     Field: $TWGUN3.$CAPWEARCFG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN3.$CAPWEARCFG.$IOTYP Access: RW: SHORT = 2
     Field: $TWGUN3.$CAPWEARCFG.$IOIDX Access: RW: SHORT = 0
     Field: $TWGUN3.$CAPWEARCFG.$SAV_DATE Access: RW: INTEGER = 0
     Field: $TWGUN3.$WEARRATCFG.$MINWR4CALC Access: RW: REAL = 1.000000e+00
     Field: $TWGUN3.$WEARRATCFG.$ALARMSEV Access: RW: SHORT = -1
     Field: $TWGUN3.$WEARRATCFG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARRATCFG.$STD_VAL_FIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$WEARRATCFG.$FIX_TOL_NEG Access: RW: REAL = 1.000000e+01
     Field: $TWGUN3.$WEARRATCFG.$FIX_TOL_POS Access: RW: REAL = 1.000000e+01
     Field: $TWGUN3.$WEARRATCFG.$STD_VAL_MOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$WEARRATCFG.$MOV_TOL_NEG Access: RW: REAL = 1.000000e+01
     Field: $TWGUN3.$WEARRATCFG.$MOV_TOL_POS Access: RW: REAL = 1.000000e+01
     Field: $TWGUN3.$WEARRATCFG.$IOTYP Access: RW: SHORT = 2
     Field: $TWGUN3.$WEARRATCFG.$IOIDX Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARRATCFG.$SAV_DATE Access: RW: INTEGER = 0
     Field: $TWGUN3.$WEARPCTCFG.$MINWR4CALC Access: RW: REAL = 1.000000e+00
     Field: $TWGUN3.$WEARPCTCFG.$ALARMSEV Access: RW: SHORT = -1
     Field: $TWGUN3.$WEARPCTCFG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARPCTCFG.$STD_VAL_FIX Access: RW: REAL = 5.000000e+01
     Field: $TWGUN3.$WEARPCTCFG.$FIX_TOL_NEG Access: RW: REAL = 2.500000e+01
     Field: $TWGUN3.$WEARPCTCFG.$FIX_TOL_POS Access: RW: REAL = 2.500000e+01
     Field: $TWGUN3.$WEARPCTCFG.$STD_VAL_MOV Access: RW: REAL = 5.000000e+01
     Field: $TWGUN3.$WEARPCTCFG.$MOV_TOL_NEG Access: RW: REAL = 2.500000e+01
     Field: $TWGUN3.$WEARPCTCFG.$MOV_TOL_POS Access: RW: REAL = 2.500000e+01
     Field: $TWGUN3.$WEARPCTCFG.$IOTYP Access: RW: SHORT = 2
     Field: $TWGUN3.$WEARPCTCFG.$IOIDX Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARPCTCFG.$SAV_DATE Access: RW: INTEGER = 0
     Field: $TWGUN3.$COMPRESSCFG.$MINWR4CALC Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$COMPRESSCFG.$ALARMSEV Access: RW: SHORT = -1
     Field: $TWGUN3.$COMPRESSCFG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN3.$COMPRESSCFG.$STD_VAL_FIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$COMPRESSCFG.$FIX_TOL_NEG Access: RW: REAL = 5.000000e+00
     Field: $TWGUN3.$COMPRESSCFG.$FIX_TOL_POS Access: RW: REAL = 5.000000e+00
     Field: $TWGUN3.$COMPRESSCFG.$STD_VAL_MOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$COMPRESSCFG.$MOV_TOL_NEG Access: RW: REAL = 5.000000e+00
     Field: $TWGUN3.$COMPRESSCFG.$MOV_TOL_POS Access: RW: REAL = 5.000000e+00
     Field: $TWGUN3.$COMPRESSCFG.$IOTYP Access: RW: SHORT = 2
     Field: $TWGUN3.$COMPRESSCFG.$IOIDX Access: RW: SHORT = 0
     Field: $TWGUN3.$COMPRESSCFG.$SAV_DATE Access: RW: INTEGER = 0
     Field: $TWGUN3.$CMPRSRATCFG.$MINWR4CALC Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$CMPRSRATCFG.$ALARMSEV Access: RW: SHORT = 0
     Field: $TWGUN3.$CMPRSRATCFG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN3.$CMPRSRATCFG.$STD_VAL_FIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$CMPRSRATCFG.$FIX_TOL_NEG Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$CMPRSRATCFG.$FIX_TOL_POS Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$CMPRSRATCFG.$STD_VAL_MOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$CMPRSRATCFG.$MOV_TOL_NEG Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$CMPRSRATCFG.$MOV_TOL_POS Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$CMPRSRATCFG.$IOTYP Access: RW: SHORT = 0
     Field: $TWGUN3.$CMPRSRATCFG.$IOIDX Access: RW: SHORT = 0
     Field: $TWGUN3.$CMPRSRATCFG.$SAV_DATE Access: RW: INTEGER = 0
   Field: $TWGUN3.$ARCHIV_DIM Access: RW: SHORT = 1
   Field: $TWGUN3.$ARCHIV_CT Access: RW: SHORT = 0
   Field: $TWGUN3.$ARCHIV_IDX Access: RW: SHORT = 0
   Field: $TWGUN3.$IDX_4DIF Access: RW: SHORT = 0
   Field: $TWGUN3.$SPOTCT Access: RW: SHORT = 0
   Field: $TWGUN3.$RESERVED2 Access: RW: SHORT = 1
   Field: $TWGUN3.$PLS_ZRO2 Access: RW: INTEGER = 0
   Field: $TWGUN3.$OPN_STD2 Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS.$MEASID Access: RW: SHORT = 0
     Field: $TWGUN3.$MEAS.$MEASCT Access: RW: SHORT = 0
     Field: $TWGUN3.$MEAS.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN3.$MEAS.$SPOTCT Access: RW: SHORT = 0
     Field: $TWGUN3.$MEAS.$MEAS_TYP Access: RW: SHORT = 0
     Field: $TWGUN3.$MEAS.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN3.$MEAS.$CAPWEARFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS.$CAPWEARMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS.$COMPRESSFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS.$COMPRESSMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS.$WEARRATFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS.$WEARRATMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS.$WEARPCTFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS.$WEARPCTMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS.$WRRATIO_OBS Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS.$CMPRSRATFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS.$CMPRSRATMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS.$WEAR_RATIO Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS_MEM.$MEASID Access: RW: SHORT = 0
     Field: $TWGUN3.$MEAS_MEM.$MEASCT Access: RW: SHORT = 0
     Field: $TWGUN3.$MEAS_MEM.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN3.$MEAS_MEM.$SPOTCT Access: RW: SHORT = 0
     Field: $TWGUN3.$MEAS_MEM.$MEAS_TYP Access: RW: SHORT = 0
     Field: $TWGUN3.$MEAS_MEM.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN3.$MEAS_MEM.$CAPWEARFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS_MEM.$CAPWEARMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS_MEM.$COMPRESSFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS_MEM.$COMPRESSMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS_MEM.$WEARRATFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS_MEM.$WEARRATMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS_MEM.$WEARPCTFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS_MEM.$WEARPCTMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS_MEM.$WRRATIO_OBS Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS_MEM.$CMPRSRATFIX Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS_MEM.$CMPRSRATMOV Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$MEAS_MEM.$WEAR_RATIO Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$WEARENDAVG.$FIXEDTIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$WEARENDAVG.$MOVABLETIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$WEARENDAVG.$TIPID1 Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARENDAVG.$TIPID2 Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARENDAVG.$NUM_TERMS Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARENDAVG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARENDAVG.$TIMESTAMP1 Access: RW: INTEGER = 0
     Field: $TWGUN3.$WEARENDAVG.$TIMESTAMP2 Access: RW: INTEGER = 0
     Field: $TWGUN3.$WEARRATAVG.$FIXEDTIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$WEARRATAVG.$MOVABLETIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$WEARRATAVG.$TIPID1 Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARRATAVG.$TIPID2 Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARRATAVG.$NUM_TERMS Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARRATAVG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARRATAVG.$TIMESTAMP1 Access: RW: INTEGER = 0
     Field: $TWGUN3.$WEARRATAVG.$TIMESTAMP2 Access: RW: INTEGER = 0
     Field: $TWGUN3.$WEARPCTAVG.$FIXEDTIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$WEARPCTAVG.$MOVABLETIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$WEARPCTAVG.$TIPID1 Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARPCTAVG.$TIPID2 Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARPCTAVG.$NUM_TERMS Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARPCTAVG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARPCTAVG.$TIMESTAMP1 Access: RW: INTEGER = 0
     Field: $TWGUN3.$WEARPCTAVG.$TIMESTAMP2 Access: RW: INTEGER = 0
     Field: $TWGUN3.$COMPRESSAVG.$FIXEDTIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$COMPRESSAVG.$MOVABLETIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$COMPRESSAVG.$TIPID1 Access: RW: SHORT = 0
     Field: $TWGUN3.$COMPRESSAVG.$TIPID2 Access: RW: SHORT = 0
     Field: $TWGUN3.$COMPRESSAVG.$NUM_TERMS Access: RW: SHORT = 0
     Field: $TWGUN3.$COMPRESSAVG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN3.$COMPRESSAVG.$TIMESTAMP1 Access: RW: INTEGER = 0
     Field: $TWGUN3.$COMPRESSAVG.$TIMESTAMP2 Access: RW: INTEGER = 0
     Field: $TWGUN3.$CMPRSRATAVG.$FIXEDTIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$CMPRSRATAVG.$MOVABLETIP Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$CMPRSRATAVG.$TIPID1 Access: RW: SHORT = 0
     Field: $TWGUN3.$CMPRSRATAVG.$TIPID2 Access: RW: SHORT = 0
     Field: $TWGUN3.$CMPRSRATAVG.$NUM_TERMS Access: RW: SHORT = 0
     Field: $TWGUN3.$CMPRSRATAVG.$RESERVED Access: RW: SHORT = 0
     Field: $TWGUN3.$CMPRSRATAVG.$TIMESTAMP1 Access: RW: INTEGER = 0
     Field: $TWGUN3.$CMPRSRATAVG.$TIMESTAMP2 Access: RW: INTEGER = 0
     Field: $TWGUN3.$WEARENDMX1.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$WEARENDMX1.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARENDMX1.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARENDMX1.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN3.$WEARENDMX2.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$WEARENDMX2.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARENDMX2.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARENDMX2.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN3.$WEARRATMX1.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$WEARRATMX1.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARRATMX1.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARRATMX1.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN3.$WEARRATMX2.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$WEARRATMX2.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARRATMX2.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARRATMX2.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN3.$WEARPCTMX1.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$WEARPCTMX1.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARPCTMX1.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARPCTMX1.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN3.$WEARPCTMX2.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$WEARPCTMX2.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARPCTMX2.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN3.$WEARPCTMX2.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN3.$CMPRSMAX1.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$CMPRSMAX1.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN3.$CMPRSMAX1.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN3.$CMPRSMAX1.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN3.$CMPRSMAX2.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$CMPRSMAX2.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN3.$CMPRSMAX2.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN3.$CMPRSMAX2.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN3.$CMPRSRATMX1.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$CMPRSRATMX1.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN3.$CMPRSRATMX1.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN3.$CMPRSRATMX1.$TIMESTAMP Access: RW: INTEGER = 0
     Field: $TWGUN3.$CMPRSRATMX2.$VALUE Access: RW: REAL = 0.000000e+00
     Field: $TWGUN3.$CMPRSRATMX2.$TIPID Access: RW: SHORT = 0
     Field: $TWGUN3.$CMPRSRATMX2.$TIPCT Access: RW: SHORT = 0
     Field: $TWGUN3.$CMPRSRATMX2.$TIMESTAMP Access: RW: INTEGER = 0
   Field: $TWGUN3.$CALIB_DATE Access: RW: INTEGER = 0
   Field: $TWGUN3.$EXTRA_INT1 Access: RW: INTEGER = 0
   Field: $TWGUN3.$EXTRA_INT2 Access: RW: INTEGER = 0
   Field: $TWGUN3.$EXTRA_REAL1 Access: RW: REAL = 0.000000e+00
   Field: $TWGUN3.$EXTRA_REAL2 Access: RW: REAL = 0.000000e+00
   Field: $TWGUN3.$TIPID_MEMF Access: RW: INTEGER = 0
   Field: $TWGUN3.$MEASCT_MEMF Access: RW: INTEGER = 0
   Field: $TWGUN3.$FIXWR_MEMF Access: RW: REAL = 0.000000e+00
   Field: $TWGUN3.$MOVWR_MEMF Access: RW: REAL = 0.000000e+00

[*SYSTEM*]$TWGUN3V1  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN3V10  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN3V11  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN3V12  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN3V2  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN3V3  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN3V4  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN3V5  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN3V6  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN3V7  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN3V8  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWGUN3V9  Storage: SHADOW  Access: RW  : ARRAY[1] OF SHORT
  [1] = 0

[*SYSTEM*]$TWSYSCFG  Storage: SHADOW  Access: RW  : TW_SYSCFG_T = 
   Field: $TWSYSCFG.$ARCHIVDIMRQ Access: RW: SHORT = 1
   Field: $TWSYSCFG.$PS_ARCHVSAV Access: RW: SHORT = Uninitialized
   Field: $TWSYSCFG.$ARCHVSAVDIF Access: RW: REAL = 1.000000e+00
   Field: $TWSYSCFG.$ARCHIV_ENBL Access: RW: BOOLEAN = TRUE
   Field: $TWSYSCFG.$WR_REACHMSG Access: RW: BOOLEAN = FALSE
   Field: $TWSYSCFG.$DRAM_FLOOR Access: RW: INTEGER = 1
   Field: $TWSYSCFG.$FROM_FLOOR Access: RW: INTEGER = 1
   Field: $TWSYSCFG.$MSG_MASK Access: RW: INTEGER = 0
   Field: $TWSYSCFG.$EXTRA_INT1 Access: RW: INTEGER = 0
   Field: $TWSYSCFG.$EXTRA_INT2 Access: RW: INTEGER = 0
   Field: $TWSYSCFG.$EXTRA_REAL1 Access: RW: REAL = 0.000000e+00
   Field: $TWSYSCFG.$EXTRA_REAL2 Access: RW: REAL = 0.000000e+00

