F Number: F270477
VERSION : SpotTool+            
$VERSION: V9.30126      2/12/2021
DATE:     11-AUG-21 11:02 

VERSION INFORMATION::
SOFTWARE:              ID:
SpotTool+             7DF3/15
S/W Serial No.      : 391047    
Controller ID       : F00000    
Robot No.           : F270477
Manufacturing ID    : 
176908 iB/700 E-SG            
M-900iB/700-IF        V9.30P/15 
Servo Code          : V09.00    
Cart. Mot. Parameter: V3.00
JNT. Mot. Parameter : V3.00
DCS                 : V4.2.14
Stop pattern        : C
Software Edition No.: V9.30P/15 
Update Version      : None
Customization Ver.  : None
Root Version        : V9.30126  
Boot MONITOR        : V9.40P/01
Teach Pendant       : 7D0A/01P
Browser Plugins     : V9.30126
TP Core Firmware    : V9.30P/15
TP Operating System : 01.52/7.0
HTML5 Browser       : 1.2.0.0
FPGA Version        : 15
Media from FRA        02/19/2021

CONFIG::
FEATURE:              ORD NO:
SpotTool+             H590
English Dictionary    H521
4D Standard           R782
Analog I/O            H550
Angle Shift           J614
Auto Software Update  ATUP
Automatic Backup      J545
Background Editing    J616
Camera I/F            VCAM
Cell I/O              CLIO
CnrRndImp             CRIM
Common calib UIF      CUIF
Common shell          R645
Common shell core     CMSC
Common softpanel      CMSP
Common style select   STYL
Condition Monitor     J628
Constant Path         R663
Control Reliable      CNRE
Corner Region         R654
DHCP                  R526
Data Acquisition      R631
Diagnostic log        RSCH
Disable Faults        CDSB
Dispense Plug-in      SPLG
Displaying License    LICE
Document Viewer       DOCV
Dual Check Safety UIF DCSU
Enhanced Mirror Image R698
Enhanced Rob Serv Req ORSR
Enhanced T1 Mode      R680
Enhanced UIF          R869
Enhanced User Frame   J604
Ext. DIO Config       EIOC
Extended Error Log    R542
Extended User Frames  R696
External DI BWD       ESET
FCTN Menu Save        J516
FTP Interface         J716
GigE Interface        R681
Group Mask Exchange   MASK
HTTP Proxy Svr        PRXY
High-Speed Skip       J627
Host Communications   HOCO
Hour Meter            J513
I/O Interconnect 2    J542
Incr Instruction      J510
Incremental Jog       J637
KAREL Cmd. Language   J650
KAREL Run-Time Env    J539
Kernel + Basic S/W    H510
License Checker       LCHK
LogBook(System)       OPLG
MACROs, Skip/Offset   J503
MH gripper common     MHGC
MMR Motion log        PSLG
Mat.Handling Option   MPLG
MechStop Protection   MCSP
Mirror Shift          J506
Mixed logic           J554
Mode Switch           MDSW
Motion Diag. Core     MDCO
Motion Optm. Core     OPCO
Motion Profiler       MPRO
Motion logger         R637
Multi Appl Enabler    MAEN
Multi Equipment       J617
Multi-Tasking         J600
PCM function          PCMF
Position Checking     R000
Position Registers    J514
Print Function        J507
Prog Num Selection    J515
Program Adjust        J517
Program Shift         J505
Program Status        PRST
Program ToolBox       R598
Program Viewer        J697
RDM Robot Discovery   FRDM
Realtime Freq Anlys   FREQ
Remote Conn Standard  RMCN
Robot Service Request SRSR
Robot Servo Code      H930
SNPX basic            SNBA
SNTP Client           R610
Seal Common           SLCM
Shift Library         SHLB
Shift and Mirror Lib  SMLB
Socket Messaging      R636
Spot Plug-in          SPPG
TCP Auto Set          J520
TCP Speed Prediction  J524
TCP/IP Interface      HTCP
TMILIB Interface      TMIL
TP Firmware           R789
TP Menu Accounting    TPAC
TPTX                  TPTX
Telnet Interface      TELN
Tool Offset           J509
Torque Simulator I/F  J882
Touch Panel           R781
Trouble Diag. & Prev. J958
Tutorial              TUTO
USB port on iPendant  J957
USR EVNT              UEVT
Unexcepted motn Check UECK
User Frame            UFRM
VCalibration Common   VCCM
Vision Core           VCOR
Vision Library        VIPL
Vision SP CSCX        CSCX
Vision SP CSGE        CSGE
Vision SP CSUI        CSUI
Web Plus              WEBP
Web Server            HTTP
Web Svr Enhancements  R626
ZDT Application       R882
ZDT EOAT Setup        ATUI
iPendant              CGTP
iPendant Grid Display IGUI
iPendant Setup        IPGS
iRCalib. Standard     IRCL
iRDiag Core           DGCO
M-900iB/700           H795
Servo Gun Axes        H869
4D Graphics           R764
ADV-CP Path Ctrl      R806
ADV-CP Speed Ctrl     R805
Advanced DCS Package  R859
Alarm Cause/Remedy    R665
Ascii Program Loader  R796
Ascii Upload          R507
Auto Backward Exit    R861
Auto Error Recovery   J924
Auto Tuning CS        J952
Basic Interference Ck R761
Basic Remote TCP      R657
Collision Guard       R534
Collision Guard Pack  J684
Cycle Time Priority   J523
DCS Pos./Speed check  J567
DCS Safe I/O connect  J568
Disp 2nd analog port  R528
Domain Name Serv.     J755
Enh Vision Port       R825
Error Code Output     J527
Error Recovery        J664
EtherNet/IP Safety    R713
Ethernet Sniffer      R659
Ethernet/IP Adapter   R784
Ethernet/IP EDA       R822
Ethernet/IP Scanner   R785
Extended Axis Control J518
External mode select  J569
FANUC ServoGun Change J665
FRA Params            R650
Gun touchup function  J963
Integrated PMC        J760
Integrated PMC Pkg    R807
Internet Conn/Custo   R558
Jog in Auto Mode      R694
KAREL                 R632
Maintenance Reminder  J771
Menu Utility          R577
Motion Interface      R583
Multi-Group Motion    J601
NRTL                  J547
Online Help           R664
Operation logbook     J695
PC Interface          R641
PMC Change Mode       R652
PMC and Internet Pkg  R812
Panel Wizard          R594
Password Protection   J541
Payload Ident.        J669
Payload confirm       J878
Persistent Strg       NVDT
Process Logger        R758
Profile Control       J672
ROS Ethernet Packets  R603
Remote iPendant       R843
Servo Gun Option      J643
Singularity Avoidance R792
SkipJump Instruction  R866
Soft Float            J612
Spot Easy Normal func R768
Stop Cat.1 by E-Stop  J521
TCP SPEED OUTPUT      J694
Touch Skip            J921
User Socket Msg       R648
iRDiagnostics         R765
64MB DRAM             D064
64MB FROM             F064
Auto SingularityAvoid RTSA
AutoSingularityAvoidM R512
Aux Servo Code        SVMO
Callback Server       CBSV
Cycle time Opt.       CTOP
DCS Pos./speed common DCSC
DP Main Core          DLPV
Demo Control          R769
EMAIL Enhancements    JNN8
Email Client          JNN7
Ethernet/IP I/O Adp.  R538
EthernetIP I/O scan   R540
Extended Axis Speed   EXTS
Func stup             FCSP
High Speed ServoGun   J886
IABIC common          IABI
Include Remote TP     JCGT
Linear Distance       R633
MR Standard           MRST
Max Speed             R634
OPT TP Ins            OPIS
PC Send Macros        SEND
PHWAY Server          PHSV
Pressure Control      PCTL
Process Speed         R644
Real Simple Syn.(RSS) R679
Requires CP           CPRQ
Robot Library Setup   RLCM
SMB Client            R677
SSPC error text       ETSS
SVG Motor diag        SGZD
SVGN Chart            SGCH
Servo Gun Core        J670
Servo Gun Temp Comp   J928
Servo Gun WT Compens  J933
Servo Hand Change     SVHC
Servo Schedule        SVSH
Servogun cap diag     SGCD
Servogun tun info     GTUN
Sgdiag core           SGDG
Soft Limit            SLMT
Space Check           J609
Svg pressure test     GPRS
TCPP Extention        TCPE
Weldct check          WCHK

CONFIG2::
DEMO. FEATURE:        ORD NO:

MOTOR::
    GR: AX:     MOTOR ID AND INFO:
     1   1     aiS40/4000 160A H1 DSP1-S1
     1   2     aiS40/4000 160A H2 DSP1-S2
     1   3     aiS40/4000 160A H3 DSP1-S3
     1   4      aiF22/3000 80A H4 DSP1-S4
     1   5      aiF22/3000 80A H5 DSP1-S5
     1   6      aiF22/3000 80A H6 DSP1-S6
     2   1  TolmtcGSWA102/3 80A   H  DSP -

SERVO::
GROUP: AXIS:  SERVO PARAM ID:
     1   1    P01.01
     1   2    P01.01
     1   3    P01.01
     1   4    P01.01
     1   5    P01.01
     1   6    P01.01
     2   1    P01.00

